all_awardings|allow_live_comments|author|author_flair_css_class|author_flair_richtext|author_flair_text|author_flair_type|author_fullname|author_is_blocked|author_patreon_flair|author_premium|awarders|can_mod_post|contest_mode|created_utc|domain|full_link|gildings|id|is_created_from_ads_ui|is_crosspostable|is_meta|is_original_content|is_reddit_media_domain|is_robot_indexable|is_self|is_video|link_flair_background_color|link_flair_css_class|link_flair_richtext|link_flair_template_id|link_flair_text|link_flair_text_color|link_flair_type|locked|media_only|no_follow|num_comments|num_crossposts|over_18|parent_whitelist_status|permalink|pinned|pwls|retrieved_on|score|selftext|send_replies|spoiler|stickied|subreddit|subreddit_id|subreddit_subscribers|subreddit_type|thumbnail|title|total_awards_received|treatment_tags|upvote_ratio|url|whitelist_status|wls|created|author_flair_template_id|author_flair_text_color|post_hint|preview|thumbnail_height|thumbnail_width|url_overridden_by_dest|media|media_embed|secure_media|secure_media_embed|author_flair_background_color|suggested_sort|date|reddit_id|downs|ups|num_reports|top_awarded_type
[]|False|ShitCoinMachine||[]||text|t2_dar870u9|False|False|False|[]|False|False|1632001978|self.CryptoMarkets|https://www.reddit.com/r/CryptoMarkets/comments/pqvced/atomx_explosive_coin_atomicbomb_on_market_great/|{}|pqvced|False|True|False|False|False|True|True|False||altcoin|[]|d01b99d2-ab3f-11e3-a25a-12313d21b86e|NEW COIN|dark|text|False|False|False|0|0|False|all_ads|/r/CryptoMarkets/comments/pqvced/atomx_explosive_coin_atomicbomb_on_market_great/|False|6|1632001989|3|"&amp;#x200B;

![video](bx4ms0k82co71)

!Insane Gem 💎 AtomX 🎆 Great Marketing Is Coming 🚀 Based Team🎇 Huge Potential 📈 Great Rewards In ATOM 🛸 Launch In Few Days 💡

&amp;#x200B;

Hello Dear Investor🛸

&amp;#x200B;

📞 [https://t.me/AtomXcoin](https://t.me/AtomXcoin)

&amp;#x200B;

We want to present you a revolutionary project with insane potential that rewards its holders with great ATOM rewards 🎇

&amp;#x200B;

Your investment will be supervised by a well-known and based team that prepares huge marketing: Tranding CMS, Coinsniper, Coinhunt, Famous Influencers Tweets, Insane Listings And A Lot More🎆

&amp;#x200B;

\-------------------------------------------------------------------------------------------------------------------------------------------------

&amp;#x200B;

🖋Friendly Dev

&amp;#x200B;

💡Based Team

&amp;#x200B;

💍 Insane Rewards

&amp;#x200B;

💎 Great Marketing In Bound

&amp;#x200B;

🎇 Huge Listings Are Coming!

&amp;#x200B;

🐦 Major Influecers On Board

&amp;#x200B;

🔒 Liquidity Will Be Locked At Launch

\-------------------------------------------------------------------------------------------------------------------------------------------------

&amp;#x200B;

🌌 Tokenomics 🌌

&amp;#x200B;

💎 Total Supply: 1,000,000,000

&amp;#x200B;

💎 Max Wallet: 2% Of Total Supply - 20,000,000 Tokens

&amp;#x200B;

💎 Max Buy: 1% Of Total Supply - 10,000,000 Tokens

&amp;#x200B;

\-------------------------------------------------------------------------------------------------------------------------------------------------

&amp;#x200B;

⚡12% ATOM Rewards

&amp;#x200B;

⚡4% Marketing

&amp;#x200B;

⚡4% Liquidity

&amp;#x200B;

⚡20% Tax because of 12% for rewards

&amp;#x200B;

⚡Slippage: 20-25%

&amp;#x200B;

\-------------------------------------------------------------------------------------------------------------------------------------------------

&amp;#x200B;

📞 Telegram [https://t.me/AtomXcoin](https://t.me/AtomXcoin)

&amp;#x200B;

🦜Twitter [https://twitter.com/AtomXcoin](https://twitter.com/AtomXcoin)"|True|False|False|CryptoMarkets|t5_2z2wm|600355|public|self|⚛️AtomX ⚛️ Explosive Coin 💥AtomicBomb on Market 💥 Great Marketing Is Coming 🛸Insane Rewards In ATOM ⚛️ 💪 Strongest community on BSC and still growing ☄️ Launch soon!!|0|[]|1.0|https://www.reddit.com/r/CryptoMarkets/comments/pqvced/atomx_explosive_coin_atomicbomb_on_market_great/|all_ads|6|1631982178.0||||||||||||||2021-09-18 21:52:58+00:00|t3_pqvced|0|3||
[]|False|coinmonks|noflair|[]||text|t2_1gwlmecj|False|False|False|[]|False|False|1632014317|blog.coincodecap.com|https://www.reddit.com/r/CryptoMarkets/comments/pqykdw/how_to_buy_matic_polygon_on_coindcx_in_2021/|{}|pqykdw|False|True|False|False|False|True|False|False|||[]|||dark|text|False|False|True|0|0|False|all_ads|/r/CryptoMarkets/comments/pqykdw/how_to_buy_matic_polygon_on_coindcx_in_2021/|False|6|1632014327|1||False|False|False|CryptoMarkets|t5_2z2wm|600434|public|https://b.thumbs.redditmedia.com/-ZaZd2JYjf-bpVn-37s6VYE4v4AOQOHG2MhRsJ18t8U.jpg|How to Buy Matic (Polygon) on CoinDCX in 2021?|0|[]|1.0|https://blog.coincodecap.com/how-to-buy-matic-polygon-on-coindcx-in-2021?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=how-to-buy-matic-polygon-on-coindcx-in-2021|all_ads|6|1631994517.0|369b4874-6c3d-11e9-9795-0af0e0456bf4|dark|link|{'enabled': False, 'images': [{'id': 'Kl9fKOL3clSBceg3QrgbzrRhVgjtKzNyituEvMk5pa0', 'resolutions': [{'height': 60, 'url': 'https://external-preview.redd.it/gmY1up8_M4q4CtlUXNOAqGL7Q4pxk_vRRv0cvboy1V0.jpg?width=108&amp;crop=smart&amp;auto=webp&amp;s=94b08880a6c36720d809291fda6a7009d06e1253', 'width': 108}, {'height': 121, 'url': 'https://external-preview.redd.it/gmY1up8_M4q4CtlUXNOAqGL7Q4pxk_vRRv0cvboy1V0.jpg?width=216&amp;crop=smart&amp;auto=webp&amp;s=f03b328a2e97067400a7b22b399891b0ec6995dd', 'width': 216}, {'height': 180, 'url': 'https://external-preview.redd.it/gmY1up8_M4q4CtlUXNOAqGL7Q4pxk_vRRv0cvboy1V0.jpg?width=320&amp;crop=smart&amp;auto=webp&amp;s=a79142cd8293f00d34a22a0619847d21e75aebf0', 'width': 320}, {'height': 360, 'url': 'https://external-preview.redd.it/gmY1up8_M4q4CtlUXNOAqGL7Q4pxk_vRRv0cvboy1V0.jpg?width=640&amp;crop=smart&amp;auto=webp&amp;s=a8ceedc33e6dd1a7a213b096e88c425daae29374', 'width': 640}, {'height': 540, 'url': 'https://external-preview.redd.it/gmY1up8_M4q4CtlUXNOAqGL7Q4pxk_vRRv0cvboy1V0.jpg?width=960&amp;crop=smart&amp;auto=webp&amp;s=0ad17d2eed53dce7ac40f6ca3050d6a6ac83d85f', 'width': 960}, {'height': 607, 'url': 'https://external-preview.redd.it/gmY1up8_M4q4CtlUXNOAqGL7Q4pxk_vRRv0cvboy1V0.jpg?width=1080&amp;crop=smart&amp;auto=webp&amp;s=17abe78d032c3a1c8d32152c3b2ee5f82123dbf4', 'width': 1080}], 'source': {'height': 675, 'url': 'https://external-preview.redd.it/gmY1up8_M4q4CtlUXNOAqGL7Q4pxk_vRRv0cvboy1V0.jpg?auto=webp&amp;s=7d48f7c9fc380d6708452128119cf13e4deec9ff', 'width': 1200}, 'variants': {}}]}|78.0|140.0|https://blog.coincodecap.com/how-to-buy-matic-polygon-on-coindcx-in-2021?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=how-to-buy-matic-polygon-on-coindcx-in-2021|||||||2021-09-19 01:18:37+00:00|t3_pqykdw|0|1||
[]|False|coinmonks|noflair|[]||text|t2_1gwlmecj|False|False|False|[]|False|False|1632024997|reddit.com|https://www.reddit.com/r/CryptoMarkets/comments/pr14c2/mudrex_vs_tokensets_vs_napbots_2021/|{}|pr14c2|False|True|False|False|False|True|False|False|||[]|||dark|text|False|False|True|1|1|False|all_ads|/r/CryptoMarkets/comments/pr14c2/mudrex_vs_tokensets_vs_napbots_2021/|False|6|1632025008|0||False|False|False|CryptoMarkets|t5_2z2wm|600506|public|https://b.thumbs.redditmedia.com/PsRHqhczFNNiLzW1LI1MLK3cVOQLhLyK3-K3_rNLD6w.jpg|Mudrex vs TokenSets vs NapBots 2021|0|[]|0.5|https://www.reddit.com/r/coincodecap/comments/pr12r1/mudrex_vs_tokensets_vs_napbots_2021/?utm_source=ifttt|all_ads|6|1632005197.0|369b4874-6c3d-11e9-9795-0af0e0456bf4|dark|link|{'enabled': False, 'images': [{'id': 'mAaGD3NA0k9fQsCl6a5BqPRnVxxLaRr_E3T18BuN9_E', 'resolutions': [{'height': 60, 'url': 'https://external-preview.redd.it/4YRr3yodLT9OvmFNcmih1PMtEDttFBDzJemZ_U2xEVo.jpg?width=108&amp;crop=smart&amp;auto=webp&amp;s=7c490b57b82b52a62b0cb3d3d736bd4e826ad78b', 'width': 108}, {'height': 121, 'url': 'https://external-preview.redd.it/4YRr3yodLT9OvmFNcmih1PMtEDttFBDzJemZ_U2xEVo.jpg?width=216&amp;crop=smart&amp;auto=webp&amp;s=b9ba4fd97a7b5a95056b6c0e4da1887b9223068a', 'width': 216}, {'height': 180, 'url': 'https://external-preview.redd.it/4YRr3yodLT9OvmFNcmih1PMtEDttFBDzJemZ_U2xEVo.jpg?width=320&amp;crop=smart&amp;auto=webp&amp;s=f38a2dde760dfdb9010bb597126eef4fef260460', 'width': 320}, {'height': 360, 'url': 'https://external-preview.redd.it/4YRr3yodLT9OvmFNcmih1PMtEDttFBDzJemZ_U2xEVo.jpg?width=640&amp;crop=smart&amp;auto=webp&amp;s=6073bbab4313a62d103a675cfa7610c9cc688d73', 'width': 640}, {'height': 540, 'url': 'https://external-preview.redd.it/4YRr3yodLT9OvmFNcmih1PMtEDttFBDzJemZ_U2xEVo.jpg?width=960&amp;crop=smart&amp;auto=webp&amp;s=cc2dbaf67626ce040a73a165ab2233d6bc41fc49', 'width': 960}, {'height': 607, 'url': 'https://external-preview.redd.it/4YRr3yodLT9OvmFNcmih1PMtEDttFBDzJemZ_U2xEVo.jpg?width=1080&amp;crop=smart&amp;auto=webp&amp;s=c5ff6b91da70617ddaa08e3cea7a6c3f1f9a6ea2', 'width': 1080}], 'source': {'height': 675, 'url': 'https://external-preview.redd.it/4YRr3yodLT9OvmFNcmih1PMtEDttFBDzJemZ_U2xEVo.jpg?auto=webp&amp;s=3e19043d9fbf07aadf7bd5b95f1388ffe58eb910', 'width': 1200}, 'variants': {}}]}|78.0|140.0|https://www.reddit.com/r/coincodecap/comments/pr12r1/mudrex_vs_tokensets_vs_napbots_2021/?utm_source=ifttt|||||||2021-09-19 04:16:37+00:00|t3_pr14c2|0|0||
[]|False|-Aporia|noflair|[]||text|t2_3t8t1p|False|False|False|[]|False|False|1632000831|self.CryptoMarkets|https://www.reddit.com/r/CryptoMarkets/comments/pqv0hr/why_do_we_tolerate_exchange_businesses_taking/|{}|pqv0hr|False|True|False|False|False|True|True|False||discussion|[]|d990f59a-aa4d-11e3-bb1c-12313d053130|DISCUSSION|dark|text|False|False|True|9|1|False|all_ads|/r/CryptoMarkets/comments/pqv0hr/why_do_we_tolerate_exchange_businesses_taking/|False|6|1632000842|3|"To argue that the current exchange fees are a rip-off would be an understatement. They're going up at a breakneck pace. The ""gas fees"" argument is moot if the cost is significantly greater.

To be honest, it's all about building your brand. Because the exchange platforms with the highest fees, such as CoinBase and Binance, tend to be the larger and more well-known ones.

While smaller businesses like NFTY Portal scarcely charge any fees, they nonetheless provide lightning-fast exchange performance. I understand that fees are necessary for exchange operations, but let's not forget that we weren't born yesterday. Rip-offs are obvious when they occur..."|True|False|False|CryptoMarkets|t5_2z2wm|600346|public|self|Why do we tolerate exchange businesses taking advantage of us?|0|[]|0.81|https://www.reddit.com/r/CryptoMarkets/comments/pqv0hr/why_do_we_tolerate_exchange_businesses_taking/|all_ads|6|1631981031.0|369b4874-6c3d-11e9-9795-0af0e0456bf4|dark||||||||||||2021-09-18 21:33:51+00:00|t3_pqv0hr|0|3||
[]|False|1OOO|noflair|[]||text|t2_bfpmu|False|False|False|[]|False|False|1632018130|i.redd.it|https://www.reddit.com/r/CryptoMarkets/comments/pqzhsi/this_week_i_learned_about_macd_signals_so_what_do/|{}|pqzhsi|False|True|False|False|True|True|False|False|||[]|||dark|text|False|False|True|3|0|False|all_ads|/r/CryptoMarkets/comments/pqzhsi/this_week_i_learned_about_macd_signals_so_what_do/|False|6|1632018141|0||True|False|False|CryptoMarkets|t5_2z2wm|600463|public|https://b.thumbs.redditmedia.com/lrar6nvPp2NsaJYItzgn2jKi0g2ivNkjewaNllbuYVk.jpg|This week I learned about MACD signals. So what do you call this signal? Viking ships are coming?|0|[]|0.4|https://i.redd.it/g6xkhkeaedo71.jpg|all_ads|6|1631998330.0|369b4874-6c3d-11e9-9795-0af0e0456bf4|dark|image|{'enabled': True, 'images': [{'id': 'QMyKqVFfo5ldes3qAKuK-ZPcjnmrYij2ZU8wtuWturM', 'resolutions': [{'height': 194, 'url': 'https://preview.redd.it/g6xkhkeaedo71.jpg?width=108&amp;crop=smart&amp;auto=webp&amp;s=c6ef27c6662e884c2614f5e322869d1bae79d9f5', 'width': 108}, {'height': 389, 'url': 'https://preview.redd.it/g6xkhkeaedo71.jpg?width=216&amp;crop=smart&amp;auto=webp&amp;s=7f35389b8c7119691fdaba26cc654846438a3320', 'width': 216}, {'height': 576, 'url': 'https://preview.redd.it/g6xkhkeaedo71.jpg?width=320&amp;crop=smart&amp;auto=webp&amp;s=ecc0a89a17c4670e7d47d3ecc51669d5b4333e50', 'width': 320}, {'height': 1153, 'url': 'https://preview.redd.it/g6xkhkeaedo71.jpg?width=640&amp;crop=smart&amp;auto=webp&amp;s=cafffe4306d2edfad83498c0e4d0fdeffe788c6f', 'width': 640}, {'height': 1730, 'url': 'https://preview.redd.it/g6xkhkeaedo71.jpg?width=960&amp;crop=smart&amp;auto=webp&amp;s=033b60149c5f336e9ef5a7c2b6d8c8d37d24a367', 'width': 960}, {'height': 1946, 'url': 'https://preview.redd.it/g6xkhkeaedo71.jpg?width=1080&amp;crop=smart&amp;auto=webp&amp;s=ece281f53bb4d50e95260e6e4bd373c89efcfa91', 'width': 1080}], 'source': {'height': 2109, 'url': 'https://preview.redd.it/g6xkhkeaedo71.jpg?auto=webp&amp;s=1903231fb989aa23afcb207cdf3f91f712d742e1', 'width': 1170}, 'variants': {}}]}|140.0|140.0|https://i.redd.it/g6xkhkeaedo71.jpg|||||||2021-09-19 02:22:10+00:00|t3_pqzhsi|0|0||
[]|False|PrimeCoinz|noflair|[]||text|t2_l1mea7y|False|False|False|[]|False|False|1632015066|youtube.com|https://www.reddit.com/r/CryptoMarkets/comments/pqyqwq/big_crypto_news_coinbase_homeland_security_biden/|{}|pqyqwq|False|True|False|False|False|True|False|False||exchange|[]||Exchange|dark|text|False|False|True|1|1|False|all_ads|/r/CryptoMarkets/comments/pqyqwq/big_crypto_news_coinbase_homeland_security_biden/|False|6|1632015077|0||True|False|False|CryptoMarkets|t5_2z2wm|600438|public|https://b.thumbs.redditmedia.com/w6H2teGXaw34CA_ij1JCzwunUuPWc3D5453t_wcc8zc.jpg|BIG Crypto News! - Coinbase Homeland Security -Biden Crypto Ransomware Sanctions - SEC Ripple XRP|0|[]|0.5|https://www.youtube.com/watch?v=QMCJG-Cgkx4|all_ads|6|1631995266.0|369b4874-6c3d-11e9-9795-0af0e0456bf4|dark|rich:video|{'enabled': False, 'images': [{'id': 'hxemGEFe32S5pknpsJMulks0uHQElk-ngLuRYMeZ5mM', 'resolutions': [{'height': 81, 'url': 'https://external-preview.redd.it/IsTzEUlPLzBBnaQehhQwW0dvXgyn1TNuzOx6_oR762w.jpg?width=108&amp;crop=smart&amp;auto=webp&amp;s=50228b7095f0fbad43cca1bede49a08a2a3c82f6', 'width': 108}, {'height': 162, 'url': 'https://external-preview.redd.it/IsTzEUlPLzBBnaQehhQwW0dvXgyn1TNuzOx6_oR762w.jpg?width=216&amp;crop=smart&amp;auto=webp&amp;s=e2473f900d9b3d03c778e9e642d1154a5eab783a', 'width': 216}, {'height': 240, 'url': 'https://external-preview.redd.it/IsTzEUlPLzBBnaQehhQwW0dvXgyn1TNuzOx6_oR762w.jpg?width=320&amp;crop=smart&amp;auto=webp&amp;s=c0122c920ca1cf17403bad74d5598dc5437f3657', 'width': 320}], 'source': {'height': 360, 'url': 'https://external-preview.redd.it/IsTzEUlPLzBBnaQehhQwW0dvXgyn1TNuzOx6_oR762w.jpg?auto=webp&amp;s=386106976e0c87a7670d8ca7a58637e53a4e1591', 'width': 480}, 'variants': {}}]}|105.0|140.0|https://www.youtube.com/watch?v=QMCJG-Cgkx4|"{'oembed': {'author_name': 'Thinking Crypto', 'author_url': 'https://www.youtube.com/c/AnthonyEdward', 'height': 200, 'html': '&lt;iframe width=""356"" height=""200"" src=""https://www.youtube.com/embed/QMCJG-Cgkx4?feature=oembed&amp;enablejsapi=1"" frameborder=""0"" allow=""accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"" allowfullscreen&gt;&lt;/iframe&gt;', 'provider_name': 'YouTube', 'provider_url': 'https://www.youtube.com/', 'thumbnail_height': 360, 'thumbnail_url': 'https://i.ytimg.com/vi/QMCJG-Cgkx4/hqdefault.jpg', 'thumbnail_width': 480, 'title': 'BIG Crypto News! - Coinbase Homeland Security -Biden Crypto Ransomware Sanctions - SEC Ripple XRP', 'type': 'video', 'version': '1.0', 'width': 356}, 'type': 'youtube.com'}"|"{'content': '&lt;iframe width=""356"" height=""200"" src=""https://www.youtube.com/embed/QMCJG-Cgkx4?feature=oembed&amp;enablejsapi=1"" frameborder=""0"" allow=""accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"" allowfullscreen&gt;&lt;/iframe&gt;', 'height': 200, 'scrolling': False, 'width': 356}"|"{'oembed': {'author_name': 'Thinking Crypto', 'author_url': 'https://www.youtube.com/c/AnthonyEdward', 'height': 200, 'html': '&lt;iframe width=""356"" height=""200"" src=""https://www.youtube.com/embed/QMCJG-Cgkx4?feature=oembed&amp;enablejsapi=1"" frameborder=""0"" allow=""accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"" allowfullscreen&gt;&lt;/iframe&gt;', 'provider_name': 'YouTube', 'provider_url': 'https://www.youtube.com/', 'thumbnail_height': 360, 'thumbnail_url': 'https://i.ytimg.com/vi/QMCJG-Cgkx4/hqdefault.jpg', 'thumbnail_width': 480, 'title': 'BIG Crypto News! - Coinbase Homeland Security -Biden Crypto Ransomware Sanctions - SEC Ripple XRP', 'type': 'video', 'version': '1.0', 'width': 356}, 'type': 'youtube.com'}"|"{'content': '&lt;iframe width=""356"" height=""200"" src=""https://www.youtube.com/embed/QMCJG-Cgkx4?feature=oembed&amp;enablejsapi=1"" frameborder=""0"" allow=""accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"" allowfullscreen&gt;&lt;/iframe&gt;', 'height': 200, 'media_domain_url': 'https://www.redditmedia.com/mediaembed/pqyqwq', 'scrolling': False, 'width': 356}"|||2021-09-19 01:31:06+00:00|t3_pqyqwq|0|0||
[]|False|coinmonks|noflair|[]||text|t2_1gwlmecj|False|False|False|[]|False|False|1632072254|youtube.com|https://www.reddit.com/r/CryptoMarkets/comments/prca6m/us_cracking_down_on_celsius_network_russia/|{}|prca6m|False|True|False|False|False|True|False|False||news|[]|d421f3da-a8a3-11e3-911f-12313b12ed15|NEWS|dark|text|False|False|False|1|0|False|all_ads|/r/CryptoMarkets/comments/prca6m/us_cracking_down_on_celsius_network_russia/|False|6|1632072264|1||True|False|False|CryptoMarkets|t5_2z2wm|600810|public|https://b.thumbs.redditmedia.com/0LrrwOI3cl-3pCY5Z1F0buo-2P79rYOgsBagUOR7SbY.jpg|"US Cracking down on Celsius Network | Russia Slowing Payments to Exchanges"|0|[]|1.0|https://www.youtube.com/watch?v=FAFexAV02wQ|all_ads|6|1632052454.0|369b4874-6c3d-11e9-9795-0af0e0456bf4|dark|rich:video|{'enabled': False, 'images': [{'id': 'v6uNxyzlnpaknuDSq7FJgNd4XjlMoMf28UGb2IbwAdY', 'resolutions': [{'height': 81, 'url': 'https://external-preview.redd.it/pu4QvVV8XD-zcWvCk9xiyiRcVCPOzmuiZa6Y5-Y9LHY.jpg?width=108&amp;crop=smart&amp;auto=webp&amp;s=e3aa2239376e40ba354aa7f72cc10bb4bf8ed255', 'width': 108}, {'height': 162, 'url': 'https://external-preview.redd.it/pu4QvVV8XD-zcWvCk9xiyiRcVCPOzmuiZa6Y5-Y9LHY.jpg?width=216&amp;crop=smart&amp;auto=webp&amp;s=f7534fdcf679ed0ab09891c21fd07f163bc464d5', 'width': 216}, {'height': 240, 'url': 'https://external-preview.redd.it/pu4QvVV8XD-zcWvCk9xiyiRcVCPOzmuiZa6Y5-Y9LHY.jpg?width=320&amp;crop=smart&amp;auto=webp&amp;s=764779332197af202568b2ff889674653034d246', 'width': 320}], 'source': {'height': 360, 'url': 'https://external-preview.redd.it/pu4QvVV8XD-zcWvCk9xiyiRcVCPOzmuiZa6Y5-Y9LHY.jpg?auto=webp&amp;s=2c2a9bc1905bf5771a33708613f023753655401a', 'width': 480}, 'variants': {}}]}|105.0|140.0|https://www.youtube.com/watch?v=FAFexAV02wQ|"{'oembed': {'author_name': 'CoinCodeCap &amp; Coinmonks', 'author_url': 'https://www.youtube.com/channel/UCbyDhTbOiKh2iUMKBi4-4Zg', 'height': 200, 'html': '&lt;iframe width=""356"" height=""200"" src=""https://www.youtube.com/embed/FAFexAV02wQ?feature=oembed&amp;enablejsapi=1"" frameborder=""0"" allow=""accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"" allowfullscreen&gt;&lt;/iframe&gt;', 'provider_name': 'YouTube', 'provider_url': 'https://www.youtube.com/', 'thumbnail_height': 360, 'thumbnail_url': 'https://i.ytimg.com/vi/FAFexAV02wQ/hqdefault.jpg', 'thumbnail_width': 480, 'title': 'Texas &amp; NJ Cracking Down on Celsius Network | Russia Slowing Down Payments to Crypto Exchanges', 'type': 'video', 'version': '1.0', 'width': 356}, 'type': 'youtube.com'}"|"{'content': '&lt;iframe width=""356"" height=""200"" src=""https://www.youtube.com/embed/FAFexAV02wQ?feature=oembed&amp;enablejsapi=1"" frameborder=""0"" allow=""accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"" allowfullscreen&gt;&lt;/iframe&gt;', 'height': 200, 'scrolling': False, 'width': 356}"|"{'oembed': {'author_name': 'CoinCodeCap &amp; Coinmonks', 'author_url': 'https://www.youtube.com/channel/UCbyDhTbOiKh2iUMKBi4-4Zg', 'height': 200, 'html': '&lt;iframe width=""356"" height=""200"" src=""https://www.youtube.com/embed/FAFexAV02wQ?feature=oembed&amp;enablejsapi=1"" frameborder=""0"" allow=""accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"" allowfullscreen&gt;&lt;/iframe&gt;', 'provider_name': 'YouTube', 'provider_url': 'https://www.youtube.com/', 'thumbnail_height': 360, 'thumbnail_url': 'https://i.ytimg.com/vi/FAFexAV02wQ/hqdefault.jpg', 'thumbnail_width': 480, 'title': 'Texas &amp; NJ Cracking Down on Celsius Network | Russia Slowing Down Payments to Crypto Exchanges', 'type': 'video', 'version': '1.0', 'width': 356}, 'type': 'youtube.com'}"|"{'content': '&lt;iframe width=""356"" height=""200"" src=""https://www.youtube.com/embed/FAFexAV02wQ?feature=oembed&amp;enablejsapi=1"" frameborder=""0"" allow=""accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"" allowfullscreen&gt;&lt;/iframe&gt;', 'height': 200, 'media_domain_url': 'https://www.redditmedia.com/mediaembed/prca6m', 'scrolling': False, 'width': 356}"|||2021-09-19 17:24:14+00:00|t3_prca6m|0|1||
[]|False|robotfightandfitness|noflair|[]||text|t2_3x7r0gz|False|False|True|[]|False|False|1632002365|coincenter.org|https://www.reddit.com/r/CryptoMarkets/comments/pqvg9j/an_unworkable_and_arguably_unconstitutional_tax/|{}|pqvg9j|False|True|False|False|False|True|False|False|||[]|||dark|text|False|False|True|12|1|False|all_ads|/r/CryptoMarkets/comments/pqvg9j/an_unworkable_and_arguably_unconstitutional_tax/|False|6|1632002376|24||True|False|False|CryptoMarkets|t5_2z2wm|600358|public|https://b.thumbs.redditmedia.com/kZswvozbaV_6L3iEkd3KdBMqoSfwEKFR670mMeUaEnI.jpg|An unworkable and arguably unconstitutional tax change tucked away in the infrastructure bill|0|[]|0.82|https://www.coincenter.org/an-unworkable-and-arguably-unconstitutional-tax-change-tucked-away-in-the-infrastructure-bill/|all_ads|6|1631982565.0|369b4874-6c3d-11e9-9795-0af0e0456bf4|dark|link|{'enabled': False, 'images': [{'id': '---VdDkSNbR7cvOCDFErqda04wDF03mOL3cA2VmV9F4', 'resolutions': [{'height': 80, 'url': 'https://external-preview.redd.it/9wvtDBn6kca8kogwJs4-3UHEfc4bOTRom6IE4VSeHuA.jpg?width=108&amp;crop=smart&amp;auto=webp&amp;s=d2472f0a831c6056736412faae3b788febc71bae', 'width': 108}, {'height': 161, 'url': 'https://external-preview.redd.it/9wvtDBn6kca8kogwJs4-3UHEfc4bOTRom6IE4VSeHuA.jpg?width=216&amp;crop=smart&amp;auto=webp&amp;s=074e808bc31b570f5fd12b9231efff20e58b176b', 'width': 216}, {'height': 239, 'url': 'https://external-preview.redd.it/9wvtDBn6kca8kogwJs4-3UHEfc4bOTRom6IE4VSeHuA.jpg?width=320&amp;crop=smart&amp;auto=webp&amp;s=0fd357c02007c05d5c2b841587dbaeb90178f63d', 'width': 320}], 'source': {'height': 400, 'url': 'https://external-preview.redd.it/9wvtDBn6kca8kogwJs4-3UHEfc4bOTRom6IE4VSeHuA.jpg?auto=webp&amp;s=513d781bfe3bcce75c0349e5e7efc2a093633cdb', 'width': 534}, 'variants': {}}]}|104.0|140.0|https://www.coincenter.org/an-unworkable-and-arguably-unconstitutional-tax-change-tucked-away-in-the-infrastructure-bill/|||||||2021-09-18 21:59:25+00:00|t3_pqvg9j|0|24||
[]|False|-Aporia|noflair|[]||text|t2_3t8t1p|False|False|False|[]|False|False|1632049334|self.CryptoMarkets|https://www.reddit.com/r/CryptoMarkets/comments/pr5w77/solana_going_down_does_nothing_but_proves_that_it/|{}|pr5w77|False|True|False|False|False|True|True|False||discussion|[]|d990f59a-aa4d-11e3-bb1c-12313d053130|DISCUSSION|dark|text|False|False|True|13|1|False|all_ads|/r/CryptoMarkets/comments/pr5w77/solana_going_down_does_nothing_but_proves_that_it/|False|6|1632049344|0|"I can't help but compare these two chains. I've invested into these two and they look like they're the most promising. Although after Solana went down I traded my SOL for MATIC. A chain is NOT supposed to go down and for sure not supposed to go down for 8+ hours. The fact that they could even restart the network and the fact that over 37% of Solana is hosted on AWS means one thing. It's centralized and it isn't ready for mass adoption.

Just my 2 cents. MATIC has never been down, It's working with the likes of Coinbase and now Ernst &amp; Young. Solana is over-valued while Polygon is under-valued greatly. I think it will catch up and flip eventually."|True|False|False|CryptoMarkets|t5_2z2wm|600659|public|self|Solana going down does nothing but proves that it isn't ready for mass adoption like something such as Polygon|0|[]|0.28|https://www.reddit.com/r/CryptoMarkets/comments/pr5w77/solana_going_down_does_nothing_but_proves_that_it/|all_ads|6|1632029534.0|369b4874-6c3d-11e9-9795-0af0e0456bf4|dark||||||||||||2021-09-19 11:02:14+00:00|t3_pr5w77|0|0||
[]|False|copyy123|noflair|[]||text|t2_2ygkj565|False|False|False|[]|False|False|1632076168|marketwatch.com|https://www.reddit.com/r/CryptoMarkets/comments/prdimc/heres_what_leaders_at_coinbase_ftx_blockfi_and/|{}|prdimc|False|True|False|False|False|True|False|False||exchange|[]||Exchange|dark|text|False|False|True|2|1|False|all_ads|/r/CryptoMarkets/comments/prdimc/heres_what_leaders_at_coinbase_ftx_blockfi_and/|False|6|1632076179|2||True|False|False|CryptoMarkets|t5_2z2wm|600836|public|https://a.thumbs.redditmedia.com/DTzMP4Fg0MY65-rLogBUesBKQme-SjP4JGbtld61I40.jpg|Here’s what leaders at Coinbase, FTX, BlockFi and other crypto companies are saying about regulation|0|[]|1.0|https://www.marketwatch.com/story/heres-what-leaders-at-coinbase-ftx-blockfi-and-other-crypto-companies-are-saying-about-regulation-11631901552?mod=cryptocurrencies|all_ads|6|1632056368.0|369b4874-6c3d-11e9-9795-0af0e0456bf4|dark|link|{'enabled': False, 'images': [{'id': 'qYQAZ1WmkdqPPVIVpRGPwz2_Xxg-wYzBXviQ6o9O6YE', 'resolutions': [{'height': 54, 'url': 'https://external-preview.redd.it/TdoYpQlmbq7Dvcbsp3H-VBdU7vXq6PlX5UDvRE_OMSg.jpg?width=108&amp;crop=smart&amp;auto=webp&amp;s=936c356ed2accc634fa32070183e11ebe1dc30c3', 'width': 108}, {'height': 108, 'url': 'https://external-preview.redd.it/TdoYpQlmbq7Dvcbsp3H-VBdU7vXq6PlX5UDvRE_OMSg.jpg?width=216&amp;crop=smart&amp;auto=webp&amp;s=93a6090a50322787fde1608f8ac508fd1e0527f0', 'width': 216}, {'height': 160, 'url': 'https://external-preview.redd.it/TdoYpQlmbq7Dvcbsp3H-VBdU7vXq6PlX5UDvRE_OMSg.jpg?width=320&amp;crop=smart&amp;auto=webp&amp;s=95fd2b774dc738531c4a9752abfb92c975b6aa2c', 'width': 320}, {'height': 320, 'url': 'https://external-preview.redd.it/TdoYpQlmbq7Dvcbsp3H-VBdU7vXq6PlX5UDvRE_OMSg.jpg?width=640&amp;crop=smart&amp;auto=webp&amp;s=66180b0f5aa8e317bb5f5cae327c8bc78655ddf4', 'width': 640}, {'height': 480, 'url': 'https://external-preview.redd.it/TdoYpQlmbq7Dvcbsp3H-VBdU7vXq6PlX5UDvRE_OMSg.jpg?width=960&amp;crop=smart&amp;auto=webp&amp;s=c98a99171fb18c511a31f81846493ab7fd01ad47', 'width': 960}, {'height': 540, 'url': 'https://external-preview.redd.it/TdoYpQlmbq7Dvcbsp3H-VBdU7vXq6PlX5UDvRE_OMSg.jpg?width=1080&amp;crop=smart&amp;auto=webp&amp;s=15e7705c8d7943dcb89f8cdc6b00188854dc0a8b', 'width': 1080}], 'source': {'height': 640, 'url': 'https://external-preview.redd.it/TdoYpQlmbq7Dvcbsp3H-VBdU7vXq6PlX5UDvRE_OMSg.jpg?auto=webp&amp;s=4e08ec0ce99e2ec8e3bb6675bfa473ebcfbee048', 'width': 1280}, 'variants': {}}]}|70.0|140.0|https://www.marketwatch.com/story/heres-what-leaders-at-coinbase-ftx-blockfi-and-other-crypto-companies-are-saying-about-regulation-11631901552?mod=cryptocurrencies|||||||2021-09-19 18:29:28+00:00|t3_prdimc|0|2||
[]|False|coinmonks|noflair|[]||text|t2_1gwlmecj|False|False|False|[]|False|False|1632068937|youtube.com|https://www.reddit.com/r/CryptoMarkets/comments/prb7g8/published_on_youtube_texas_nj_cracking_down_on/|{}|prb7g8|False|True|False|False|False|True|False|False||exchange|[]||Exchange|dark|text|False|False|True|1|0|False|all_ads|/r/CryptoMarkets/comments/prb7g8/published_on_youtube_texas_nj_cracking_down_on/|False|6|1632068948|1||False|False|False|CryptoMarkets|t5_2z2wm|600783|public|https://b.thumbs.redditmedia.com/0LrrwOI3cl-3pCY5Z1F0buo-2P79rYOgsBagUOR7SbY.jpg|"Published on YouTube: Texas &amp; NJ Cracking Down on Celsius Network | Russia Slowing Down Payments to Crypto Exchanges"|0|[]|1.0|https://www.youtube.com/watch?v=FAFexAV02wQ|all_ads|6|1632049137.0|369b4874-6c3d-11e9-9795-0af0e0456bf4|dark|rich:video|{'enabled': False, 'images': [{'id': 'v6uNxyzlnpaknuDSq7FJgNd4XjlMoMf28UGb2IbwAdY', 'resolutions': [{'height': 81, 'url': 'https://external-preview.redd.it/pu4QvVV8XD-zcWvCk9xiyiRcVCPOzmuiZa6Y5-Y9LHY.jpg?width=108&amp;crop=smart&amp;auto=webp&amp;s=e3aa2239376e40ba354aa7f72cc10bb4bf8ed255', 'width': 108}, {'height': 162, 'url': 'https://external-preview.redd.it/pu4QvVV8XD-zcWvCk9xiyiRcVCPOzmuiZa6Y5-Y9LHY.jpg?width=216&amp;crop=smart&amp;auto=webp&amp;s=f7534fdcf679ed0ab09891c21fd07f163bc464d5', 'width': 216}, {'height': 240, 'url': 'https://external-preview.redd.it/pu4QvVV8XD-zcWvCk9xiyiRcVCPOzmuiZa6Y5-Y9LHY.jpg?width=320&amp;crop=smart&amp;auto=webp&amp;s=764779332197af202568b2ff889674653034d246', 'width': 320}], 'source': {'height': 360, 'url': 'https://external-preview.redd.it/pu4QvVV8XD-zcWvCk9xiyiRcVCPOzmuiZa6Y5-Y9LHY.jpg?auto=webp&amp;s=2c2a9bc1905bf5771a33708613f023753655401a', 'width': 480}, 'variants': {}}]}|105.0|140.0|https://www.youtube.com/watch?v=FAFexAV02wQ|"{'oembed': {'author_name': 'CoinCodeCap &amp; Coinmonks', 'author_url': 'https://www.youtube.com/channel/UCbyDhTbOiKh2iUMKBi4-4Zg', 'height': 200, 'html': '&lt;iframe width=""356"" height=""200"" src=""https://www.youtube.com/embed/FAFexAV02wQ?feature=oembed&amp;enablejsapi=1"" frameborder=""0"" allow=""accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"" allowfullscreen&gt;&lt;/iframe&gt;', 'provider_name': 'YouTube', 'provider_url': 'https://www.youtube.com/', 'thumbnail_height': 360, 'thumbnail_url': 'https://i.ytimg.com/vi/FAFexAV02wQ/hqdefault.jpg', 'thumbnail_width': 480, 'title': 'Texas &amp; NJ Cracking Down on Celsius Network | Russia Slowing Down Payments to Crypto Exchanges', 'type': 'video', 'version': '1.0', 'width': 356}, 'type': 'youtube.com'}"|"{'content': '&lt;iframe width=""356"" height=""200"" src=""https://www.youtube.com/embed/FAFexAV02wQ?feature=oembed&amp;enablejsapi=1"" frameborder=""0"" allow=""accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"" allowfullscreen&gt;&lt;/iframe&gt;', 'height': 200, 'scrolling': False, 'width': 356}"|"{'oembed': {'author_name': 'CoinCodeCap &amp; Coinmonks', 'author_url': 'https://www.youtube.com/channel/UCbyDhTbOiKh2iUMKBi4-4Zg', 'height': 200, 'html': '&lt;iframe width=""356"" height=""200"" src=""https://www.youtube.com/embed/FAFexAV02wQ?feature=oembed&amp;enablejsapi=1"" frameborder=""0"" allow=""accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"" allowfullscreen&gt;&lt;/iframe&gt;', 'provider_name': 'YouTube', 'provider_url': 'https://www.youtube.com/', 'thumbnail_height': 360, 'thumbnail_url': 'https://i.ytimg.com/vi/FAFexAV02wQ/hqdefault.jpg', 'thumbnail_width': 480, 'title': 'Texas &amp; NJ Cracking Down on Celsius Network | Russia Slowing Down Payments to Crypto Exchanges', 'type': 'video', 'version': '1.0', 'width': 356}, 'type': 'youtube.com'}"|"{'content': '&lt;iframe width=""356"" height=""200"" src=""https://www.youtube.com/embed/FAFexAV02wQ?feature=oembed&amp;enablejsapi=1"" frameborder=""0"" allow=""accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"" allowfullscreen&gt;&lt;/iframe&gt;', 'height': 200, 'media_domain_url': 'https://www.redditmedia.com/mediaembed/prb7g8', 'scrolling': False, 'width': 356}"|||2021-09-19 16:28:57+00:00|t3_prb7g8|0|1||
[]|False|coinmonks|noflair|[]||text|t2_1gwlmecj|False|False|False|[]|False|False|1632034928|reddit.com|https://www.reddit.com/r/CryptoMarkets/comments/pr35ed/nftbased_escrow_service_business_logic/|{}|pr35ed|False|True|False|False|False|True|False|False|||[]|||dark|text|False|False|True|6|1|False|all_ads|/r/CryptoMarkets/comments/pr35ed/nftbased_escrow_service_business_logic/|False|6|1632034939|2||False|False|False|CryptoMarkets|t5_2z2wm|600568|public|https://b.thumbs.redditmedia.com/tOA2YzkfOudEiSCFf7UP981aMxOg1UW9O_ibLO6cZbQ.jpg|NFT-Based Escrow Service: Business Logic|0|[]|1.0|https://www.reddit.com/r/coincodecap/comments/pr347a/nftbased_escrow_service_business_logic/?utm_source=ifttt|all_ads|6|1632015128.0|369b4874-6c3d-11e9-9795-0af0e0456bf4|dark|link|{'enabled': False, 'images': [{'id': 'KETMtGBrxRLH1LxTSw74JVXtScqlFk-hSuA9CW-uLJQ', 'resolutions': [{'height': 67, 'url': 'https://external-preview.redd.it/MmrJoFUSvfw2LG-kDHXK0nJK2l0m2s6qDU2JW0ubZYU.jpg?width=108&amp;crop=smart&amp;auto=webp&amp;s=8fda18509bd7dc76edfd34ebb71259bf5ccf317e', 'width': 108}, {'height': 134, 'url': 'https://external-preview.redd.it/MmrJoFUSvfw2LG-kDHXK0nJK2l0m2s6qDU2JW0ubZYU.jpg?width=216&amp;crop=smart&amp;auto=webp&amp;s=4d1084de01a4c81ad269a69b50070869e0622f39', 'width': 216}, {'height': 199, 'url': 'https://external-preview.redd.it/MmrJoFUSvfw2LG-kDHXK0nJK2l0m2s6qDU2JW0ubZYU.jpg?width=320&amp;crop=smart&amp;auto=webp&amp;s=3b1e83182e079354649f777422e2e0e866ca2578', 'width': 320}, {'height': 399, 'url': 'https://external-preview.redd.it/MmrJoFUSvfw2LG-kDHXK0nJK2l0m2s6qDU2JW0ubZYU.jpg?width=640&amp;crop=smart&amp;auto=webp&amp;s=47379f4737c4d253cbd1033643fb3c92346c6365', 'width': 640}, {'height': 599, 'url': 'https://external-preview.redd.it/MmrJoFUSvfw2LG-kDHXK0nJK2l0m2s6qDU2JW0ubZYU.jpg?width=960&amp;crop=smart&amp;auto=webp&amp;s=36ff3b34cff239e804483fbc0aaf20b2dab2f7e5', 'width': 960}, {'height': 674, 'url': 'https://external-preview.redd.it/MmrJoFUSvfw2LG-kDHXK0nJK2l0m2s6qDU2JW0ubZYU.jpg?width=1080&amp;crop=smart&amp;auto=webp&amp;s=949bcc185287e4b22cda9979622799e1f3de6273', 'width': 1080}], 'source': {'height': 749, 'url': 'https://external-preview.redd.it/MmrJoFUSvfw2LG-kDHXK0nJK2l0m2s6qDU2JW0ubZYU.jpg?auto=webp&amp;s=c247ed4468a76e524939ce2248251be11b8a1c8f', 'width': 1200}, 'variants': {}}]}|87.0|140.0|https://www.reddit.com/r/coincodecap/comments/pr347a/nftbased_escrow_service_business_logic/?utm_source=ifttt|||||||2021-09-19 07:02:08+00:00|t3_pr35ed|0|2||
[]|False|DoinIt2021|noflair|[]||text|t2_a134e7wv|False|False|False|[]|False|False|1632015516|i.redd.it|https://www.reddit.com/r/CryptoMarkets/comments/pqyuvi/see_this_shit_as_long_as_fees_are_this_high_you/|{}|pqyuvi|False|True|False|False|True|True|False|False|||[]|||dark|text|False|False|True|182|2|False|all_ads|/r/CryptoMarkets/comments/pqyuvi/see_this_shit_as_long_as_fees_are_this_high_you/|False|6|1632015527|366||True|False|False|CryptoMarkets|t5_2z2wm|600441|public|https://a.thumbs.redditmedia.com/Ll2QRuAM0mUz9aOBA9LMWjtQUh7mLdI97MR51vxLHT8.jpg|See this shit? As long as fees are this high you can forget mass adoption of any crypto. You won’t change my mind on this.|1|[]|0.91|https://i.redd.it/wa1jxcli6do71.jpg|all_ads|6|1631995716.0|369b4874-6c3d-11e9-9795-0af0e0456bf4|dark|image|{'enabled': True, 'images': [{'id': 'iok4DG6FUOsmNa62e0hkQI4wGwNZ3kX4oSKNuwqBbtk', 'resolutions': [{'height': 57, 'url': 'https://preview.redd.it/wa1jxcli6do71.jpg?width=108&amp;crop=smart&amp;auto=webp&amp;s=4f179defd364c7c4277e946447c6c69368ad8f4a', 'width': 108}, {'height': 114, 'url': 'https://preview.redd.it/wa1jxcli6do71.jpg?width=216&amp;crop=smart&amp;auto=webp&amp;s=be5014400b01dc39613666f36855f57897c05b28', 'width': 216}, {'height': 170, 'url': 'https://preview.redd.it/wa1jxcli6do71.jpg?width=320&amp;crop=smart&amp;auto=webp&amp;s=24ac88e6ed7faf7cf97ab7d2aaf82d526f5d9bf8', 'width': 320}, {'height': 340, 'url': 'https://preview.redd.it/wa1jxcli6do71.jpg?width=640&amp;crop=smart&amp;auto=webp&amp;s=e72217e1d6c74bef6c57883fd554f42838248ec1', 'width': 640}, {'height': 510, 'url': 'https://preview.redd.it/wa1jxcli6do71.jpg?width=960&amp;crop=smart&amp;auto=webp&amp;s=bc50a9399173016c41f31fceff25f7d56d74ba90', 'width': 960}, {'height': 574, 'url': 'https://preview.redd.it/wa1jxcli6do71.jpg?width=1080&amp;crop=smart&amp;auto=webp&amp;s=d245d2ac2cf0a785acfb5a5ddcf1b6d644d52648', 'width': 1080}], 'source': {'height': 651, 'url': 'https://preview.redd.it/wa1jxcli6do71.jpg?auto=webp&amp;s=388e51fc80bc7470eb78bd9277ab4a43ec9f8663', 'width': 1224}, 'variants': {}}]}|74.0|140.0|https://i.redd.it/wa1jxcli6do71.jpg|||||||2021-09-19 01:38:36+00:00|t3_pqyuvi|0|366||
[]|False|320Prophecy||[]|"Gold | 6 months old | QC: XLM 21"|text|t2_apxzku0c|False|False|True|[]|False|False|1632040992|self.CryptoMarkets|https://www.reddit.com/r/CryptoMarkets/comments/pr49pa/asset_tokenisation_in_ukraine_smartlands_and_the/|{}|pr49pa|False|True|False|False|False|True|True|False||fundamentals|[]|17fe5056-8ad8-11e3-a9d2-12313b0c91be|FUNDAMENTALS|dark|text|False|False|True|26|1|False|all_ads|/r/CryptoMarkets/comments/pr49pa/asset_tokenisation_in_ukraine_smartlands_and_the/|False|6|1632041003|51|"Many of you will be familiar with Smartlands and their token SLT - you might have even [caught the livestream Q&amp;A with the CEO and Non-Exec Chairman](https://youtu.be/kLPB7L7xXUw) that happened last week.

That interview covered how Smartlands are ready to take advantage of the [new crypto laws in Ukraine](https://news.bitcoin.com/ukraine-adopts-law-on-virtual-assets-to-regulate-crypto-market/) and fulfil their vision of using asset tokenisation to become a ‘decentralised investment bank’.

CoinGecko link: [https://www.coingecko.com/en/coins/smartlands](https://www.coingecko.com/en/coins/smartlands)  
Whitepaper: [https://slt.finance](https://slt.finance/) 

You've probably heard a few people go on about how the tokenomics of SLT are amazing. I'm here to explain why people say that.

The **first four properties** currently [listed on their investment website](https://smartlands.app/) (which has been in beta since April, but can now be fully launched following the new virtual asset laws in Ukraine) alone make up **$18.5mil worth of asset tokenisation**, which we know they have been pre-marketing to their network of HNWI and institutional clients through their close partners [Empire State Capital](https://empire-state.capital/).

The ‘soft commitments’ are on the table and ready to convert by November, with retail investor access coming in the near future that will be globally focused and regulatory compliant through legal frameworks in both Liechtenstein and now also Ukraine.

There aren’t any other crypto companies out there, with tokens you can speculate on, ready to go and take full advantage of the new laws just passed in Ukraine. If you know of any, please do let me know – because it’s going to be a gold rush of epic proportions!

**The Genius Tokenomics of SLT are as follows:**

* Smartlands *must* be paid in SLT (part of the protocol)
* Fiat fees paid by asset owners to list their assets will be converted into SLT *on      market* through a buy bot
* This is then distributed 2/3 to Smartlands and 1/3 to staking holders [through the fee pool](https://smartlands.io/blog/the-fee-pool-and-ukraine-explained/)
* Staking creates scarcity, at the same time the bot is buying
* This generates upward pressure on price
* which multiplies the revenue of Smartlands = more partnerships, marketing,      staff, exchanges etc.
* cycle repeats

How much revenue for the fee pool would $18.5mil be as a starting point ***for the first four assets*** that this wealth engine runs on? 

**$945,000** ($5k listing fee + 5% of tokenised amount commission) presuming they are filled. If they aren’t filled immediately, they will be eventually and so the fee pool will be the same just spread out over a longer period.

To repeat – this is just for the *first four assets* listed on the platform. There’s a long pipeline of assets incoming, particularly now that the new laws in Ukraine have been passed.

$945,000 with a current token price of approx. $10 means that ***94,500 SLT will be bought on market*** by the buy bot. The *total* circulating supply at the moment is around 5.7 million tokens.

$315,000 worth of that SLT will then be distributed directly to staking holders. The pay-out per SLT will vary depending on how many are staked... but it could easily mean that around 10c per SLT is provided in revenue sharing from the first four properties. Which would be about a 1% return on the current price, **paid out in SLT**.

...and that is just the beginning. Just the first assets of many, many more to come, that go beyond real estate and into SME equity funding, data centers and more. That's even *before* we start adding **transaction fees** from **secondary markets** and **joint venture platforms** that use the Smartlands Network protocol.

Smartlands recently [released an updated roadmap for Q4](https://smartlands.io/blog/smartlands-confirms-its-near-term-roadmap-to-revenue-generation/) which is incredibly promising and gives a constant stream of announcements and important milestones in the coming weeks.

If you want to remove uncertainty from the equation, then wait until the initial ‘soft commitment’ investments are confirmed. Maybe there are delays... we don't know. Feel free to wait until November if you don't want to take the risk before the engine is turned on.

However, the first revenue sharing pay-out is scheduled for 1st December 2021 and the recent livestream Q&amp;A shows that Smartlands are ready to deliver. 

There’s a pipeline of announcements coming throughout October.

This small-cap ship is about to sail.

***DYOR on SLT*** (currently around 50% off ATH thanks to the market crash) and enjoy this wealth engine once it starts revving."|True|False|False|CryptoMarkets|t5_2z2wm|600604|public|self|Asset Tokenisation in Ukraine – Smartlands and the Genius Tokenomics of SLT|0|[]|0.9|https://www.reddit.com/r/CryptoMarkets/comments/pr49pa/asset_tokenisation_in_ukraine_smartlands_and_the/|all_ads|6|1632021192.0||dark|self|{'enabled': False, 'images': [{'id': 'XN_mqktRK2H4FTQ7-2o7bSgE3vkGzv31T-K4tOt4s6k', 'resolutions': [{'height': 81, 'url': 'https://external-preview.redd.it/xVgmmasHXNAxLOnCtX0UnGH0allpTgO06juM0IoEVHw.jpg?width=108&amp;crop=smart&amp;auto=webp&amp;s=41077f815942d6f877c141637800258eb9351947', 'width': 108}, {'height': 162, 'url': 'https://external-preview.redd.it/xVgmmasHXNAxLOnCtX0UnGH0allpTgO06juM0IoEVHw.jpg?width=216&amp;crop=smart&amp;auto=webp&amp;s=88ff567bf3b6e3af0bc66da3fcbd5b5fafe5f049', 'width': 216}, {'height': 240, 'url': 'https://external-preview.redd.it/xVgmmasHXNAxLOnCtX0UnGH0allpTgO06juM0IoEVHw.jpg?width=320&amp;crop=smart&amp;auto=webp&amp;s=8315db3d2f3f61e36f912a2b2efcd8b444699e9a', 'width': 320}], 'source': {'height': 360, 'url': 'https://external-preview.redd.it/xVgmmasHXNAxLOnCtX0UnGH0allpTgO06juM0IoEVHw.jpg?auto=webp&amp;s=437f7993ed317ef8e0844e75768ed5a9a4fead37', 'width': 480}, 'variants': {}}]}||||||||||2021-09-19 08:43:12+00:00|t3_pr49pa|0|51||
[]|False|papabosscomics|noflair|[]||text|t2_8pxvcuod|False|False|False|[]|False|False|1632034541|self.CryptoMarkets|https://www.reddit.com/r/CryptoMarkets/comments/pr32kk/to_people_that_got_into_a_coin_early/|{}|pr32kk|False|True|False|False|False|True|True|False||discussion|[]|d990f59a-aa4d-11e3-bb1c-12313d053130|DISCUSSION|dark|text|False|False|False|31|1|False|all_ads|/r/CryptoMarkets/comments/pr32kk/to_people_that_got_into_a_coin_early/|False|6|1632034551|14|"How did you guys do it ? How did you find the coin and what made you pull the trigger ?

Any advice to new investors out there ?"|True|False|False|CryptoMarkets|t5_2z2wm|600563|public|self|To people that got into a coin early,|0|[]|0.84|https://www.reddit.com/r/CryptoMarkets/comments/pr32kk/to_people_that_got_into_a_coin_early/|all_ads|6|1632014741.0|369b4874-6c3d-11e9-9795-0af0e0456bf4|dark||||||||||||2021-09-19 06:55:41+00:00|t3_pr32kk|0|14||
[]|False|coinmonks|noflair|[]||text|t2_1gwlmecj|False|False|False|[]|False|False|1632040579|reddit.com|https://www.reddit.com/r/CryptoMarkets/comments/pr471d/5_best_crypto_trading_bots_in_canada/|{}|pr471d|False|True|False|False|False|True|False|False|||[]|||dark|text|False|False|True|6|1|False|all_ads|/r/CryptoMarkets/comments/pr471d/5_best_crypto_trading_bots_in_canada/|False|6|1632040589|2||False|False|False|CryptoMarkets|t5_2z2wm|600600|public|https://b.thumbs.redditmedia.com/DqMQOlgBoIhS6w_8Hz0L4M613pjh2QEO0JH36rDJEHY.jpg|5 Best Crypto Trading bots in Canada|0|[]|1.0|https://www.reddit.com/r/coincodecap/comments/pr3xwv/5_best_crypto_trading_bots_in_canada/?utm_source=ifttt|all_ads|6|1632020779.0|369b4874-6c3d-11e9-9795-0af0e0456bf4|dark|link|{'enabled': False, 'images': [{'id': 'widbO691b63fAivZS7kbSsYiN8uCDyl0x3NsJWJzjqs', 'resolutions': [{'height': 60, 'url': 'https://external-preview.redd.it/ERYNwVkRPL4dLeV_2hwhGSP5QgKLDnFGvRtNB8eBtTw.jpg?width=108&amp;crop=smart&amp;auto=webp&amp;s=a3c538d2b39d99e80c05439a167544efa43a3b28', 'width': 108}, {'height': 121, 'url': 'https://external-preview.redd.it/ERYNwVkRPL4dLeV_2hwhGSP5QgKLDnFGvRtNB8eBtTw.jpg?width=216&amp;crop=smart&amp;auto=webp&amp;s=662c313c1e1dc70364beea209142dfc4a0c60b1d', 'width': 216}, {'height': 180, 'url': 'https://external-preview.redd.it/ERYNwVkRPL4dLeV_2hwhGSP5QgKLDnFGvRtNB8eBtTw.jpg?width=320&amp;crop=smart&amp;auto=webp&amp;s=384e61d2f002eaf61eb83bffa4b368a35bc91f3d', 'width': 320}, {'height': 360, 'url': 'https://external-preview.redd.it/ERYNwVkRPL4dLeV_2hwhGSP5QgKLDnFGvRtNB8eBtTw.jpg?width=640&amp;crop=smart&amp;auto=webp&amp;s=53ac44c6257e73b3d1895f8e4547098f51c18e17', 'width': 640}, {'height': 540, 'url': 'https://external-preview.redd.it/ERYNwVkRPL4dLeV_2hwhGSP5QgKLDnFGvRtNB8eBtTw.jpg?width=960&amp;crop=smart&amp;auto=webp&amp;s=f521e6793c12721d2e494ee3ec1b296897f36083', 'width': 960}, {'height': 607, 'url': 'https://external-preview.redd.it/ERYNwVkRPL4dLeV_2hwhGSP5QgKLDnFGvRtNB8eBtTw.jpg?width=1080&amp;crop=smart&amp;auto=webp&amp;s=a75ce70bef31d015e6cca9ac6c67fa600588659d', 'width': 1080}], 'source': {'height': 811, 'url': 'https://external-preview.redd.it/ERYNwVkRPL4dLeV_2hwhGSP5QgKLDnFGvRtNB8eBtTw.jpg?auto=webp&amp;s=7373d56f9b3baa50081a5e4295801f2ffe61d467', 'width': 1441}, 'variants': {}}]}|78.0|140.0|https://www.reddit.com/r/coincodecap/comments/pr3xwv/5_best_crypto_trading_bots_in_canada/?utm_source=ifttt|||||||2021-09-19 08:36:19+00:00|t3_pr471d|0|2||
[]|False|Jananas_053|noflair|[]||text|t2_1w47n9ah|False|False|False|[]|False|False|1632064932|self.CryptoMarkets|https://www.reddit.com/r/CryptoMarkets/comments/pr9xos/where_can_i_buy_upcoming_crypto/|{}|pr9xos|False|True|False|False|False|True|True|False||support|[]|42a9cb02-132c-11e7-aef6-0e006605f568|SUPPORT - OPEN|dark|text|False|False|True|22|0|False|all_ads|/r/CryptoMarkets/comments/pr9xos/where_can_i_buy_upcoming_crypto/|False|6|1632064943|3|"Where can I buy new coins that are not on the bigger platforms like coinbase yet?

Any other advise would be great as well"|True|False|False|CryptoMarkets|t5_2z2wm|600757|public|self|Where can I buy upcoming crypto?|0|[]|1.0|https://www.reddit.com/r/CryptoMarkets/comments/pr9xos/where_can_i_buy_upcoming_crypto/|all_ads|6|1632045132.0|369b4874-6c3d-11e9-9795-0af0e0456bf4|dark||||||||||||2021-09-19 15:22:12+00:00|t3_pr9xos|0|3||
[]|False|coinmonks|noflair|[]||text|t2_1gwlmecj|False|False|False|[]|False|False|1632024996|reddit.com|https://www.reddit.com/r/CryptoMarkets/comments/pr14bn/mudrex_vs_paratica_vs_napbots_2021/|{}|pr14bn|False|True|False|False|False|True|False|False|||[]|||dark|text|False|False|True|1|1|False|all_ads|/r/CryptoMarkets/comments/pr14bn/mudrex_vs_paratica_vs_napbots_2021/|False|6|1632025007|0||False|False|False|CryptoMarkets|t5_2z2wm|600506|public|https://b.thumbs.redditmedia.com/pEIMLNqYGcxrnBMpxZm9A63VPyeQImhrZVMmE34P0nY.jpg|Mudrex vs Paratica vs NapBots [2021]|0|[]|0.4|https://www.reddit.com/r/coincodecap/comments/pr12rz/mudrex_vs_paratica_vs_napbots_2021/?utm_source=ifttt|all_ads|6|1632005196.0|369b4874-6c3d-11e9-9795-0af0e0456bf4|dark|link|{'enabled': False, 'images': [{'id': '3shkbvMJTKvrzAUTyzf4Sf5SItUEndIDUelaekQGmnM', 'resolutions': [{'height': 60, 'url': 'https://external-preview.redd.it/nNPRXQwWyIYdVS4XDqzQfiA3zj-227hb-tySHf5O3CM.jpg?width=108&amp;crop=smart&amp;auto=webp&amp;s=0fa0413db869729d0039634145f918b45a4ded1c', 'width': 108}, {'height': 121, 'url': 'https://external-preview.redd.it/nNPRXQwWyIYdVS4XDqzQfiA3zj-227hb-tySHf5O3CM.jpg?width=216&amp;crop=smart&amp;auto=webp&amp;s=6491e4874ddc7c9ad29d284ccace380f7e2829f2', 'width': 216}, {'height': 180, 'url': 'https://external-preview.redd.it/nNPRXQwWyIYdVS4XDqzQfiA3zj-227hb-tySHf5O3CM.jpg?width=320&amp;crop=smart&amp;auto=webp&amp;s=a97e1708be8aba6c4c5df1fae347dcf984ecce0f', 'width': 320}, {'height': 360, 'url': 'https://external-preview.redd.it/nNPRXQwWyIYdVS4XDqzQfiA3zj-227hb-tySHf5O3CM.jpg?width=640&amp;crop=smart&amp;auto=webp&amp;s=01447851fcda8d76ed18752d218f40096427a72d', 'width': 640}, {'height': 540, 'url': 'https://external-preview.redd.it/nNPRXQwWyIYdVS4XDqzQfiA3zj-227hb-tySHf5O3CM.jpg?width=960&amp;crop=smart&amp;auto=webp&amp;s=b8993837677d61cf224157f13507b4f06fe88f45', 'width': 960}, {'height': 607, 'url': 'https://external-preview.redd.it/nNPRXQwWyIYdVS4XDqzQfiA3zj-227hb-tySHf5O3CM.jpg?width=1080&amp;crop=smart&amp;auto=webp&amp;s=9970525abfa947ff8bd4c9b6b0cec46ee2687202', 'width': 1080}], 'source': {'height': 675, 'url': 'https://external-preview.redd.it/nNPRXQwWyIYdVS4XDqzQfiA3zj-227hb-tySHf5O3CM.jpg?auto=webp&amp;s=65c18987a44c40eeb6b445ee9fefc96cd5205c89', 'width': 1200}, 'variants': {}}]}|78.0|140.0|https://www.reddit.com/r/coincodecap/comments/pr12rz/mudrex_vs_paratica_vs_napbots_2021/?utm_source=ifttt|||||||2021-09-19 04:16:36+00:00|t3_pr14bn|0|0||
[]|False|niddLerzK|noflair|[]||text|t2_34jiow9m|False|False|False|[]|False|False|1632018703|self.CryptoMarkets|https://www.reddit.com/r/CryptoMarkets/comments/pqzmrf/i_keep_seeing_posts_about_eth_fees_and_nobody/|{}|pqzmrf|False|True|False|False|False|True|True|False||technicals|[]|145e6030-8ad8-11e3-9de0-12313b0c91be|TECHNICALS|dark|text|False|False|True|6|1|False|all_ads|/r/CryptoMarkets/comments/pqzmrf/i_keep_seeing_posts_about_eth_fees_and_nobody/|False|6|1632018713|0|"We all know ETH Fees are ridiculous. That's why Celer Network built this cBridge to help you with that.

cBridge.Celer.Network is the website.

cBridge is a multi-chain network ,built by Celer Network, that enables instant, low-cost and ANY-to-ANY value transfers within and across Ethereum’s layer-2 chains, Ethereum main chain and in the future, other layer-1s, and layer-2 on top of those other layer-1 chains.

People need to know about this."|True|False|False|CryptoMarkets|t5_2z2wm|600465|public|self|I keep seeing posts about ETH Fees and nobody talking about Celer Network cBridge.|0|[]|0.5|https://www.reddit.com/r/CryptoMarkets/comments/pqzmrf/i_keep_seeing_posts_about_eth_fees_and_nobody/|all_ads|6|1631998903.0|369b4874-6c3d-11e9-9795-0af0e0456bf4|dark||||||||||||2021-09-19 02:31:43+00:00|t3_pqzmrf|0|0||
[]|False|Salamander-Firm|noflair|[]||text|t2_84cram7a|False|False|False|[]|False|False|1632008534|i.redd.it|https://www.reddit.com/r/CryptoMarkets/comments/pqx49f/right/|{}|pqx49f|False|True|False|False|True|True|False|False|||[]|||dark|text|False|False|True|22|1|False|all_ads|/r/CryptoMarkets/comments/pqx49f/right/|False|6|1632008545|26||True|False|False|CryptoMarkets|t5_2z2wm|600396|public|https://b.thumbs.redditmedia.com/DIOfs_8sNg5Gg7zP5NK7AG6h6WnCBss6GSd2JPnS_jw.jpg|Right…|1|[]|0.86|https://i.redd.it/32em3j5rlco71.jpg|all_ads|6|1631988734.0|369b4874-6c3d-11e9-9795-0af0e0456bf4|dark|image|{'enabled': True, 'images': [{'id': 'kvJ_SQiRNyGhuIKgbMV8gYZmcoVzTatEhWKD1D7hunc', 'resolutions': [{'height': 216, 'url': 'https://preview.redd.it/32em3j5rlco71.jpg?width=108&amp;crop=smart&amp;auto=webp&amp;s=0cc37beaf6fdb5e8a24b6fe0a6791c2fc47d1eca', 'width': 108}, {'height': 432, 'url': 'https://preview.redd.it/32em3j5rlco71.jpg?width=216&amp;crop=smart&amp;auto=webp&amp;s=5987c5970284abdad48921a82705ea66b105798f', 'width': 216}, {'height': 640, 'url': 'https://preview.redd.it/32em3j5rlco71.jpg?width=320&amp;crop=smart&amp;auto=webp&amp;s=e3bf7544d8f32469814620ea1493b00316adeacb', 'width': 320}, {'height': 1280, 'url': 'https://preview.redd.it/32em3j5rlco71.jpg?width=640&amp;crop=smart&amp;auto=webp&amp;s=8f8b020fb812ebc272fa3a3bae71d20acc4ad044', 'width': 640}, {'height': 1920, 'url': 'https://preview.redd.it/32em3j5rlco71.jpg?width=960&amp;crop=smart&amp;auto=webp&amp;s=f004f34cc6cbf6d16edef3dcd2b07a15bcd34bb4', 'width': 960}], 'source': {'height': 2079, 'url': 'https://preview.redd.it/32em3j5rlco71.jpg?auto=webp&amp;s=5528800c0e74baca70ab573751339cec2c15dd8d', 'width': 960}, 'variants': {}}]}|140.0|140.0|https://i.redd.it/32em3j5rlco71.jpg|||||||2021-09-18 23:42:14+00:00|t3_pqx49f|0|26||
[]|False|RudeDudeInTheMood|noflair|[]||text|t2_gh234|False|False|False|[]|False|False|1632032882|cornellarchives.com|https://www.reddit.com/r/CryptoMarkets/comments/pr2r8x/5_years_from_now_the_future_of_cryptocurrency/|{}|pr2r8x|False|True|False|False|False|True|False|False|||[]|||dark|text|False|False|True|2|1|False|all_ads|/r/CryptoMarkets/comments/pr2r8x/5_years_from_now_the_future_of_cryptocurrency/|False|6|1632032894|18||True|False|False|CryptoMarkets|t5_2z2wm|600547|public|https://b.thumbs.redditmedia.com/H-lDDMA7KQ82TbX9EvefZFK7Pkrgv1j-tRh1KRp0Q3E.jpg|5 Years from Now: The Future of Cryptocurrency|0|[]|0.85|https://cornellarchives.com/5-years-from-now-the-future-of-cryptocurrency/|all_ads|6|1632013082.0|369b4874-6c3d-11e9-9795-0af0e0456bf4|dark|link|{'enabled': False, 'images': [{'id': 'geg98pSGR0xD_Q1Fl-ZB-w1LnwY91N5zYCu-dOb5UGo', 'resolutions': [{'height': 71, 'url': 'https://external-preview.redd.it/npoXz_xkUfla7of5JGpbWMZ12u3RO2u5ZPm1YQsLWp8.jpg?width=108&amp;crop=smart&amp;auto=webp&amp;s=3b5f9200155a0fe1a2e21480e854c3d8d8e5a2ea', 'width': 108}, {'height': 143, 'url': 'https://external-preview.redd.it/npoXz_xkUfla7of5JGpbWMZ12u3RO2u5ZPm1YQsLWp8.jpg?width=216&amp;crop=smart&amp;auto=webp&amp;s=ed6035cc71574db988413e38f518fe94d9f235b8', 'width': 216}, {'height': 213, 'url': 'https://external-preview.redd.it/npoXz_xkUfla7of5JGpbWMZ12u3RO2u5ZPm1YQsLWp8.jpg?width=320&amp;crop=smart&amp;auto=webp&amp;s=9af87fc6f49a70dd4258e221d6fad2d0ee5a1906', 'width': 320}, {'height': 426, 'url': 'https://external-preview.redd.it/npoXz_xkUfla7of5JGpbWMZ12u3RO2u5ZPm1YQsLWp8.jpg?width=640&amp;crop=smart&amp;auto=webp&amp;s=4eb3a2659f1f640c2afe81d4875e12015ff89134', 'width': 640}], 'source': {'height': 533, 'url': 'https://external-preview.redd.it/npoXz_xkUfla7of5JGpbWMZ12u3RO2u5ZPm1YQsLWp8.jpg?auto=webp&amp;s=cca6bd446381283efcf1766c0dfd71ca3af7826a', 'width': 800}, 'variants': {}}]}|93.0|140.0|https://cornellarchives.com/5-years-from-now-the-future-of-cryptocurrency/|||||||2021-09-19 06:28:02+00:00|t3_pr2r8x|0|18||
[]|False|jakkkmotivator|noflair|[]||text|t2_7pymo9z|False|False|False|[]|False|False|1632044101|thecryptobasic.com|https://www.reddit.com/r/CryptoMarkets/comments/pr4uu1/according_to_el_salvador_president_nayib_bukele/|{}|pr4uu1|False|True|False|False|False|True|False|False||news|[]|d421f3da-a8a3-11e3-911f-12313b12ed15|NEWS|dark|text|False|False|True|61|1|False|all_ads|/r/CryptoMarkets/comments/pr4uu1/according_to_el_salvador_president_nayib_bukele/|False|6|1632044112|299||True|False|False|CryptoMarkets|t5_2z2wm|600618|public|https://b.thumbs.redditmedia.com/bN71bsH3zaA54hLDo9dDlB08xKLcLTg4wUNuTXS60PY.jpg|According To El Salvador President, Nayib Bukele, 1.1 Million Salvadorans Now Using Chivo Bitcoin Wallet|4|[]|0.97|https://thecryptobasic.com/2021/09/18/according-to-el-salvador-president-nayib-bukele-1-1-million-salvadorans-now-using-chivo-bitcoin-wallet/|all_ads|6|1632024301.0|369b4874-6c3d-11e9-9795-0af0e0456bf4|dark|link|{'enabled': False, 'images': [{'id': 'e_2ziQA3qYTtZQ6_HzLMaP8Ub35zyCsHyQkTmKDRXmw', 'resolutions': [{'height': 58, 'url': 'https://external-preview.redd.it/UdlBXkcYWVCF3yytwdsfYukYczofB73Qi0kRnb9aQy0.jpg?width=108&amp;crop=smart&amp;auto=webp&amp;s=261674eacd1ff9ac33c6886708a7bc159cd14ec5', 'width': 108}, {'height': 117, 'url': 'https://external-preview.redd.it/UdlBXkcYWVCF3yytwdsfYukYczofB73Qi0kRnb9aQy0.jpg?width=216&amp;crop=smart&amp;auto=webp&amp;s=8fecbe206872b68476c894ba33978c455976dc36', 'width': 216}, {'height': 174, 'url': 'https://external-preview.redd.it/UdlBXkcYWVCF3yytwdsfYukYczofB73Qi0kRnb9aQy0.jpg?width=320&amp;crop=smart&amp;auto=webp&amp;s=978a1971d7f69697c324cc4c5babfdf4053cc11c', 'width': 320}, {'height': 348, 'url': 'https://external-preview.redd.it/UdlBXkcYWVCF3yytwdsfYukYczofB73Qi0kRnb9aQy0.jpg?width=640&amp;crop=smart&amp;auto=webp&amp;s=35f0676c0393ce6625468393871178f9ca60115b', 'width': 640}, {'height': 522, 'url': 'https://external-preview.redd.it/UdlBXkcYWVCF3yytwdsfYukYczofB73Qi0kRnb9aQy0.jpg?width=960&amp;crop=smart&amp;auto=webp&amp;s=821a16b4f6a1b95f707d1c8d6ad9360722554cb1', 'width': 960}, {'height': 587, 'url': 'https://external-preview.redd.it/UdlBXkcYWVCF3yytwdsfYukYczofB73Qi0kRnb9aQy0.jpg?width=1080&amp;crop=smart&amp;auto=webp&amp;s=b0708070bf007efb5bb4e2d497cc8f277d0ee3ed', 'width': 1080}], 'source': {'height': 609, 'url': 'https://external-preview.redd.it/UdlBXkcYWVCF3yytwdsfYukYczofB73Qi0kRnb9aQy0.jpg?auto=webp&amp;s=f2e91e81a4fe7e3109882bd61ebc14be859639e5', 'width': 1120}, 'variants': {}}]}|76.0|140.0|https://thecryptobasic.com/2021/09/18/according-to-el-salvador-president-nayib-bukele-1-1-million-salvadorans-now-using-chivo-bitcoin-wallet/|||||||2021-09-19 09:35:01+00:00|t3_pr4uu1|0|299||
[]|False|Mars_chego|noflair|[]||text|t2_ke2v4ne|False|False|False|[]|False|False|1632073207|btcmanager.com|https://www.reddit.com/r/CryptoMarkets/comments/prcl15/tomi_heroes_nft_sales_volume_just_exploded_past/|{}|prcl15|False|True|False|False|False|True|False|False||news|[]|d421f3da-a8a3-11e3-911f-12313b12ed15|NEWS|dark|text|False|False|False|3|0|False|all_ads|/r/CryptoMarkets/comments/prcl15/tomi_heroes_nft_sales_volume_just_exploded_past/|False|6|1632073218|4||True|False|False|CryptoMarkets|t5_2z2wm|600818|public|https://a.thumbs.redditmedia.com/2yEhm_qOflIgVV_OXKA9c4hqf0ZpsdNwOE6OU1AWUt0.jpg|Tomi Heroes NFT Sales Volume Just Exploded Past $1.35m, with Massive ROI Potential For TOMI Sale|0|[]|0.84|https://btcmanager.com/tomi-heroes-nft-sales-volume-1-35m-roi-potential-tomi-sale/|all_ads|6|1632053407.0||dark|link|{'enabled': False, 'images': [{'id': 'YwM6QOnPISrtYQVLn7x4iX21Bz_m-ucAvUhsVuD9qJE', 'resolutions': [{'height': 64, 'url': 'https://external-preview.redd.it/6_kwiI7CMZZaLM50tIcfWXvsRx3dq5lmevJm2cTCL7g.jpg?width=108&amp;crop=smart&amp;auto=webp&amp;s=f3939551a82751f38308c86b38afaf99598136f9', 'width': 108}, {'height': 128, 'url': 'https://external-preview.redd.it/6_kwiI7CMZZaLM50tIcfWXvsRx3dq5lmevJm2cTCL7g.jpg?width=216&amp;crop=smart&amp;auto=webp&amp;s=01917b616b0088554ac6bf3b4b02d720b2c08c8c', 'width': 216}, {'height': 191, 'url': 'https://external-preview.redd.it/6_kwiI7CMZZaLM50tIcfWXvsRx3dq5lmevJm2cTCL7g.jpg?width=320&amp;crop=smart&amp;auto=webp&amp;s=538866c91dfae3f802a66e16c7592d0d15c4eb01', 'width': 320}, {'height': 382, 'url': 'https://external-preview.redd.it/6_kwiI7CMZZaLM50tIcfWXvsRx3dq5lmevJm2cTCL7g.jpg?width=640&amp;crop=smart&amp;auto=webp&amp;s=efa54efacab4698d2fe9a13a3bec83edadd27360', 'width': 640}, {'height': 573, 'url': 'https://external-preview.redd.it/6_kwiI7CMZZaLM50tIcfWXvsRx3dq5lmevJm2cTCL7g.jpg?width=960&amp;crop=smart&amp;auto=webp&amp;s=77de2160fbcc33362de2d320e9be99d54d4c9bc3', 'width': 960}, {'height': 644, 'url': 'https://external-preview.redd.it/6_kwiI7CMZZaLM50tIcfWXvsRx3dq5lmevJm2cTCL7g.jpg?width=1080&amp;crop=smart&amp;auto=webp&amp;s=e7fcb6f8711215090776733daa184fb88c212608', 'width': 1080}], 'source': {'height': 776, 'url': 'https://external-preview.redd.it/6_kwiI7CMZZaLM50tIcfWXvsRx3dq5lmevJm2cTCL7g.jpg?auto=webp&amp;s=bb961e4bde2b9946335b3b8b41a47265381f2eea', 'width': 1300}, 'variants': {}}]}|83.0|140.0|https://btcmanager.com/tomi-heroes-nft-sales-volume-1-35m-roi-potential-tomi-sale/|||||||2021-09-19 17:40:07+00:00|t3_prcl15|0|4||
[]|False|coinmonks|noflair|[]||text|t2_1gwlmecj|False|False|False|[]|False|False|1632070567|reddit.com|https://www.reddit.com/r/CryptoMarkets/comments/prbqf4/published_on_youtube_texas_nj_cracking_down_on/|{}|prbqf4|False|True|False|False|False|True|False|False||exchange|[]||Exchange|dark|text|False|False|True|2|1|False|all_ads|/r/CryptoMarkets/comments/prbqf4/published_on_youtube_texas_nj_cracking_down_on/|False|6|1632070578|3||False|False|False|CryptoMarkets|t5_2z2wm|600802|public|https://b.thumbs.redditmedia.com/0LrrwOI3cl-3pCY5Z1F0buo-2P79rYOgsBagUOR7SbY.jpg|"Published on YouTube: Texas &amp; NJ Cracking Down on Celsius Network | Russia Slowing Down Payments to Crypto Exchanges"|0|[]|1.0|https://www.reddit.com/r/coincodecap/comments/prb7fr/published_on_youtube_texas_nj_cracking_down_on/?utm_source=ifttt|all_ads|6|1632050767.0|369b4874-6c3d-11e9-9795-0af0e0456bf4|dark|link|{'enabled': False, 'images': [{'id': 'v6uNxyzlnpaknuDSq7FJgNd4XjlMoMf28UGb2IbwAdY', 'resolutions': [{'height': 81, 'url': 'https://external-preview.redd.it/pu4QvVV8XD-zcWvCk9xiyiRcVCPOzmuiZa6Y5-Y9LHY.jpg?width=108&amp;crop=smart&amp;auto=webp&amp;s=e3aa2239376e40ba354aa7f72cc10bb4bf8ed255', 'width': 108}, {'height': 162, 'url': 'https://external-preview.redd.it/pu4QvVV8XD-zcWvCk9xiyiRcVCPOzmuiZa6Y5-Y9LHY.jpg?width=216&amp;crop=smart&amp;auto=webp&amp;s=f7534fdcf679ed0ab09891c21fd07f163bc464d5', 'width': 216}, {'height': 240, 'url': 'https://external-preview.redd.it/pu4QvVV8XD-zcWvCk9xiyiRcVCPOzmuiZa6Y5-Y9LHY.jpg?width=320&amp;crop=smart&amp;auto=webp&amp;s=764779332197af202568b2ff889674653034d246', 'width': 320}], 'source': {'height': 360, 'url': 'https://external-preview.redd.it/pu4QvVV8XD-zcWvCk9xiyiRcVCPOzmuiZa6Y5-Y9LHY.jpg?auto=webp&amp;s=2c2a9bc1905bf5771a33708613f023753655401a', 'width': 480}, 'variants': {}}]}|105.0|140.0|https://www.reddit.com/r/coincodecap/comments/prb7fr/published_on_youtube_texas_nj_cracking_down_on/?utm_source=ifttt|||||||2021-09-19 16:56:07+00:00|t3_prbqf4|0|3||
[]|False|Significant-Ad-5073|noflair|[]||text|t2_8ilxp5oi|False|False|False|[]|False|False|1632064172|i.redd.it|https://www.reddit.com/r/CryptoMarkets/comments/pr9pbg/gains/|{}|pr9pbg|False|True|False|False|True|True|False|False|||[]|||dark|text|False|False|True|1|1|False|all_ads|/r/CryptoMarkets/comments/pr9pbg/gains/|False|6|1632064183|4||True|False|False|CryptoMarkets|t5_2z2wm|600755|public|https://b.thumbs.redditmedia.com/JMMK6-OXBhfeCEa-XwPPjFIoaFn4EPcCsZNKzXuXAOs.jpg|Gains|0|[]|0.83|https://i.redd.it/1f2lnw277ho71.jpg|all_ads|6|1632044372.0|369b4874-6c3d-11e9-9795-0af0e0456bf4|dark|image|{'enabled': True, 'images': [{'id': 'Z467nqrdmA7p3gAhhhqI8Eq2GQK9-v1mFnvYhos-lUc', 'resolutions': [{'height': 192, 'url': 'https://preview.redd.it/1f2lnw277ho71.jpg?width=108&amp;crop=smart&amp;auto=webp&amp;s=7e3e49da3fbccab62905d2d1b41a980459d4ef18', 'width': 108}, {'height': 384, 'url': 'https://preview.redd.it/1f2lnw277ho71.jpg?width=216&amp;crop=smart&amp;auto=webp&amp;s=1f2b8c23cf6b46b5c48e196310932e789934f2b6', 'width': 216}, {'height': 568, 'url': 'https://preview.redd.it/1f2lnw277ho71.jpg?width=320&amp;crop=smart&amp;auto=webp&amp;s=cc90af38a73aed5e26d9f5b500889c8efac5f62d', 'width': 320}, {'height': 1137, 'url': 'https://preview.redd.it/1f2lnw277ho71.jpg?width=640&amp;crop=smart&amp;auto=webp&amp;s=71d2304e08c9783e03f2e588ef844c0d1a750fe8', 'width': 640}, {'height': 1706, 'url': 'https://preview.redd.it/1f2lnw277ho71.jpg?width=960&amp;crop=smart&amp;auto=webp&amp;s=627656e40b5c408257be374261ec71a3746da409', 'width': 960}, {'height': 1920, 'url': 'https://preview.redd.it/1f2lnw277ho71.jpg?width=1080&amp;crop=smart&amp;auto=webp&amp;s=331318f04dcc4358a31716709b8419f14b010be2', 'width': 1080}], 'source': {'height': 2208, 'url': 'https://preview.redd.it/1f2lnw277ho71.jpg?auto=webp&amp;s=2aae5fcddcb7aa5e0ec7affbd0da97ceb99dfa39', 'width': 1242}, 'variants': {}}]}|140.0|140.0|https://i.redd.it/1f2lnw277ho71.jpg|||||||2021-09-19 15:09:32+00:00|t3_pr9pbg|0|4||
[]|False|C4-PO|noflair|[]||text|t2_x9lm0|False|False|False|[]|False|False|1632045761|techyno.com|https://www.reddit.com/r/CryptoMarkets/comments/pr56fg/texas_and_new_jersey_regulators_go_after_celsius/|{}|pr56fg|False|True|False|False|False|True|False|False||news|[]|d421f3da-a8a3-11e3-911f-12313b12ed15||dark|text|False|False|True|10|0|False|all_ads|/r/CryptoMarkets/comments/pr56fg/texas_and_new_jersey_regulators_go_after_celsius/|False|6|1632045771|6||True|False|False|CryptoMarkets|t5_2z2wm|600629|public|https://a.thumbs.redditmedia.com/SNiCVLTtMhM9219jHViTd7FAawKWBJBSISD5MPQreE4.jpg|Texas and New Jersey regulators go after Celsius Network|0|[]|1.0|https://techyno.com/texas-and-new-jersey-regulators-go-after-celsius-network/|all_ads|6|1632025961.0|369b4874-6c3d-11e9-9795-0af0e0456bf4|dark|link|{'enabled': False, 'images': [{'id': 'sv6l3fjTc95IMdvsbRxuLfCJImVJIX4CJWsXTwzzZDw', 'resolutions': [{'height': 117, 'url': 'https://external-preview.redd.it/75rTgyP38XoaR73G7LR5WtOBppyE98Wycu_5Nis1_Mg.jpg?width=108&amp;crop=smart&amp;auto=webp&amp;s=2601b161db2baa09c648fe3c138a68a00ba26399', 'width': 108}, {'height': 234, 'url': 'https://external-preview.redd.it/75rTgyP38XoaR73G7LR5WtOBppyE98Wycu_5Nis1_Mg.jpg?width=216&amp;crop=smart&amp;auto=webp&amp;s=1058792d7b4c43079dc9fdc9e355cec7ddafe770', 'width': 216}], 'source': {'height': 250, 'url': 'https://external-preview.redd.it/75rTgyP38XoaR73G7LR5WtOBppyE98Wycu_5Nis1_Mg.jpg?auto=webp&amp;s=b0a3e9cad553b9da2a78f30a2bdb6f146e4617a3', 'width': 230}, 'variants': {}}]}|140.0|140.0|https://techyno.com/texas-and-new-jersey-regulators-go-after-celsius-network/|||||||2021-09-19 10:02:41+00:00|t3_pr56fg|0|6||
[]|False|itsblockchain|Warning-level3|[]|Coal|text|t2_4eqy9b9|False|False|False|[]|False|False|1632063156|itsblockchain.com|https://www.reddit.com/r/CryptoMarkets/comments/pr9dyz/wormhole_network_a_bidirectional_bridge_between/|{}|pr9dyz|False|True|False|False|False|True|False|False|||[]|||dark|text|False|False|False|7|1|False|all_ads|/r/CryptoMarkets/comments/pr9dyz/wormhole_network_a_bidirectional_bridge_between/|False|6|1632063167|6||True|False|False|CryptoMarkets|t5_2z2wm|600738|public|https://b.thumbs.redditmedia.com/TGboXaBTVHBlngZMT-olkR7mrMsmyvvt-hIivTapK2g.jpg|Wormhole Network: A Bi-Directional bridge between Ethereum and Solana is now live|0|[]|0.69|https://itsblockchain.com/ethereum-solana-warmhole-bridge/|all_ads|6|1632043356.0||dark|link|{'enabled': False, 'images': [{'id': 'dboUZc6CCoLAro58WCyP5VWD5ic3OMHD8J61SBfim64', 'resolutions': [{'height': 60, 'url': 'https://external-preview.redd.it/2uP4S720D3nXFxoLcGVVqS4nSv4B9F7h4v_RIyf3xfQ.jpg?width=108&amp;crop=smart&amp;auto=webp&amp;s=6a51a91d1da79c3d8679ccc157256ec48b58d690', 'width': 108}, {'height': 121, 'url': 'https://external-preview.redd.it/2uP4S720D3nXFxoLcGVVqS4nSv4B9F7h4v_RIyf3xfQ.jpg?width=216&amp;crop=smart&amp;auto=webp&amp;s=aa2857ab1fa3bdfde0a81e281c505487e4ffe925', 'width': 216}, {'height': 180, 'url': 'https://external-preview.redd.it/2uP4S720D3nXFxoLcGVVqS4nSv4B9F7h4v_RIyf3xfQ.jpg?width=320&amp;crop=smart&amp;auto=webp&amp;s=19409c698d952fd5148539b4d62a66011080b786', 'width': 320}, {'height': 360, 'url': 'https://external-preview.redd.it/2uP4S720D3nXFxoLcGVVqS4nSv4B9F7h4v_RIyf3xfQ.jpg?width=640&amp;crop=smart&amp;auto=webp&amp;s=724c11cee0094b9f2c9acc21ea25e97f43848e73', 'width': 640}, {'height': 540, 'url': 'https://external-preview.redd.it/2uP4S720D3nXFxoLcGVVqS4nSv4B9F7h4v_RIyf3xfQ.jpg?width=960&amp;crop=smart&amp;auto=webp&amp;s=8b2c4b716742bcfe9bf2824cb072924adcde7607', 'width': 960}, {'height': 607, 'url': 'https://external-preview.redd.it/2uP4S720D3nXFxoLcGVVqS4nSv4B9F7h4v_RIyf3xfQ.jpg?width=1080&amp;crop=smart&amp;auto=webp&amp;s=538336b1d352b7b97380f8464702b494c2b98cbe', 'width': 1080}], 'source': {'height': 1080, 'url': 'https://external-preview.redd.it/2uP4S720D3nXFxoLcGVVqS4nSv4B9F7h4v_RIyf3xfQ.jpg?auto=webp&amp;s=0738a1ce94599b313a640d8b0a4cd1a8845ccbf3', 'width': 1920}, 'variants': {}}]}|78.0|140.0|https://itsblockchain.com/ethereum-solana-warmhole-bridge/|||||||2021-09-19 14:52:36+00:00|t3_pr9dyz|0|6||
[]|False|glitznglam05bt|Warning-level2-2|[]|"Tin | 3 months old"|text|t2_cjnpvlud|False|False|False|[]|False|False|1632075725|self.CryptoMarkets|https://www.reddit.com/r/CryptoMarkets/comments/prddmd/platforms_that_allow_you_to_borrow_loans_with/|{}|prddmd|False|True|False|False|False|True|True|False||discussion|[]|d990f59a-aa4d-11e3-bb1c-12313d053130|DISCUSSION|dark|text|False|False|False|10|1|False|all_ads|/r/CryptoMarkets/comments/prddmd/platforms_that_allow_you_to_borrow_loans_with/|False|6|1632075736|2|"Hey folks, I'm just wondering if there are any platforms that allow you to borrow stables with your NFTs as collateral. This has obviously been a proven concept with DeFi where you borrow loans with your DeFi coins as collateral on platforms like Aave.  


I was thinking that it's somewhat lacking with NFTs and if you can do this. I know [NFT.Tech](https://NFT.Tech) will have this but was wondering of the overall options.  


Here's how that can happen:  


1) Liquidity providers (as in the case with DeFi)  
2) Price oracles from providers like orion protocol and chainlink. This will allow the oracles to fetch historical pricing data related to NFTs.  


Who knows, I may on to something lol since it's kinda amazing how popular NFTs have become and there have got to be platforms that do this."|True|False|False|CryptoMarkets|t5_2z2wm|600832|public|self|Platforms that allow you to borrow loans with NFTs as collateral|0|[]|0.67|https://www.reddit.com/r/CryptoMarkets/comments/prddmd/platforms_that_allow_you_to_borrow_loans_with/|all_ads|6|1632055925.0||dark||||||||||||2021-09-19 18:22:05+00:00|t3_prddmd|0|2||
[]|False|coinmonks|noflair|[]||text|t2_1gwlmecj|False|False|False|[]|False|False|1632034927|reddit.com|https://www.reddit.com/r/CryptoMarkets/comments/pr35dv/how_bitcoin_will_impact_el_salvadors_geopolitics/|{}|pr35dv|False|True|False|False|False|True|False|False|||[]|||dark|text|False|False|False|1|1|False|all_ads|/r/CryptoMarkets/comments/pr35dv/how_bitcoin_will_impact_el_salvadors_geopolitics/|False|6|1632034937|3||False|False|False|CryptoMarkets|t5_2z2wm|600568|public|https://b.thumbs.redditmedia.com/O_OUDo9kDKknDha0oq7c-2wy-l53LMcu8YX9As3s91Y.jpg|How Bitcoin Will Impact El Salvador’s Geopolitics|0|[]|1.0|https://www.reddit.com/r/coincodecap/comments/pr347q/how_bitcoin_will_impact_el_salvadors_geopolitics/?utm_source=ifttt|all_ads|6|1632015127.0|369b4874-6c3d-11e9-9795-0af0e0456bf4|dark|link|{'enabled': False, 'images': [{'id': 'P1tfQVQjwC0eLBcboSA6n6oVcDAJ3sNEiu0IyPFair0', 'resolutions': [{'height': 60, 'url': 'https://external-preview.redd.it/nTaqxjmgwEOIr7q6P87LHmmTnrMix35AxNUjgZZC-E8.jpg?width=108&amp;crop=smart&amp;auto=webp&amp;s=a8f8d8fc9cd01c1b976f474b84bfcfccba6ec7e8', 'width': 108}, {'height': 121, 'url': 'https://external-preview.redd.it/nTaqxjmgwEOIr7q6P87LHmmTnrMix35AxNUjgZZC-E8.jpg?width=216&amp;crop=smart&amp;auto=webp&amp;s=73bfb75f7be698ed1586b499496c4f63770e8404', 'width': 216}, {'height': 180, 'url': 'https://external-preview.redd.it/nTaqxjmgwEOIr7q6P87LHmmTnrMix35AxNUjgZZC-E8.jpg?width=320&amp;crop=smart&amp;auto=webp&amp;s=f960b8272d9899c618773b540f721d1faf39e0c2', 'width': 320}, {'height': 360, 'url': 'https://external-preview.redd.it/nTaqxjmgwEOIr7q6P87LHmmTnrMix35AxNUjgZZC-E8.jpg?width=640&amp;crop=smart&amp;auto=webp&amp;s=4d8501fe2cf9c9e55d8076ce7159f2f7f1755f50', 'width': 640}, {'height': 540, 'url': 'https://external-preview.redd.it/nTaqxjmgwEOIr7q6P87LHmmTnrMix35AxNUjgZZC-E8.jpg?width=960&amp;crop=smart&amp;auto=webp&amp;s=bdffc2811f774e6cd887ab0b0226d3a4ea4afac5', 'width': 960}, {'height': 607, 'url': 'https://external-preview.redd.it/nTaqxjmgwEOIr7q6P87LHmmTnrMix35AxNUjgZZC-E8.jpg?width=1080&amp;crop=smart&amp;auto=webp&amp;s=f67e1947fb455a91b031c98ba567a5f61095ae21', 'width': 1080}], 'source': {'height': 675, 'url': 'https://external-preview.redd.it/nTaqxjmgwEOIr7q6P87LHmmTnrMix35AxNUjgZZC-E8.jpg?auto=webp&amp;s=4e0f1089e8d742047975371ac624bde3ebb38a73', 'width': 1200}, 'variants': {}}]}|78.0|140.0|https://www.reddit.com/r/coincodecap/comments/pr347q/how_bitcoin_will_impact_el_salvadors_geopolitics/?utm_source=ifttt|||||||2021-09-19 07:02:07+00:00|t3_pr35dv|0|3||
[]|False|Bildozer1909||[]|"Gold | QC: CC 47, XLM 17"|text|t2_6m68s56v|False|False|True|[]|False|False|1632063748|i.redd.it|https://www.reddit.com/r/CryptoMarkets/comments/pr9kiw/smartlands_slt_is_on_quite_a_run_this_week/|{}|pr9kiw|False|True|False|False|True|True|False|False||news|[]|d421f3da-a8a3-11e3-911f-12313b12ed15|NEWS|dark|text|False|False|True|9|1|False|all_ads|/r/CryptoMarkets/comments/pr9kiw/smartlands_slt_is_on_quite_a_run_this_week/|False|6|1632063760|41||True|False|False|CryptoMarkets|t5_2z2wm|600748|public|https://b.thumbs.redditmedia.com/qV7TkD6WKYtLPhEbI3z-TlskYB2KicjujnvwhuBBH-E.jpg|Smartlands SLT Is On Quite A Run This Week. Already Up Over 70%!|0|[]|0.92|https://i.redd.it/j8hrh3km5ho71.png|all_ads|6|1632043948.0||dark|image|{'enabled': True, 'images': [{'id': '6Gy6uiF5wnK_bQZmZu11-0ocfJyWztZtfh2uRREA8mc', 'resolutions': [{'height': 80, 'url': 'https://preview.redd.it/j8hrh3km5ho71.png?width=108&amp;crop=smart&amp;auto=webp&amp;s=edc4f60d197df2f39aecf20c0d296b2f2a85f247', 'width': 108}, {'height': 160, 'url': 'https://preview.redd.it/j8hrh3km5ho71.png?width=216&amp;crop=smart&amp;auto=webp&amp;s=446dbe587469aaee512eb09841573dad80e9e078', 'width': 216}], 'source': {'height': 193, 'url': 'https://preview.redd.it/j8hrh3km5ho71.png?auto=webp&amp;s=be2ec304619063d58706d6037f4f97c7d84f05f7', 'width': 259}, 'variants': {}}]}|104.0|140.0|https://i.redd.it/j8hrh3km5ho71.png|||||||2021-09-19 15:02:28+00:00|t3_pr9kiw|0|41||
[]|False|AutoModerator||[]||text|t2_6l4z3|False|False|True|[]|False|False|1632056421|self.CryptoMarkets|https://www.reddit.com/r/CryptoMarkets/comments/pr7hi9/weekly_discussion_megathread_september_19_2021/|{}|pr7hi9|False|True|False|False|False|True|True|False||discussion|[]||Discussion|dark|text|False|False|True|113|0|False|all_ads|/r/CryptoMarkets/comments/pr7hi9/weekly_discussion_megathread_september_19_2021/|False|6|1632056437|15|" Welcome to the /r/CryptoMarkets Weekly Discussion thread. The thread guidelines are as follows:



\*\*\*



  The thread guidelines are as follows:



\*  Discussion topics include, but are not limited to, events of the day, technical analysis, and minor questions.  

\*  Breaking news or other important content should be submitted as a separate post.

\*  Cryptocurrency discussion not related to trading should be referred to the r/CryptoCurrency general discussion thread, \[see here\]([https://www.reddit.com/r/CryptoCurrency/comments/62teju/monthly\_general\_discussion\_april\_01\_2017/](https://www.reddit.com/r/CryptoCurrency/comments/62teju/monthly_general_discussion_april_01_2017/)). 

\*  Follow the golden rule and be excellent to each other. 



\*\*\*



  Resources and Tools:



\* Consider joining one of the r/CryptoMarkets chat groups, \[see here\]([https://www.reddit.com/r/CryptoMarkets/wiki/chat](https://www.reddit.com/r/CryptoMarkets/wiki/chat)).

\* If you are using RES, please click the subscribe button below to be notified when new comments are posted.

\* To view live streaming comments for this thread, \[click here\]([https://reddit-stream.com/comments/auto](https://reddit-stream.com/comments/auto)).  Account permissions are required to post comments through [Reddit-Stream.com](https://Reddit-Stream.com).



\*\*\*



  Thank you in advance for your participation. Enjoy!"|True|False|True|CryptoMarkets|t5_2z2wm|600697|public|self|Weekly Discussion Megathread - September 19, 2021 (GMT+0)|0|[]|0.95|https://www.reddit.com/r/CryptoMarkets/comments/pr7hi9/weekly_discussion_megathread_september_19_2021/|all_ads|6|1632036621.0|||||||||||||new|2021-09-19 13:00:21+00:00|t3_pr7hi9|0|15||
[]|False|Bingere123|noflair|[]||text|t2_61pj0ufa|False|False|False|[]|False|False|1632036054|twitter.com|https://www.reddit.com/r/CryptoMarkets/comments/pr3d3k/mask_networkmaskcollaborates_with_filecoinfil/|{}|pr3d3k|False|True|False|False|False|True|False|False||news|[]|d421f3da-a8a3-11e3-911f-12313b12ed15|NEWS|dark|text|False|False|True|2|1|False|all_ads|/r/CryptoMarkets/comments/pr3d3k/mask_networkmaskcollaborates_with_filecoinfil/|False|6|1632036065|3||True|False|False|CryptoMarkets|t5_2z2wm|600575|public|https://b.thumbs.redditmedia.com/SbM_lqy39PxDs5zZzmlvppJxADSdleHFC_2sDR4TD7Q.jpg|Mask network(MASK)collaborates with Filecoin(FIL). Good news for maskians!|0|[]|1.0|https://twitter.com/realMaskNetwork/status/1439450157506981895?s=09|all_ads|6|1632016254.0|369b4874-6c3d-11e9-9795-0af0e0456bf4|dark|link|{'enabled': False, 'images': [{'id': 'JRWg_E5e5OPX1Coi3u4Gnc6oKjsXiOtdfKB294-V3PE', 'resolutions': [{'height': 56, 'url': 'https://external-preview.redd.it/gXAVUMU7hRFMWZJJwnNsUd9yMdNYNG6S54NUnK0tYew.jpg?width=108&amp;crop=smart&amp;auto=webp&amp;s=bcfcf888534ce410839b4b50b5bf9d2e924221c0', 'width': 108}], 'source': {'height': 73, 'url': 'https://external-preview.redd.it/gXAVUMU7hRFMWZJJwnNsUd9yMdNYNG6S54NUnK0tYew.jpg?auto=webp&amp;s=31b085a7acad008226086f7fdaa8399d5eab56c7', 'width': 140}, 'variants': {}}]}|73.0|140.0|https://twitter.com/realMaskNetwork/status/1439450157506981895?s=09|"{'oembed': {'author_name': 'Mask Network(Mask.io)', 'author_url': 'https://twitter.com/realMaskNetwork', 'cache_age': 3153600000, 'height': None, 'html': '&lt;blockquote class=""twitter-video""&gt;&lt;p lang=""en"" dir=""ltr""&gt;🎉 We are honored to partner with Protocol Labs, whom will provide strategic support to Mask Network, including the recent collaboration with &lt;a href=""https://twitter.com/Filecoin?ref_src=twsrc%5Etfw""&gt;@Filecoin&lt;/a&gt;.&lt;br&gt;&lt;br&gt;More details 👇&lt;a href=""https://t.co/g6bLub6r8w""&gt;https://t.co/g6bLub6r8w&lt;/a&gt;&lt;/p&gt;&amp;mdash; Mask Network(Mask.io) (@realMaskNetwork) &lt;a href=""https://twitter.com/realMaskNetwork/status/1439450157506981895?ref_src=twsrc%5Etfw""&gt;September 19, 2021&lt;/a&gt;&lt;/blockquote&gt;\n&lt;script async src=""https://platform.twitter.com/widgets.js"" charset=""utf-8""&gt;&lt;/script&gt;\n', 'provider_name': 'Twitter', 'provider_url': 'https://twitter.com', 'type': 'rich', 'url': 'https://twitter.com/realMaskNetwork/status/1439450157506981895', 'version': '1.0', 'width': 350}, 'type': 'twitter.com'}"|"{'content': '&lt;blockquote class=""twitter-video""&gt;&lt;p lang=""en"" dir=""ltr""&gt;🎉 We are honored to partner with Protocol Labs, whom will provide strategic support to Mask Network, including the recent collaboration with &lt;a href=""https://twitter.com/Filecoin?ref_src=twsrc%5Etfw""&gt;@Filecoin&lt;/a&gt;.&lt;br&gt;&lt;br&gt;More details 👇&lt;a href=""https://t.co/g6bLub6r8w""&gt;https://t.co/g6bLub6r8w&lt;/a&gt;&lt;/p&gt;&amp;mdash; Mask Network(Mask.io) (@realMaskNetwork) &lt;a href=""https://twitter.com/realMaskNetwork/status/1439450157506981895?ref_src=twsrc%5Etfw""&gt;September 19, 2021&lt;/a&gt;&lt;/blockquote&gt;\n&lt;script async src=""https://platform.twitter.com/widgets.js"" charset=""utf-8""&gt;&lt;/script&gt;\n', 'height': 200, 'scrolling': False, 'width': 350}"|"{'oembed': {'author_name': 'Mask Network(Mask.io)', 'author_url': 'https://twitter.com/realMaskNetwork', 'cache_age': 3153600000, 'height': None, 'html': '&lt;blockquote class=""twitter-video""&gt;&lt;p lang=""en"" dir=""ltr""&gt;🎉 We are honored to partner with Protocol Labs, whom will provide strategic support to Mask Network, including the recent collaboration with &lt;a href=""https://twitter.com/Filecoin?ref_src=twsrc%5Etfw""&gt;@Filecoin&lt;/a&gt;.&lt;br&gt;&lt;br&gt;More details 👇&lt;a href=""https://t.co/g6bLub6r8w""&gt;https://t.co/g6bLub6r8w&lt;/a&gt;&lt;/p&gt;&amp;mdash; Mask Network(Mask.io) (@realMaskNetwork) &lt;a href=""https://twitter.com/realMaskNetwork/status/1439450157506981895?ref_src=twsrc%5Etfw""&gt;September 19, 2021&lt;/a&gt;&lt;/blockquote&gt;\n&lt;script async src=""https://platform.twitter.com/widgets.js"" charset=""utf-8""&gt;&lt;/script&gt;\n', 'provider_name': 'Twitter', 'provider_url': 'https://twitter.com', 'type': 'rich', 'url': 'https://twitter.com/realMaskNetwork/status/1439450157506981895', 'version': '1.0', 'width': 350}, 'type': 'twitter.com'}"|"{'content': '&lt;blockquote class=""twitter-video""&gt;&lt;p lang=""en"" dir=""ltr""&gt;🎉 We are honored to partner with Protocol Labs, whom will provide strategic support to Mask Network, including the recent collaboration with &lt;a href=""https://twitter.com/Filecoin?ref_src=twsrc%5Etfw""&gt;@Filecoin&lt;/a&gt;.&lt;br&gt;&lt;br&gt;More details 👇&lt;a href=""https://t.co/g6bLub6r8w""&gt;https://t.co/g6bLub6r8w&lt;/a&gt;&lt;/p&gt;&amp;mdash; Mask Network(Mask.io) (@realMaskNetwork) &lt;a href=""https://twitter.com/realMaskNetwork/status/1439450157506981895?ref_src=twsrc%5Etfw""&gt;September 19, 2021&lt;/a&gt;&lt;/blockquote&gt;\n&lt;script async src=""https://platform.twitter.com/widgets.js"" charset=""utf-8""&gt;&lt;/script&gt;\n', 'height': 200, 'media_domain_url': 'https://www.redditmedia.com/mediaembed/pr3d3k', 'scrolling': False, 'width': 350}"|||2021-09-19 07:20:54+00:00|t3_pr3d3k|0|3||
[]|False|jbrennan36|Warning-level2-2|[]|Tin|text|t2_9y0v3bzw|False|False|False|[]|False|False|1632034259|prnewswire.com|https://www.reddit.com/r/CryptoMarkets/comments/pr30or/sparkle_leverages_hedera_hashgraph_to_launch/|{}|pr30or|False|True|False|False|False|True|False|False||news|[]|d421f3da-a8a3-11e3-911f-12313b12ed15|NEWS|dark|text|False|False|False|1|1|False|all_ads|/r/CryptoMarkets/comments/pr30or/sparkle_leverages_hedera_hashgraph_to_launch/|False|6|1632034270|3||True|False|False|CryptoMarkets|t5_2z2wm|600561|public|https://a.thumbs.redditmedia.com/saQSyvRLs8yqDXblCgkHL65ysvhWEeqjBtUBy8QH7S8.jpg|Sparkle Leverages Hedera Hashgraph to Launch Digital eReceipt and Universal Digital Coupon Apps|0|[]|0.81|https://www.prnewswire.com/news-releases/sparkle-leverages-hedera-hashgraph-to-launch-digital-ereceipt-and-universal-digital-coupon-apps-301379297.html|all_ads|6|1632014459.0||dark|link|{'enabled': False, 'images': [{'id': 'JvgN8BTYZb0XjwbAvR6nOXHDc-vWG1ZZZTm9AzLtJno', 'resolutions': [{'height': 56, 'url': 'https://external-preview.redd.it/D0j2_XJkniSlIXFxeSituG_OcxoP78kXeiDMCSX9oyw.jpg?width=108&amp;crop=smart&amp;auto=webp&amp;s=d4cc856594355594fa08017879439950324be448', 'width': 108}, {'height': 113, 'url': 'https://external-preview.redd.it/D0j2_XJkniSlIXFxeSituG_OcxoP78kXeiDMCSX9oyw.jpg?width=216&amp;crop=smart&amp;auto=webp&amp;s=16253659656512d2c4f56bc32751daf9030e87c1', 'width': 216}, {'height': 168, 'url': 'https://external-preview.redd.it/D0j2_XJkniSlIXFxeSituG_OcxoP78kXeiDMCSX9oyw.jpg?width=320&amp;crop=smart&amp;auto=webp&amp;s=7197f3060c89bb934cf07fb7c10ba07ce33aa4d6', 'width': 320}, {'height': 336, 'url': 'https://external-preview.redd.it/D0j2_XJkniSlIXFxeSituG_OcxoP78kXeiDMCSX9oyw.jpg?width=640&amp;crop=smart&amp;auto=webp&amp;s=7c93af5fbcf1360993970eac24cca1193966d4bb', 'width': 640}], 'source': {'height': 426, 'url': 'https://external-preview.redd.it/D0j2_XJkniSlIXFxeSituG_OcxoP78kXeiDMCSX9oyw.jpg?auto=webp&amp;s=c660dd66c16a0027ea2a46c4d3af72526a4c62b3', 'width': 810}, 'variants': {}}]}|73.0|140.0|https://www.prnewswire.com/news-releases/sparkle-leverages-hedera-hashgraph-to-launch-digital-ereceipt-and-universal-digital-coupon-apps-301379297.html|||||||2021-09-19 06:50:59+00:00|t3_pr30or|0|3||
[]|False|coinmonks|noflair|[]||text|t2_1gwlmecj|False|False|False|[]|False|False|1632014318|blog.coincodecap.com|https://www.reddit.com/r/CryptoMarkets/comments/pqykee/zignaly_vs_botcrypto_vs_marginde_2021/|{}|pqykee|False|True|False|False|False|True|False|False||technicals|[]||Technical Analysis|dark|text|False|False|False|1|0|False|all_ads|/r/CryptoMarkets/comments/pqykee/zignaly_vs_botcrypto_vs_marginde_2021/|False|6|1632014329|1||False|False|False|CryptoMarkets|t5_2z2wm|600434|public|https://b.thumbs.redditmedia.com/ohRlXkODybxVrMKfdkXJal1B4G2_8P4hGsKIE1fjMyI.jpg|Zignaly vs BotCrypto vs Margin.de [2021]|0|[]|0.6|https://blog.coincodecap.com/zignaly-botcrypto-margin-de?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=zignaly-botcrypto-margin-de|all_ads|6|1631994518.0|369b4874-6c3d-11e9-9795-0af0e0456bf4|dark|link|{'enabled': False, 'images': [{'id': 'HOsmABnzUpKXZooySTkdXNPtEcnLijBlSmJPXPe1W3Q', 'resolutions': [{'height': 60, 'url': 'https://external-preview.redd.it/K0Iuajnetk1tSqqRWuC3MWIEESJlTPHKAI_ct2M_Arw.jpg?width=108&amp;crop=smart&amp;auto=webp&amp;s=88adca1b598a7483f216ad39a0f29e8ca01b4076', 'width': 108}, {'height': 121, 'url': 'https://external-preview.redd.it/K0Iuajnetk1tSqqRWuC3MWIEESJlTPHKAI_ct2M_Arw.jpg?width=216&amp;crop=smart&amp;auto=webp&amp;s=d19d9abe48e50f5a42afd007c9b401c9935810d5', 'width': 216}, {'height': 180, 'url': 'https://external-preview.redd.it/K0Iuajnetk1tSqqRWuC3MWIEESJlTPHKAI_ct2M_Arw.jpg?width=320&amp;crop=smart&amp;auto=webp&amp;s=24186c94e6ae6e8d8d9de51fecb796993134aa55', 'width': 320}, {'height': 360, 'url': 'https://external-preview.redd.it/K0Iuajnetk1tSqqRWuC3MWIEESJlTPHKAI_ct2M_Arw.jpg?width=640&amp;crop=smart&amp;auto=webp&amp;s=cc2680ef6a2282914223b7b86fc67cfafb39ee6a', 'width': 640}, {'height': 540, 'url': 'https://external-preview.redd.it/K0Iuajnetk1tSqqRWuC3MWIEESJlTPHKAI_ct2M_Arw.jpg?width=960&amp;crop=smart&amp;auto=webp&amp;s=f3ff56a78d35b011a9ec39f347a220d229fb1676', 'width': 960}, {'height': 607, 'url': 'https://external-preview.redd.it/K0Iuajnetk1tSqqRWuC3MWIEESJlTPHKAI_ct2M_Arw.jpg?width=1080&amp;crop=smart&amp;auto=webp&amp;s=b58c168fc58bbf792ed922cbed48dede6cd1466b', 'width': 1080}], 'source': {'height': 675, 'url': 'https://external-preview.redd.it/K0Iuajnetk1tSqqRWuC3MWIEESJlTPHKAI_ct2M_Arw.jpg?auto=webp&amp;s=d9708c7ae1398786a8f44f0ad64f3aed05e91a3e', 'width': 1200}, 'variants': {}}]}|78.0|140.0|https://blog.coincodecap.com/zignaly-botcrypto-margin-de?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=zignaly-botcrypto-margin-de|||||||2021-09-19 01:18:38+00:00|t3_pqykee|0|1||
[]|False|ExtensionStomach8277|noflair|[]||text|t2_849tw7u9|False|False|False|[]|False|False|1632010385|self.CryptoMarkets|https://www.reddit.com/r/CryptoMarkets/comments/pqxl9t/hollywood_is_getting_on_board/|{}|pqxl9t|False|True|False|False|False|True|True|False|||[]|||dark|text|False|False|False|3|1|False|all_ads|/r/CryptoMarkets/comments/pqxl9t/hollywood_is_getting_on_board/|False|6|1632010396|0|"New song about crypto

https://open.spotify.com/album/3YosHkZJEzMP84fDaMy0kH?si=0NSJjHJdR6-y7aqX0rEqyg&amp;dl_branch=1"|True|False|False|CryptoMarkets|t5_2z2wm|600412|public|self|Hollywood is getting on board|0|[]|0.5|https://www.reddit.com/r/CryptoMarkets/comments/pqxl9t/hollywood_is_getting_on_board/|all_ads|6|1631990585.0|369b4874-6c3d-11e9-9795-0af0e0456bf4|dark|self|{'enabled': False, 'images': [{'id': 'xroXJMn3ohpNzikXEgr_ege2ul-nMI_ZaTrCxeuw4Dc', 'resolutions': [{'height': 108, 'url': 'https://external-preview.redd.it/jbNvyOOGh2tYALsecD7qf6fwVNRY-D8g4AI_vX1zO-0.jpg?width=108&amp;crop=smart&amp;auto=webp&amp;s=03d72b836ff01393c5d4c23746f894a69376e979', 'width': 108}, {'height': 216, 'url': 'https://external-preview.redd.it/jbNvyOOGh2tYALsecD7qf6fwVNRY-D8g4AI_vX1zO-0.jpg?width=216&amp;crop=smart&amp;auto=webp&amp;s=713ea77b12c57e2fb3220a434668041028e1c9a3', 'width': 216}], 'source': {'height': 300, 'url': 'https://external-preview.redd.it/jbNvyOOGh2tYALsecD7qf6fwVNRY-D8g4AI_vX1zO-0.jpg?auto=webp&amp;s=c1b7921f0993a02e56f6056256aa3c17071bd045', 'width': 300}, 'variants': {}}]}||||||||||2021-09-19 00:13:05+00:00|t3_pqxl9t|0|0||
[]|False|coinmonks|noflair|[]||text|t2_1gwlmecj|False|False|False|[]|False|False|1632024815|blog.coincodecap.com|https://www.reddit.com/r/CryptoMarkets/comments/pr12r9/mudrex_vs_tokensets_vs_napbots_2021/|{}|pr12r9|False|True|False|False|False|True|False|False|||[]|||dark|text|False|False|False|1|1|False|all_ads|/r/CryptoMarkets/comments/pr12r9/mudrex_vs_tokensets_vs_napbots_2021/|False|6|1632024825|0||False|False|False|CryptoMarkets|t5_2z2wm|600506|public|https://b.thumbs.redditmedia.com/PsRHqhczFNNiLzW1LI1MLK3cVOQLhLyK3-K3_rNLD6w.jpg|Mudrex vs TokenSets vs NapBots 2021|0|[]|0.43|https://blog.coincodecap.com/mudrex-vs-tokensets-vs-napbots?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=mudrex-vs-tokensets-vs-napbots|all_ads|6|1632005015.0|369b4874-6c3d-11e9-9795-0af0e0456bf4|dark|link|{'enabled': False, 'images': [{'id': 'mAaGD3NA0k9fQsCl6a5BqPRnVxxLaRr_E3T18BuN9_E', 'resolutions': [{'height': 60, 'url': 'https://external-preview.redd.it/4YRr3yodLT9OvmFNcmih1PMtEDttFBDzJemZ_U2xEVo.jpg?width=108&amp;crop=smart&amp;auto=webp&amp;s=7c490b57b82b52a62b0cb3d3d736bd4e826ad78b', 'width': 108}, {'height': 121, 'url': 'https://external-preview.redd.it/4YRr3yodLT9OvmFNcmih1PMtEDttFBDzJemZ_U2xEVo.jpg?width=216&amp;crop=smart&amp;auto=webp&amp;s=b9ba4fd97a7b5a95056b6c0e4da1887b9223068a', 'width': 216}, {'height': 180, 'url': 'https://external-preview.redd.it/4YRr3yodLT9OvmFNcmih1PMtEDttFBDzJemZ_U2xEVo.jpg?width=320&amp;crop=smart&amp;auto=webp&amp;s=f38a2dde760dfdb9010bb597126eef4fef260460', 'width': 320}, {'height': 360, 'url': 'https://external-preview.redd.it/4YRr3yodLT9OvmFNcmih1PMtEDttFBDzJemZ_U2xEVo.jpg?width=640&amp;crop=smart&amp;auto=webp&amp;s=6073bbab4313a62d103a675cfa7610c9cc688d73', 'width': 640}, {'height': 540, 'url': 'https://external-preview.redd.it/4YRr3yodLT9OvmFNcmih1PMtEDttFBDzJemZ_U2xEVo.jpg?width=960&amp;crop=smart&amp;auto=webp&amp;s=cc2dbaf67626ce040a73a165ab2233d6bc41fc49', 'width': 960}, {'height': 607, 'url': 'https://external-preview.redd.it/4YRr3yodLT9OvmFNcmih1PMtEDttFBDzJemZ_U2xEVo.jpg?width=1080&amp;crop=smart&amp;auto=webp&amp;s=c5ff6b91da70617ddaa08e3cea7a6c3f1f9a6ea2', 'width': 1080}], 'source': {'height': 675, 'url': 'https://external-preview.redd.it/4YRr3yodLT9OvmFNcmih1PMtEDttFBDzJemZ_U2xEVo.jpg?auto=webp&amp;s=3e19043d9fbf07aadf7bd5b95f1388ffe58eb910', 'width': 1200}, 'variants': {}}]}|78.0|140.0|https://blog.coincodecap.com/mudrex-vs-tokensets-vs-napbots?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=mudrex-vs-tokensets-vs-napbots|||||||2021-09-19 04:13:35+00:00|t3_pr12r9|0|0||
[]|False|coinmonks|noflair|[]||text|t2_1gwlmecj|False|False|False|[]|False|False|1632014487|reddit.com|https://www.reddit.com/r/CryptoMarkets/comments/pqylyn/zignaly_vs_botcrypto_vs_marginde_2021/|{}|pqylyn|False|True|False|False|False|True|False|False||technicals|[]||Technical Analysis|dark|text|False|False|True|2|1|False|all_ads|/r/CryptoMarkets/comments/pqylyn/zignaly_vs_botcrypto_vs_marginde_2021/|False|6|1632014498|1||False|False|False|CryptoMarkets|t5_2z2wm|600433|public|https://b.thumbs.redditmedia.com/ohRlXkODybxVrMKfdkXJal1B4G2_8P4hGsKIE1fjMyI.jpg|Zignaly vs BotCrypto vs Margin.de [2021]|0|[]|0.6|https://www.reddit.com/r/coincodecap/comments/pqyke6/zignaly_vs_botcrypto_vs_marginde_2021/?utm_source=ifttt|all_ads|6|1631994687.0|369b4874-6c3d-11e9-9795-0af0e0456bf4|dark|link|{'enabled': False, 'images': [{'id': 'HOsmABnzUpKXZooySTkdXNPtEcnLijBlSmJPXPe1W3Q', 'resolutions': [{'height': 60, 'url': 'https://external-preview.redd.it/K0Iuajnetk1tSqqRWuC3MWIEESJlTPHKAI_ct2M_Arw.jpg?width=108&amp;crop=smart&amp;auto=webp&amp;s=88adca1b598a7483f216ad39a0f29e8ca01b4076', 'width': 108}, {'height': 121, 'url': 'https://external-preview.redd.it/K0Iuajnetk1tSqqRWuC3MWIEESJlTPHKAI_ct2M_Arw.jpg?width=216&amp;crop=smart&amp;auto=webp&amp;s=d19d9abe48e50f5a42afd007c9b401c9935810d5', 'width': 216}, {'height': 180, 'url': 'https://external-preview.redd.it/K0Iuajnetk1tSqqRWuC3MWIEESJlTPHKAI_ct2M_Arw.jpg?width=320&amp;crop=smart&amp;auto=webp&amp;s=24186c94e6ae6e8d8d9de51fecb796993134aa55', 'width': 320}, {'height': 360, 'url': 'https://external-preview.redd.it/K0Iuajnetk1tSqqRWuC3MWIEESJlTPHKAI_ct2M_Arw.jpg?width=640&amp;crop=smart&amp;auto=webp&amp;s=cc2680ef6a2282914223b7b86fc67cfafb39ee6a', 'width': 640}, {'height': 540, 'url': 'https://external-preview.redd.it/K0Iuajnetk1tSqqRWuC3MWIEESJlTPHKAI_ct2M_Arw.jpg?width=960&amp;crop=smart&amp;auto=webp&amp;s=f3ff56a78d35b011a9ec39f347a220d229fb1676', 'width': 960}, {'height': 607, 'url': 'https://external-preview.redd.it/K0Iuajnetk1tSqqRWuC3MWIEESJlTPHKAI_ct2M_Arw.jpg?width=1080&amp;crop=smart&amp;auto=webp&amp;s=b58c168fc58bbf792ed922cbed48dede6cd1466b', 'width': 1080}], 'source': {'height': 675, 'url': 'https://external-preview.redd.it/K0Iuajnetk1tSqqRWuC3MWIEESJlTPHKAI_ct2M_Arw.jpg?auto=webp&amp;s=d9708c7ae1398786a8f44f0ad64f3aed05e91a3e', 'width': 1200}, 'variants': {}}]}|78.0|140.0|https://www.reddit.com/r/coincodecap/comments/pqyke6/zignaly_vs_botcrypto_vs_marginde_2021/?utm_source=ifttt|||||||2021-09-19 01:21:27+00:00|t3_pqylyn|0|1||
[]|False|darmacar|noflair|[]||text|t2_591nqho8|False|False|False|[]|False|False|1632035415|btcpeers.com|https://www.reddit.com/r/CryptoMarkets/comments/pr38rm/sovryn_is_the_first_decentralized_financial/|{}|pr38rm|False|True|False|False|False|True|False|False|||[]|||dark|text|False|False|True|38|1|False|all_ads|/r/CryptoMarkets/comments/pr38rm/sovryn_is_the_first_decentralized_financial/|False|6|1632035426|72||True|False|False|CryptoMarkets|t5_2z2wm|600570|public|https://b.thumbs.redditmedia.com/dvja8C3d5eIe7KfwkCY8ZUzBOB1NVuo7JyG-gPihyow.jpg|Sovryn is the first, decentralized financial protocol built on Bitcoin’s network. Aiming to transform Bitcoin’s network into something between the traditional Bitcoin and Ethereum.|0|[]|0.88|https://btcpeers.com/bitcoins-first-native-defi-app-bitcoin-is-king-sovryn-is-queen/|all_ads|6|1632015615.0|369b4874-6c3d-11e9-9795-0af0e0456bf4|dark|link|{'enabled': False, 'images': [{'id': 'avy7OLvMxe8N3dyVwcq9UefyVuGbxzK28mHbQyZ3Bi0', 'resolutions': [{'height': 61, 'url': 'https://external-preview.redd.it/Hk9d_oeNKugvM0tWiFOVMUV4FtUB9Hgg_kmYdXro7iA.jpg?width=108&amp;crop=smart&amp;auto=webp&amp;s=09e86c1b3da20cf76d97c2d139361ad235b793c2', 'width': 108}, {'height': 122, 'url': 'https://external-preview.redd.it/Hk9d_oeNKugvM0tWiFOVMUV4FtUB9Hgg_kmYdXro7iA.jpg?width=216&amp;crop=smart&amp;auto=webp&amp;s=e4d7f9088b2230aab1168a5f93628ade3ebe6ed4', 'width': 216}, {'height': 180, 'url': 'https://external-preview.redd.it/Hk9d_oeNKugvM0tWiFOVMUV4FtUB9Hgg_kmYdXro7iA.jpg?width=320&amp;crop=smart&amp;auto=webp&amp;s=fa666e76dd02ebc4b113b46e359fce475b357938', 'width': 320}, {'height': 361, 'url': 'https://external-preview.redd.it/Hk9d_oeNKugvM0tWiFOVMUV4FtUB9Hgg_kmYdXro7iA.jpg?width=640&amp;crop=smart&amp;auto=webp&amp;s=9170a1c1e7e2485aaa0f7e91b685b4a61a0efe2b', 'width': 640}, {'height': 542, 'url': 'https://external-preview.redd.it/Hk9d_oeNKugvM0tWiFOVMUV4FtUB9Hgg_kmYdXro7iA.jpg?width=960&amp;crop=smart&amp;auto=webp&amp;s=56bfe6095b95b9aa0d073a0cd23ce63ece7a5e75', 'width': 960}, {'height': 610, 'url': 'https://external-preview.redd.it/Hk9d_oeNKugvM0tWiFOVMUV4FtUB9Hgg_kmYdXro7iA.jpg?width=1080&amp;crop=smart&amp;auto=webp&amp;s=202d483b0ffe40e2eb7113ff7c98c0f0a4082438', 'width': 1080}], 'source': {'height': 678, 'url': 'https://external-preview.redd.it/Hk9d_oeNKugvM0tWiFOVMUV4FtUB9Hgg_kmYdXro7iA.jpg?auto=webp&amp;s=674eb9336a3f326af8c1bb67aeb8aed604924338', 'width': 1200}, 'variants': {}}]}|79.0|140.0|https://btcpeers.com/bitcoins-first-native-defi-app-bitcoin-is-king-sovryn-is-queen/|||||||2021-09-19 07:10:15+00:00|t3_pr38rm|0|72||
[]|False|coinmonks|noflair|[]||text|t2_1gwlmecj|False|False|False|[]|False|False|1632039186|blog.coincodecap.com|https://www.reddit.com/r/CryptoMarkets/comments/pr3xx3/5_best_crypto_trading_bots_in_canada/|{}|pr3xx3|False|True|False|False|False|True|False|False|||[]|||dark|text|False|False|True|12|1|False|all_ads|/r/CryptoMarkets/comments/pr3xx3/5_best_crypto_trading_bots_in_canada/|False|6|1632039197|7||False|False|False|CryptoMarkets|t5_2z2wm|600597|public|https://b.thumbs.redditmedia.com/DqMQOlgBoIhS6w_8Hz0L4M613pjh2QEO0JH36rDJEHY.jpg|5 Best Crypto Trading bots in Canada|0|[]|0.77|https://blog.coincodecap.com/5-best-crypto-trading-bots-in-canada?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=5-best-crypto-trading-bots-in-canada|all_ads|6|1632019386.0|369b4874-6c3d-11e9-9795-0af0e0456bf4|dark|link|{'enabled': False, 'images': [{'id': 'widbO691b63fAivZS7kbSsYiN8uCDyl0x3NsJWJzjqs', 'resolutions': [{'height': 60, 'url': 'https://external-preview.redd.it/ERYNwVkRPL4dLeV_2hwhGSP5QgKLDnFGvRtNB8eBtTw.jpg?width=108&amp;crop=smart&amp;auto=webp&amp;s=a3c538d2b39d99e80c05439a167544efa43a3b28', 'width': 108}, {'height': 121, 'url': 'https://external-preview.redd.it/ERYNwVkRPL4dLeV_2hwhGSP5QgKLDnFGvRtNB8eBtTw.jpg?width=216&amp;crop=smart&amp;auto=webp&amp;s=662c313c1e1dc70364beea209142dfc4a0c60b1d', 'width': 216}, {'height': 180, 'url': 'https://external-preview.redd.it/ERYNwVkRPL4dLeV_2hwhGSP5QgKLDnFGvRtNB8eBtTw.jpg?width=320&amp;crop=smart&amp;auto=webp&amp;s=384e61d2f002eaf61eb83bffa4b368a35bc91f3d', 'width': 320}, {'height': 360, 'url': 'https://external-preview.redd.it/ERYNwVkRPL4dLeV_2hwhGSP5QgKLDnFGvRtNB8eBtTw.jpg?width=640&amp;crop=smart&amp;auto=webp&amp;s=53ac44c6257e73b3d1895f8e4547098f51c18e17', 'width': 640}, {'height': 540, 'url': 'https://external-preview.redd.it/ERYNwVkRPL4dLeV_2hwhGSP5QgKLDnFGvRtNB8eBtTw.jpg?width=960&amp;crop=smart&amp;auto=webp&amp;s=f521e6793c12721d2e494ee3ec1b296897f36083', 'width': 960}, {'height': 607, 'url': 'https://external-preview.redd.it/ERYNwVkRPL4dLeV_2hwhGSP5QgKLDnFGvRtNB8eBtTw.jpg?width=1080&amp;crop=smart&amp;auto=webp&amp;s=a75ce70bef31d015e6cca9ac6c67fa600588659d', 'width': 1080}], 'source': {'height': 811, 'url': 'https://external-preview.redd.it/ERYNwVkRPL4dLeV_2hwhGSP5QgKLDnFGvRtNB8eBtTw.jpg?auto=webp&amp;s=7373d56f9b3baa50081a5e4295801f2ffe61d467', 'width': 1441}, 'variants': {}}]}|78.0|140.0|https://blog.coincodecap.com/5-best-crypto-trading-bots-in-canada?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=5-best-crypto-trading-bots-in-canada|||||||2021-09-19 08:13:06+00:00|t3_pr3xx3|0|7||
