author|author_flair_background_color|author_flair_css_class|author_flair_richtext|author_flair_template_id|author_flair_text|author_flair_text_color|author_flair_type|author_fullname|author_patreon_flair|can_mod_post|contest_mode|created_utc|domain|full_link|gildings|id|is_crosspostable|is_meta|is_original_content|is_reddit_media_domain|is_robot_indexable|is_self|is_video|link_flair_background_color|link_flair_richtext|link_flair_text_color|link_flair_type|locked|media_only|no_follow|num_comments|num_crossposts|over_18|parent_whitelist_status|permalink|pinned|pwls|retrieved_on|score|selftext|send_replies|spoiler|stickied|subreddit|subreddit_id|subreddit_subscribers|subreddit_type|thumbnail|title|url|whitelist_status|wls|created|link_flair_css_class|link_flair_template_id|link_flair_text|post_hint|preview|thumbnail_height|thumbnail_width|media|media_embed|secure_media|secure_media_embed|crosspost_parent|crosspost_parent_list|date|reddit_id|downs|ups|upvote_ratio|num_reports|total_awards_received|top_awarded_type|all_awardings|allow_live_comments|author_premium|awarders|steward_reports|suggested_sort|media_metadata|treatment_tags|url_overridden_by_dest|author_is_blocked|is_created_from_ads_ui|author_cakeday|edited|gilded|updated_utc|poll_data|gallery_data|is_gallery|discussion_type|distinguished|collections|live_audio|tournament_data|og_description|og_title|date__|month__|roberta_Negative|roberta_Neutral|roberta_Positive|vader_neg|vader_neu|vader_pos|vader_compound|distil_sadness|distil_joy|distil_love|distil_anger|distil_fear|distil_surprise
TwistedFluke|||"[{'e': 'text', 't': 'Silver | QC: CC 28 | r/WSB 46'}]"||"Silver | QC: CC 28 | r/WSB 46"|dark|richtext|t2_2o8kntga|False|False|False|1638814125|self.CryptoCurrency|https://www.reddit.com/r/CryptoCurrency/comments/radl9l/youtubers_and_tiktok_users_are_not_crypto_gurus/|{}|radl9l|True|False|False|False|True|True|False||[{'e': 'text', 't': 'DISCUSSION'}]|dark|richtext|False|False|False|48|0|False|all_ads|/r/CryptoCurrency/comments/radl9l/youtubers_and_tiktok_users_are_not_crypto_gurus/|False|6|1638814136|21|"No one in the space knows anything in depth about space except for the coin creators themselves. Crypto is nothing like stocks where some technical analysis can be applied. This space is super unpredictable that **nobody knows shit about the direction it will go.** Did the youtubers predict the crash that occurred recently?? 

&amp;#x200B;

No, almost all of them said we will hit 100k soon for BTC. The reason I'm posting this is that you shouldn't put too much emphasis on social media to make a decision for you. The difference between you and those people are they're confidence in sharing their prediction. They're not gurus nor financial advisors

&amp;#x200B;

Disclaimer: I'm not a financial advisor either"|True|False|False|CryptoCurrency|t5_2wlj3|4073488|public|self|Youtubers and Tiktok users are not crypto gurus|https://www.reddit.com/r/CryptoCurrency/comments/radl9l/youtubers_and_tiktok_users_are_not_crypto_gurus/|all_ads|6|1638794325.0|DISCUSSION||DISCUSSION|||||||||||2021-12-06 18:08:45+00:00|t3_radl9l|0|21|0.82||1||[]|False|True|[]||||[]||False|False|||||||||||||||06_12_21|12_21|0.10213188|0.4693872|0.42848098|0.0|1.0|0.0|0.0|0.052905164659023285|0.18694902956485748|0.009821763262152672|0.5643734335899353|0.17554724216461182|0.010403328575193882
WSBTurnipGod|||"[{'e': 'text', 't': 'Gold | QC: ADA 24, CC 44'}]"||"Gold | QC: ADA 24, CC 44"|dark|richtext|t2_671hbfwb|False|False|False|1638752336|self.CryptoCurrency|https://www.reddit.com/r/CryptoCurrency/comments/r9ueby/everyone_is_preparing_for_the_worst_financial/|{}|r9ueby|True|False|False|False|True|True|False|#46d160|[{'e': 'text', 't': 'ADVICE'}]|dark|richtext|False|False|False|99|0|False|all_ads|/r/CryptoCurrency/comments/r9ueby/everyone_is_preparing_for_the_worst_financial/|False|6|1638752347|21|"We all know globally, everything is in an economic downfall, the worst its ever been. Supply chain disruptions, food insecurity, new variant plus rewards program, the money printer is going brrrrrrrrr and is still heating up, climate crisis, political instability between x nations and y countries.. The list goes on.

No one thinks stocks will hold up. Only maybe land and if we go into a techno neo feudalist society, everyone will transition to digital currency. Start to move your holdings into private **mone**y, if you know what I mean. Times are **ro**ugh out here

If you really just accumulate and hold, you will make it out of the worst economic depression that's to come.

Although, the best preparation is for you to stock up on non-perishable foods, grow your own veggies, and start to create a community where you all agree on something. Anything. You can check outb/r/preppers and /r/collapse if you don't know what I'm talking about. I don't frequent these subs but they're good insight on what's to come. Don't be stuck in a bubble!! 

Prepare for what's to come, because the rich parasites already have. Glowies can s*** it.

End of speech.

Good luck friends."|True|False|False|CryptoCurrency|t5_2wlj3|4067953|public|self|Everyone is preparing for the worst financial crisis of human history, and the people who sell are going to regret it.|https://www.reddit.com/r/CryptoCurrency/comments/r9ueby/everyone_is_preparing_for_the_worst_financial/|all_ads|6|1638732536.0|ADVICE|e9570888-9c2a-11e3-809c-12313d1661cc|ADVICE|||||||||||2021-12-06 00:58:56+00:00|t3_r9ueby|0|21|0.62||0||[]|False|False|[]||||[]||False|False|||||||||||||||06_12_21|12_21|0.0903541|0.48031464|0.42933127|0.0|1.0|0.0|0.0|0.06358896195888519|0.20729465782642365|0.010099905543029308|0.20272015035152435|0.5046419501304626|0.011654355563223362
wanderingwomensitems||Warning-level1-1|"[{'e': 'text', 't': 'Bronze | WSB 162'}]"||"Bronze | WSB 162"|dark|richtext|t2_972tfrce|False|False|False|1638811814|self.CryptoCurrency|https://www.reddit.com/r/CryptoCurrency/comments/raco7l/looking_to_try_defi_let_me_share_my_experience/|{}|raco7l|True|False|False|False|True|True|False|#7193ff|[{'e': 'text', 't': 'PERSPECTIVE'}]|light|richtext|False|False|False|158|0|False|all_ads|/r/CryptoCurrency/comments/raco7l/looking_to_try_defi_let_me_share_my_experience/|False|6|1638811826|179|"Hey guys, last month I set out with about 500$ and wanted to try out a bunch of defi options to learn and experience first hand what’s out there. It’s easier for me to feel comfortable putting real buying power behind something I have used and understand. I’m going to outline how it went for me personally. 

**im not here to hate on your beloved coin or ecosystem just an honest account of my experience**

***Pancake swap***. I started here. To be honest I have to take in account it was my first and had a large learning curve. I first had to set up a wallet, move crypto around and swap tokens to get into a pool and farm. I managed to do it but the fees felt high to me for a small guy. Returns are still there apy is still very high in financial standards. Wasn’t my favorite but it was my launch point. 


***Algo*** this was my second. Let me be clear, I have a large bag in both algo and yieldly now, that being said wow! If you want to learn DeFi please take this tiny bit of advice and start here even if it’s 2$ worth. The ease of the ecosystem, the speed, the looks and feel everything felt seamless. Not messing with custom nets just easy. Set up a algo wallet, swap some coins on tinyman and set them in yieldly. The no loss lottery, the automatic staking in the wallet plus governance. Lots to do and easy to do it. It’s my morning routine now to compound my yieldly stake. Guys love them or hate them Algo is the place to learn how it all works! 

***Mochi*** this was a fun little gamble just to start out the wild apy chasing. Got in with relative ease and learned a good amount doing it. Would I recommend it absolutely not haha. Was it fun and a learning opportunity yes! These kinds of projects taught me to watch the coin closely look for when they started and beware of the start up pump and dumps. Overall decent experience. 

***raydium*** I had some sol sitting and thought I would give some one a go. The raydium / phantom looked sleek enough and prices looked stable(ish) overall I found the phantom system easy to use and I’ve been happy with the system. I would say comparable to algo in some ways but lacking the added bonuses algo has. Recommend giving it a look. 


***viper*** again I had some one and also wanted to get a little Roy. I’ve been ok with the viper system but honestly they can be very confusing. It’s difficult to keep track of things and I am weary of a rug pull vibe. Idk if I would recommend the defi options but they are useful in the swap options. I’m still in but not even sure I’m fully understanding everything going on. It’s a “meh” from me.  

***wagmi*** guys this one is out there. All I can say is 800,000+% apy I threw 20$ in. I’m happy. It was easy. But deff not something I could feasibly “recommend” 

***harmony one*** staking directly. I would say moderately easy. Platform is wildly just ok. I have some connectivity issues here and there. Is it doing what it says sure. Am I stoked not wildly. It’s there and it works. 

***Yoroi*** I would same very similar to above. It’s there, it works, it does what it says. Nothing to really say other than that. Relatively easy.

***VVS*** ok I have a large bag of CRO. My plan was to take some early yield profits on this guy. Relatively easy. Goofy names and graphics takes a lot of hate for early roller coaster but honestly turned out more stable than I expected. Would I recommend nah I think the risk is massive. Easy to use kinda. 

***CDC defi wallet*** if you have extra CRO I would cautiously use it. 13% isn’t bad! Decently easy, it’s ability to link with cdc account makes ease of use up there with algo. They do however have lots of options. It would be wise to learn how to pick good staking services before getting caught in a Defi scam somehow. Don’t love the unbonding time but accepted it. 

***keplr*** short and sweet very similar to how cdc defi wallet is. I don’t love it I don’t hate it. Does what it says. Fees are there not outrageous. Don’t love the look. Decently easy. Don’t love the unbonding times. Accept them. 

TLDR; honest opinion, if your looking to learn how to navigate the DeFi world I highly highly recommend you use algo first. It will set you up with an easy key to success in learning how they work. Know one you can figure out the rest. Do your self a favor, start with the easiest one first. Even if you leave! 

No I’m not elegant, just wanted to share my experiences. 

*obligatory safety tips* always secure seeds, always use 2fa app. Use crypto specific emails. No sms! Only invest what you are comfortable to loose."|True|False|False|CryptoCurrency|t5_2wlj3|4073270|public|self|Looking to try DeFi? Let me share my experience.|https://www.reddit.com/r/CryptoCurrency/comments/raco7l/looking_to_try_defi_let_me_share_my_experience/|all_ads|6|1638792014.0|PERSPECTIVE|1b44cdb2-2a6c-11ec-9baf-0aa21184cd0a|PERSPECTIVE|||||||||||2021-12-06 17:30:14+00:00|t3_raco7l|0|179|0.93||7||[]|False|True|[]||||[]||False|False|True||||||||||||||06_12_21|12_21|0.14554104|0.50925463|0.3452043|0.0|0.0|1.0|0.4588|0.06948826462030411|0.1520305722951889|0.016228053718805313|0.42189764976501465|0.3274167776107788|0.01293869037181139
Armaell||Warning-level1-1|"[{'e': 'text', 't': 'Bronze | QC: CC 17'}]"||"Bronze | QC: CC 17"|dark|richtext|t2_l0n0e|False|False|False|1638801910|self.CryptoCurrency|https://www.reddit.com/r/CryptoCurrency/comments/ra8uv0/why_i_am_bullish_on_sundae_but_not_too_much/|{}|ra8uv0|True|False|False|False|True|True|False|#add2e2|[{'e': 'text', 't': 'ANALYSIS'}]|dark|richtext|False|False|False|29|1|False|all_ads|/r/CryptoCurrency/comments/ra8uv0/why_i_am_bullish_on_sundae_but_not_too_much/|False|6|1638801940|10|"# What is SUNDAE

[Sundaeswap](https://sundaeswap.finance/) is the token of probably the most anticipated DEX on Cardano. They released their testnet today.

Now why should you buy a DEX token ?

# The other DEXes

I'll start by checking the [top DEX list on coingecko](https://www.coingecko.com/en/dex) and focus on their tokenomics and token's price

## Uniswap

Uniswap's token: UNI is a governance token, meaning it allows you to vote on the direction the DEX will take.

&amp;#x200B;

https://preview.redd.it/hytvumjtpx381.png?width=822&amp;format=png&amp;auto=webp&amp;s=8fe340ae1ec9defa08f3b877511067bf5f807025

## Pancakeswap

Uniswap's token: CAKE is a governance token, meaning it allows you to vote on the direction the DEX will take. It is also the token for a lottery, or to buy some NFTs available on the platform

&amp;#x200B;

https://preview.redd.it/480ldggupx381.png?width=822&amp;format=png&amp;auto=webp&amp;s=22bcf4762ec57ec9167b9a799268d5a8870ea6d8

## Trader Joe

Trader Joe's token: JOE is a governance token, meaning it allows you to vote on the direction the DEX will take.

&amp;#x200B;

https://preview.redd.it/pmbb18svpx381.png?width=821&amp;format=png&amp;auto=webp&amp;s=d66f8f9b9cc1a7732d3435ffd276592fdd826850

## Sushiswap

Sushiswap's token: SUSHI is a governance token, meaning it allows you to vote on the direction the DEX will take.

&amp;#x200B;

https://preview.redd.it/asek8qgwpx381.png?width=822&amp;format=png&amp;auto=webp&amp;s=19d20546c5040420ee0aef097d994b2632b5efdb

## Summary of other DEXes

Alright, I'll stop here, but you can look yourself to others by yourself. I'll sumarize on two points :

* Tokenomics: DEX tokens are just governance tokens, there is nothing more to them except earning them then selling them. (CAKE is a real outsider here) This means there is little point to buy them, thus weak buy pressure
* Price action: What we see is generally four phases:

1. a launch phase with a low price
2. a rally phase when the mass onboard the project to join the liquidity pools
3. a dump phase, once enough people join, early holders take profits and crash the price
4. a consolidation phase, where the price is generally stable. There can be a slow trend upward or downward, but I feel like it's mostly downward except for the big projects

Of course, we see outliers, there is a few projects like CURVE which skip the rally and start straight into dump phase

## Comparing to SUNDAE

The most particular point of SUNDAE is its tokenomics; it's not only a governance token! Holding SUNDAE will give you lower fee while using Sundaeswap. This is not something I saw in any other DEX... but definitely not unheard in exchange.. Because it's a  staple of CEXes.

This brings a huge incentive to buy and hold the tokens. At this point, we have to look into CEXes token's price action... Actually I don't need to, I'm sure you're quite aware of the price movement of BNB, CRO, KCS, FTT... Big bullish

# Conclusion

SUNDAE's token seems to inherit from both DEX and CEX, which mean I guess it means we can expect it have a real tendency to have its price keeping making highs. Big bullish ! Except if we look into DEXes' tokens, I expect a huge dump either near the launch, or maybe even right at it.

So what is my financial advice? Well, I don't fucking know! But at least, whether it goes up, or crash, I'll be prepared to say ""I said so"" with a smug face."|True|False|False|CryptoCurrency|t5_2wlj3|4072397|public|https://a.thumbs.redditmedia.com/drexS7JxwURRJ8vQ5CmVnYA5JIIot3GOkgOvtCxEEC8.jpg|Why I am bullish on SUNDAE, but not too much|https://www.reddit.com/r/CryptoCurrency/comments/ra8uv0/why_i_am_bullish_on_sundae_but_not_too_much/|all_ads|6|1638782110.0|ADVICE|c1034ee6-9c2a-11e3-a8c4-12313b0e8e20|ANALYSIS|||79.0|140.0|||||||2021-12-06 14:45:10+00:00|t3_ra8uv0|0|10|0.65||1||[]|False|False|[]|||{'480ldggupx381': {'e': 'Image', 'id': '480ldggupx381', 'm': 'image/png', 'p': [{'u': 'https://preview.redd.it/480ldggupx381.png?width=108&amp;crop=smart&amp;auto=webp&amp;s=e2e841d5bf2e73c591062a493079cb20e52cb0e4', 'x': 108, 'y': 61}, {'u': 'https://preview.redd.it/480ldggupx381.png?width=216&amp;crop=smart&amp;auto=webp&amp;s=ee97691eaab30433bda257d30ead55201ee1e6aa', 'x': 216, 'y': 122}, {'u': 'https://preview.redd.it/480ldggupx381.png?width=320&amp;crop=smart&amp;auto=webp&amp;s=2c06cb7f76783d6995c6d62ca691697ce64fde84', 'x': 320, 'y': 181}, {'u': 'https://preview.redd.it/480ldggupx381.png?width=640&amp;crop=smart&amp;auto=webp&amp;s=631b263dfca9a71033f16161bf60c959122f2141', 'x': 640, 'y': 363}], 's': {'u': 'https://preview.redd.it/480ldggupx381.png?width=822&amp;format=png&amp;auto=webp&amp;s=22bcf4762ec57ec9167b9a799268d5a8870ea6d8', 'x': 822, 'y': 467}, 'status': 'valid'}, 'asek8qgwpx381': {'e': 'Image', 'id': 'asek8qgwpx381', 'm': 'image/png', 'p': [{'u': 'https://preview.redd.it/asek8qgwpx381.png?width=108&amp;crop=smart&amp;auto=webp&amp;s=7c588ff0479c8879aa692c7b0deecc604d732346', 'x': 108, 'y': 61}, {'u': 'https://preview.redd.it/asek8qgwpx381.png?width=216&amp;crop=smart&amp;auto=webp&amp;s=16132aed5afd10da553fa41bd6998cf688c0d67e', 'x': 216, 'y': 122}, {'u': 'https://preview.redd.it/asek8qgwpx381.png?width=320&amp;crop=smart&amp;auto=webp&amp;s=fef83fd8396afa94d60ccb83f398794a4e3203d5', 'x': 320, 'y': 182}, {'u': 'https://preview.redd.it/asek8qgwpx381.png?width=640&amp;crop=smart&amp;auto=webp&amp;s=79ea78084e2390ea75d09850661f51bdd5a0fd2e', 'x': 640, 'y': 364}], 's': {'u': 'https://preview.redd.it/asek8qgwpx381.png?width=822&amp;format=png&amp;auto=webp&amp;s=19d20546c5040420ee0aef097d994b2632b5efdb', 'x': 822, 'y': 468}, 'status': 'valid'}, 'hytvumjtpx381': {'e': 'Image', 'id': 'hytvumjtpx381', 'm': 'image/png', 'p': [{'u': 'https://preview.redd.it/hytvumjtpx381.png?width=108&amp;crop=smart&amp;auto=webp&amp;s=014173d03c8c83de4d29c38c3ed20dbf37c8a39f', 'x': 108, 'y': 61}, {'u': 'https://preview.redd.it/hytvumjtpx381.png?width=216&amp;crop=smart&amp;auto=webp&amp;s=f06346d84ffbb3c40fac677ee57c80a9d70eabae', 'x': 216, 'y': 122}, {'u': 'https://preview.redd.it/hytvumjtpx381.png?width=320&amp;crop=smart&amp;auto=webp&amp;s=81d0169b177abaa5802743fdc1dfb625ceca3c5c', 'x': 320, 'y': 181}, {'u': 'https://preview.redd.it/hytvumjtpx381.png?width=640&amp;crop=smart&amp;auto=webp&amp;s=71d3424ac9b9bd8b84fff0e0d98346a13d192a9c', 'x': 640, 'y': 362}], 's': {'u': 'https://preview.redd.it/hytvumjtpx381.png?width=822&amp;format=png&amp;auto=webp&amp;s=8fe340ae1ec9defa08f3b877511067bf5f807025', 'x': 822, 'y': 466}, 'status': 'valid'}, 'pmbb18svpx381': {'e': 'Image', 'id': 'pmbb18svpx381', 'm': 'image/png', 'p': [{'u': 'https://preview.redd.it/pmbb18svpx381.png?width=108&amp;crop=smart&amp;auto=webp&amp;s=7bff46387556a9116f52c95368ed100b2c66752e', 'x': 108, 'y': 61}, {'u': 'https://preview.redd.it/pmbb18svpx381.png?width=216&amp;crop=smart&amp;auto=webp&amp;s=bfaa2da9e6b1eaa731eb276c3ee38e01eee7975e', 'x': 216, 'y': 123}, {'u': 'https://preview.redd.it/pmbb18svpx381.png?width=320&amp;crop=smart&amp;auto=webp&amp;s=8de6817f39fc3a8ece925489796969687c82e015', 'x': 320, 'y': 182}, {'u': 'https://preview.redd.it/pmbb18svpx381.png?width=640&amp;crop=smart&amp;auto=webp&amp;s=76c21d91fdee8aa1bf2f7a349453d7e142a7421e', 'x': 640, 'y': 365}], 's': {'u': 'https://preview.redd.it/pmbb18svpx381.png?width=821&amp;format=png&amp;auto=webp&amp;s=d66f8f9b9cc1a7732d3435ffd276592fdd826850', 'x': 821, 'y': 469}, 'status': 'valid'}}|[]||False|False|||||||||||||||06_12_21|12_21|0.09943512|0.50272423|0.39784065|0.0|1.0|0.0|0.0|0.0823168158531189|0.11424129456281662|0.01224549487233162|0.49923110008239746|0.2819773554801941|0.009987949393689632
FitRecognition5037||noflair|[]|369b4874-6c3d-11e9-9795-0af0e0456bf4||dark|text|t2_a0c9d4vw|False|False|False|1638803995|self.BitMartExchange|https://www.reddit.com/r/CryptoMarkets/comments/ra9mhf/floki_bitmart_wtf_happened/|{}|ra9mhf|True|False|False|False|True|False|False||[]|dark|text|False|False|True|1|0|False|all_ads|/r/CryptoMarkets/comments/ra9mhf/floki_bitmart_wtf_happened/|False|6|1638804006|1||True|False|False|CryptoMarkets|t5_2z2wm|671640|public|default|Floki + BitMart - WTF Happened?|/r/BitMartExchange/comments/ra94bz/floki_bitmart_wtf_happened/|all_ads|6|1638784195.0|warning|53a5cb7a-adf6-11e3-ac3a-12313d31e5b1|WARNING|||||||||t3_ra94bz|"[{'all_awardings': [{'award_sub_type': 'GLOBAL', 'award_type': 'global', 'awardings_required_to_grant_benefits': None, 'coin_price': 325, 'coin_reward': 0, 'count': 1, 'days_of_drip_extension': 0, 'days_of_premium': 0, 'description': 'Shower them with laughs', 'end_date': None, 'giver_coin_reward': 0, 'icon_format': 'APNG', 'icon_height': 512, 'icon_url': 'https://www.redditstatic.com/gold/awards/icon/Spits_drink_512.png', 'icon_width': 512, 'id': 'award_3409a4c0-ba69-43a0-be9f-27bc27c159cc', 'is_enabled': True, 'is_new': False, 'name': 'Spit-take', 'penny_donate': 0, 'penny_price': 0, 'resized_icons': [{'height': 16, 'url': 'https://www.redditstatic.com/gold/awards/icon/Spits_drink_16.png', 'width': 16}, {'height': 32, 'url': 'https://www.redditstatic.com/gold/awards/icon/Spits_drink_32.png', 'width': 32}, {'height': 48, 'url': 'https://www.redditstatic.com/gold/awards/icon/Spits_drink_48.png', 'width': 48}, {'height': 64, 'url': 'https://www.redditstatic.com/gold/awards/icon/Spits_drink_64.png', 'width': 64}, {'height': 128, 'url': 'https://www.redditstatic.com/gold/awards/icon/Spits_drink_128.png', 'width': 128}], 'resized_static_icons': [{'height': 16, 'url': 'https://preview.redd.it/award_images/t5_22cerq/5virpo8iwsj51_Spit-take.png?width=16&amp;height=16&amp;auto=webp&amp;s=5e4ae566eadac1eb432a2b815122df6c45ca325c', 'width': 16}, {'height': 32, 'url': 'https://preview.redd.it/award_images/t5_22cerq/5virpo8iwsj51_Spit-take.png?width=32&amp;height=32&amp;auto=webp&amp;s=5321848d56e639b0f508ff003cf7f70d61868057', 'width': 32}, {'height': 48, 'url': 'https://preview.redd.it/award_images/t5_22cerq/5virpo8iwsj51_Spit-take.png?width=48&amp;height=48&amp;auto=webp&amp;s=85e863bbb5a3628570bb27de292e7d886c7231a8', 'width': 48}, {'height': 64, 'url': 'https://preview.redd.it/award_images/t5_22cerq/5virpo8iwsj51_Spit-take.png?width=64&amp;height=64&amp;auto=webp&amp;s=5cc72a3a77d5effbe376c0c1a151edf7ab8cb152', 'width': 64}, {'height': 128, 'url': 'https://preview.redd.it/award_images/t5_22cerq/5virpo8iwsj51_Spit-take.png?width=128&amp;height=128&amp;auto=webp&amp;s=c44b55c07d6f6abdcafc0feae98b4efe6875655c', 'width': 128}], 'start_date': None, 'static_icon_height': 512, 'static_icon_url': 'https://i.redd.it/award_images/t5_22cerq/5virpo8iwsj51_Spit-take.png', 'static_icon_width': 512, 'subreddit_coin_reward': 0, 'subreddit_id': None, 'tiers_by_required_awardings': None}, {'award_sub_type': 'GLOBAL', 'award_type': 'global', 'awardings_required_to_grant_benefits': None, 'coin_price': 250, 'coin_reward': 0, 'count': 2, 'days_of_drip_extension': 0, 'days_of_premium': 0, 'description': ""I'm catching the vibration"", 'end_date': None, 'giver_coin_reward': 0, 'icon_format': 'APNG', 'icon_height': 512, 'icon_url': 'https://www.redditstatic.com/gold/awards/icon/Vibing_512.png', 'icon_width': 512, 'id': 'award_3f4e6f36-dacc-4919-b170-9d0201cd258f', 'is_enabled': True, 'is_new': False, 'name': 'Vibing', 'penny_donate': 0, 'penny_price': 0, 'resized_icons': [{'height': 16, 'url': 'https://www.redditstatic.com/gold/awards/icon/Vibing_16.png', 'width': 16}, {'height': 32, 'url': 'https://www.redditstatic.com/gold/awards/icon/Vibing_32.png', 'width': 32}, {'height': 48, 'url': 'https://www.redditstatic.com/gold/awards/icon/Vibing_48.png', 'width': 48}, {'height': 64, 'url': 'https://www.redditstatic.com/gold/awards/icon/Vibing_64.png', 'width': 64}, {'height': 128, 'url': 'https://www.redditstatic.com/gold/awards/icon/Vibing_128.png', 'width': 128}], 'resized_static_icons': [{'height': 16, 'url': 'https://preview.redd.it/award_images/t5_22cerq/95cnwtudh5f61_Vibing.png?width=16&amp;height=16&amp;auto=webp&amp;s=5a4409a576a13def135a6d2704cc24ac429e0a84', 'width': 16}, {'height': 32, 'url': 'https://preview.redd.it/award_images/t5_22cerq/95cnwtudh5f61_Vibing.png?width=32&amp;height=32&amp;auto=webp&amp;s=c46f3b51127701b9cd7553b721d9611c6d24faf2', 'width': 32}, {'height': 48, 'url': 'https://preview.redd.it/award_images/t5_22cerq/95cnwtudh5f61_Vibing.png?width=48&amp;height=48&amp;auto=webp&amp;s=757b058c0d348bcbd9d9232c7be89f5677481d8d', 'width': 48}, {'height': 64, 'url': 'https://preview.redd.it/award_images/t5_22cerq/95cnwtudh5f61_Vibing.png?width=64&amp;height=64&amp;auto=webp&amp;s=e9ca78e2da4bd94b2e1393341f62bd7ff172a8c7', 'width': 64}, {'height': 128, 'url': 'https://preview.redd.it/award_images/t5_22cerq/95cnwtudh5f61_Vibing.png?width=128&amp;height=128&amp;auto=webp&amp;s=a8154958a81de483a8e125a92a29c48cd3032bfd', 'width': 128}], 'start_date': None, 'static_icon_height': 512, 'static_icon_url': 'https://i.redd.it/award_images/t5_22cerq/95cnwtudh5f61_Vibing.png', 'static_icon_width': 512, 'subreddit_coin_reward': 0, 'subreddit_id': None, 'tiers_by_required_awardings': None}, {'award_sub_type': 'GLOBAL', 'award_type': 'global', 'awardings_required_to_grant_benefits': None, 'coin_price': 100, 'coin_reward': 0, 'count': 6, 'days_of_drip_extension': 0, 'days_of_premium': 0, 'description': ""I don't need it, I don't even necessarily want it, but I've got some cash to burn so I'm gonna get it."", 'end_date': None, 'giver_coin_reward': 0, 'icon_format': 'PNG', 'icon_height': 2048, 'icon_url': 'https://i.redd.it/award_images/t5_22cerq/kqr00h8b7q161_BurningCash.png', 'icon_width': 2048, 'id': 'award_abcdefe4-c92f-4c66-880f-425962d17098', 'is_enabled': True, 'is_new': False, 'name': 'Burning Cash', 'penny_donate': 0, 'penny_price': 0, 'resized_icons': [{'height': 16, 'url': 'https://preview.redd.it/award_images/t5_22cerq/kqr00h8b7q161_BurningCash.png?width=16&amp;height=16&amp;auto=webp&amp;s=26e20b03316dade0c334e0dc94bffefc9b5aa631', 'width': 16}, {'height': 32, 'url': 'https://preview.redd.it/award_images/t5_22cerq/kqr00h8b7q161_BurningCash.png?width=32&amp;height=32&amp;auto=webp&amp;s=a837f262573009bb5e05d09136fff6e562b8b5ff', 'width': 32}, {'height': 48, 'url': 'https://preview.redd.it/award_images/t5_22cerq/kqr00h8b7q161_BurningCash.png?width=48&amp;height=48&amp;auto=webp&amp;s=786cf9e11fd170c638b5c643b7ded488da4385b1', 'width': 48}, {'height': 64, 'url': 'https://preview.redd.it/award_images/t5_22cerq/kqr00h8b7q161_BurningCash.png?width=64&amp;height=64&amp;auto=webp&amp;s=8d95e824d8b33ef5a3b3ba65e5cf80c45728a1a1', 'width': 64}, {'height': 128, 'url': 'https://preview.redd.it/award_images/t5_22cerq/kqr00h8b7q161_BurningCash.png?width=128&amp;height=128&amp;auto=webp&amp;s=8575d3ac8befa3b39a4d25eb93cac40867b415cb', 'width': 128}], 'resized_static_icons': [{'height': 16, 'url': 'https://preview.redd.it/award_images/t5_22cerq/kqr00h8b7q161_BurningCash.png?width=16&amp;height=16&amp;auto=webp&amp;s=26e20b03316dade0c334e0dc94bffefc9b5aa631', 'width': 16}, {'height': 32, 'url': 'https://preview.redd.it/award_images/t5_22cerq/kqr00h8b7q161_BurningCash.png?width=32&amp;height=32&amp;auto=webp&amp;s=a837f262573009bb5e05d09136fff6e562b8b5ff', 'width': 32}, {'height': 48, 'url': 'https://preview.redd.it/award_images/t5_22cerq/kqr00h8b7q161_BurningCash.png?width=48&amp;height=48&amp;auto=webp&amp;s=786cf9e11fd170c638b5c643b7ded488da4385b1', 'width': 48}, {'height': 64, 'url': 'https://preview.redd.it/award_images/t5_22cerq/kqr00h8b7q161_BurningCash.png?width=64&amp;height=64&amp;auto=webp&amp;s=8d95e824d8b33ef5a3b3ba65e5cf80c45728a1a1', 'width': 64}, {'height': 128, 'url': 'https://preview.redd.it/award_images/t5_22cerq/kqr00h8b7q161_BurningCash.png?width=128&amp;height=128&amp;auto=webp&amp;s=8575d3ac8befa3b39a4d25eb93cac40867b415cb', 'width': 128}], 'start_date': None, 'static_icon_height': 2048, 'static_icon_url': 'https://i.redd.it/award_images/t5_22cerq/kqr00h8b7q161_BurningCash.png', 'static_icon_width': 2048, 'subreddit_coin_reward': 0, 'subreddit_id': None, 'tiers_by_required_awardings': None}, {'award_sub_type': 'GLOBAL', 'award_type': 'global', 'awardings_required_to_grant_benefits': None, 'coin_price': 80, 'coin_reward': 0, 'count': 4, 'days_of_drip_extension': 0, 'days_of_premium': 0, 'description': 'The process of taking a painful L', 'end_date': None, 'giver_coin_reward': 0, 'icon_format': 'PNG', 'icon_height': 2048, 'icon_url': 'https://i.redd.it/award_images/t5_22cerq/ooo0r2cq7q161_Defeated.png', 'icon_width': 2048, 'id': 'award_58ef8551-8c27-4f03-afa5-748432194e3d', 'is_enabled': True, 'is_new': False, 'name': 'Defeated', 'penny_donate': 0, 'penny_price': 0, 'resized_icons': [{'height': 16, 'url': 'https://preview.redd.it/award_images/t5_22cerq/ooo0r2cq7q161_Defeated.png?width=16&amp;height=16&amp;auto=webp&amp;s=23858f22497e1fddb8f039ef8197a8c9993c831b', 'width': 16}, {'height': 32, 'url': 'https://preview.redd.it/award_images/t5_22cerq/ooo0r2cq7q161_Defeated.png?width=32&amp;height=32&amp;auto=webp&amp;s=76f1fa04b2aef59d7687d4b1e9f8e0cc44b3c99b', 'width': 32}, {'height': 48, 'url': 'https://preview.redd.it/award_images/t5_22cerq/ooo0r2cq7q161_Defeated.png?width=48&amp;height=48&amp;auto=webp&amp;s=e86a7d7615733598da05de443e3bc25ea44e6008', 'width': 48}, {'height': 64, 'url': 'https://preview.redd.it/award_images/t5_22cerq/ooo0r2cq7q161_Defeated.png?width=64&amp;height=64&amp;auto=webp&amp;s=fe23023e9ef1128a5bd8485b20324db72d3d1b44', 'width': 64}, {'height': 128, 'url': 'https://preview.redd.it/award_images/t5_22cerq/ooo0r2cq7q161_Defeated.png?width=128&amp;height=128&amp;auto=webp&amp;s=a830043e9b1b861900d9f2402ee3e9e566859ca1', 'width': 128}], 'resized_static_icons': [{'height': 16, 'url': 'https://preview.redd.it/award_images/t5_22cerq/ooo0r2cq7q161_Defeated.png?width=16&amp;height=16&amp;auto=webp&amp;s=23858f22497e1fddb8f039ef8197a8c9993c831b', 'width': 16}, {'height': 32, 'url': 'https://preview.redd.it/award_images/t5_22cerq/ooo0r2cq7q161_Defeated.png?width=32&amp;height=32&amp;auto=webp&amp;s=76f1fa04b2aef59d7687d4b1e9f8e0cc44b3c99b', 'width': 32}, {'height': 48, 'url': 'https://preview.redd.it/award_images/t5_22cerq/ooo0r2cq7q161_Defeated.png?width=48&amp;height=48&amp;auto=webp&amp;s=e86a7d7615733598da05de443e3bc25ea44e6008', 'width': 48}, {'height': 64, 'url': 'https://preview.redd.it/award_images/t5_22cerq/ooo0r2cq7q161_Defeated.png?width=64&amp;height=64&amp;auto=webp&amp;s=fe23023e9ef1128a5bd8485b20324db72d3d1b44', 'width': 64}, {'height': 128, 'url': 'https://preview.redd.it/award_images/t5_22cerq/ooo0r2cq7q161_Defeated.png?width=128&amp;height=128&amp;auto=webp&amp;s=a830043e9b1b861900d9f2402ee3e9e566859ca1', 'width': 128}], 'start_date': None, 'static_icon_height': 2048, 'static_icon_url': 'https://i.redd.it/award_images/t5_22cerq/ooo0r2cq7q161_Defeated.png', 'static_icon_width': 2048, 'subreddit_coin_reward': 0, 'subreddit_id': None, 'tiers_by_required_awardings': None}, {'award_sub_type': 'GLOBAL', 'award_type': 'global', 'awardings_required_to_grant_benefits': None, 'coin_price': 500, 'coin_reward': 100, 'count': 1, 'days_of_drip_extension': 0, 'days_of_premium': 0, 'description': 'Thank you stranger. Gives %{coin_symbol}100 Coins to both the author and the community.', 'end_date': None, 'giver_coin_reward': None, 'icon_format': 'APNG', 'icon_height': 2048, 'icon_url': 'https://www.redditstatic.com/gold/awards/icon/Animated_Helpful_512.png', 'icon_width': 2048, 'id': 'award_2ae56630-cfe0-424e-b810-4945b9145358', 'is_enabled': True, 'is_new': False, 'name': 'Helpful (Pro)', 'penny_donate': None, 'penny_price': None, 'resized_icons': [{'height': 16, 'url': 'https://www.redditstatic.com/gold/awards/icon/Animated_Helpful_16.png', 'width': 16}, {'height': 32, 'url': 'https://www.redditstatic.com/gold/awards/icon/Animated_Helpful_32.png', 'width': 32}, {'height': 48, 'url': 'https://www.redditstatic.com/gold/awards/icon/Animated_Helpful_48.png', 'width': 48}, {'height': 64, 'url': 'https://www.redditstatic.com/gold/awards/icon/Animated_Helpful_64.png', 'width': 64}, {'height': 128, 'url': 'https://www.redditstatic.com/gold/awards/icon/Animated_Helpful_128.png', 'width': 128}], 'resized_static_icons': [{'height': 16, 'url': 'https://preview.redd.it/award_images/t5_q0gj4/zkc9cw88c8361_ChristmasHelpful.png?width=16&amp;height=16&amp;auto=webp&amp;s=57278b329d19fd1d345888bfff68a51528777538', 'width': 16}, {'height': 32, 'url': 'https://preview.redd.it/award_images/t5_q0gj4/zkc9cw88c8361_ChristmasHelpful.png?width=32&amp;height=32&amp;auto=webp&amp;s=db7b3f20402a8a6820a4ffebf35160d2557986e2', 'width': 32}, {'height': 48, 'url': 'https://preview.redd.it/award_images/t5_q0gj4/zkc9cw88c8361_ChristmasHelpful.png?width=48&amp;height=48&amp;auto=webp&amp;s=0100d8da8f4dae0dc81d430733aa622d752c268c', 'width': 48}, {'height': 64, 'url': 'https://preview.redd.it/award_images/t5_q0gj4/zkc9cw88c8361_ChristmasHelpful.png?width=64&amp;height=64&amp;auto=webp&amp;s=1029c080a179f45b6d83a51ed79dfd57997ae266', 'width': 64}, {'height': 128, 'url': 'https://preview.redd.it/award_images/t5_q0gj4/zkc9cw88c8361_ChristmasHelpful.png?width=128&amp;height=128&amp;auto=webp&amp;s=50e7f8a870f79df7bc38bedb8a12e01137df5a77', 'width': 128}], 'start_date': None, 'static_icon_height': 2048, 'static_icon_url': 'https://i.redd.it/award_images/t5_q0gj4/zkc9cw88c8361_ChristmasHelpful.png', 'static_icon_width': 2048, 'subreddit_coin_reward': 100, 'subreddit_id': None, 'tiers_by_required_awardings': None}, {'award_sub_type': 'GLOBAL', 'award_type': 'global', 'awardings_required_to_grant_benefits': None, 'coin_price': 70, 'coin_reward': 0, 'count': 2, 'days_of_drip_extension': 0, 'days_of_premium': 0, 'description': '*Lowers face into palm*', 'end_date': None, 'giver_coin_reward': 0, 'icon_format': 'PNG', 'icon_height': 2048, 'icon_url': 'https://i.redd.it/award_images/t5_22cerq/ey2iodron2s41_Facepalm.png', 'icon_width': 2048, 'id': 'award_b1b44fa1-8179-4d84-a9ed-f25bb81f1c5f', 'is_enabled': True, 'is_new': False, 'name': 'Facepalm', 'penny_donate': 0, 'penny_price': 0, 'resized_icons': [{'height': 16, 'url': 'https://preview.redd.it/award_images/t5_22cerq/ey2iodron2s41_Facepalm.png?width=16&amp;height=16&amp;auto=webp&amp;s=d06b7de23ce8b8ea0f3e7cfd15033ac4893b72f0', 'width': 16}, {'height': 32, 'url': 'https://preview.redd.it/award_images/t5_22cerq/ey2iodron2s41_Facepalm.png?width=32&amp;height=32&amp;auto=webp&amp;s=9c08ea897b5caa9a70e315e13df5b4a3ba33246e', 'width': 32}, {'height': 48, 'url': 'https://preview.redd.it/award_images/t5_22cerq/ey2iodron2s41_Facepalm.png?width=48&amp;height=48&amp;auto=webp&amp;s=3971718e2c95e4869756cbdbe9e996719ed2dcc2', 'width': 48}, {'height': 64, 'url': 'https://preview.redd.it/award_images/t5_22cerq/ey2iodron2s41_Facepalm.png?width=64&amp;height=64&amp;auto=webp&amp;s=37daf6131baa13b786daeb564ef67963874bdce0', 'width': 64}, {'height': 128, 'url': 'https://preview.redd.it/award_images/t5_22cerq/ey2iodron2s41_Facepalm.png?width=128&amp;height=128&amp;auto=webp&amp;s=696adda035a7fd96e7688edeea93ad1b16d4ab1a', 'width': 128}], 'resized_static_icons': [{'height': 16, 'url': 'https://preview.redd.it/award_images/t5_22cerq/ey2iodron2s41_Facepalm.png?width=16&amp;height=16&amp;auto=webp&amp;s=d06b7de23ce8b8ea0f3e7cfd15033ac4893b72f0', 'width': 16}, {'height': 32, 'url': 'https://preview.redd.it/award_images/t5_22cerq/ey2iodron2s41_Facepalm.png?width=32&amp;height=32&amp;auto=webp&amp;s=9c08ea897b5caa9a70e315e13df5b4a3ba33246e', 'width': 32}, {'height': 48, 'url': 'https://preview.redd.it/award_images/t5_22cerq/ey2iodron2s41_Facepalm.png?width=48&amp;height=48&amp;auto=webp&amp;s=3971718e2c95e4869756cbdbe9e996719ed2dcc2', 'width': 48}, {'height': 64, 'url': 'https://preview.redd.it/award_images/t5_22cerq/ey2iodron2s41_Facepalm.png?width=64&amp;height=64&amp;auto=webp&amp;s=37daf6131baa13b786daeb564ef67963874bdce0', 'width': 64}, {'height': 128, 'url': 'https://preview.redd.it/award_images/t5_22cerq/ey2iodron2s41_Facepalm.png?width=128&amp;height=128&amp;auto=webp&amp;s=696adda035a7fd96e7688edeea93ad1b16d4ab1a', 'width': 128}], 'start_date': None, 'static_icon_height': 2048, 'static_icon_url': 'https://i.redd.it/award_images/t5_22cerq/ey2iodron2s41_Facepalm.png', 'static_icon_width': 2048, 'subreddit_coin_reward': 0, 'subreddit_id': None, 'tiers_by_required_awardings': None}, {'award_sub_type': 'APPRECIATION', 'award_type': 'global', 'awardings_required_to_grant_benefits': None, 'coin_price': 250, 'coin_reward': 100, 'count': 1, 'days_of_drip_extension': 0, 'days_of_premium': 0, 'description': 'When a thing immediately combusts your brain. Gives %{coin_symbol}100 Coins to both the author and the community.', 'end_date': None, 'giver_coin_reward': None, 'icon_format': None, 'icon_height': 2048, 'icon_url': 'https://i.redd.it/award_images/t5_22cerq/wa987k0p4v541_MindBlown.png', 'icon_width': 2048, 'id': 'award_9583d210-a7d0-4f3c-b0c7-369ad579d3d4', 'is_enabled': True, 'is_new': False, 'name': 'Mind Blown', 'penny_donate': None, 'penny_price': None, 'resized_icons': [{'height': 16, 'url': 'https://preview.redd.it/award_images/t5_22cerq/wa987k0p4v541_MindBlown.png?width=16&amp;height=16&amp;auto=webp&amp;s=3429167a3ea031ab4a4574baf47b2140c7b59aa8', 'width': 16}, {'height': 32, 'url': 'https://preview.redd.it/award_images/t5_22cerq/wa987k0p4v541_MindBlown.png?width=32&amp;height=32&amp;auto=webp&amp;s=835353c87c6a5d516662bb681d0d50647e7ab44f', 'width': 32}, {'height': 48, 'url': 'https://preview.redd.it/award_images/t5_22cerq/wa987k0p4v541_MindBlown.png?width=48&amp;height=48&amp;auto=webp&amp;s=a925fdb8ed532e7261b0dbc820e691423cba8ee6', 'width': 48}, {'height': 64, 'url': 'https://preview.redd.it/award_images/t5_22cerq/wa987k0p4v541_MindBlown.png?width=64&amp;height=64&amp;auto=webp&amp;s=1d86da7e5837d52fec767aeb6a762caff5f7cef0', 'width': 64}, {'height': 128, 'url': 'https://preview.redd.it/award_images/t5_22cerq/wa987k0p4v541_MindBlown.png?width=128&amp;height=128&amp;auto=webp&amp;s=e3254651db548741c58f331e91395b55a557573d', 'width': 128}], 'resized_static_icons': [{'height': 16, 'url': 'https://preview.redd.it/award_images/t5_22cerq/wa987k0p4v541_MindBlown.png?width=16&amp;height=16&amp;auto=webp&amp;s=3429167a3ea031ab4a4574baf47b2140c7b59aa8', 'width': 16}, {'height': 32, 'url': 'https://preview.redd.it/award_images/t5_22cerq/wa987k0p4v541_MindBlown.png?width=32&amp;height=32&amp;auto=webp&amp;s=835353c87c6a5d516662bb681d0d50647e7ab44f', 'width': 32}, {'height': 48, 'url': 'https://preview.redd.it/award_images/t5_22cerq/wa987k0p4v541_MindBlown.png?width=48&amp;height=48&amp;auto=webp&amp;s=a925fdb8ed532e7261b0dbc820e691423cba8ee6', 'width': 48}, {'height': 64, 'url': 'https://preview.redd.it/award_images/t5_22cerq/wa987k0p4v541_MindBlown.png?width=64&amp;height=64&amp;auto=webp&amp;s=1d86da7e5837d52fec767aeb6a762caff5f7cef0', 'width': 64}, {'height': 128, 'url': 'https://preview.redd.it/award_images/t5_22cerq/wa987k0p4v541_MindBlown.png?width=128&amp;height=128&amp;auto=webp&amp;s=e3254651db548741c58f331e91395b55a557573d', 'width': 128}], 'start_date': None, 'static_icon_height': 2048, 'static_icon_url': 'https://i.redd.it/award_images/t5_22cerq/wa987k0p4v541_MindBlown.png', 'static_icon_width': 2048, 'subreddit_coin_reward': 100, 'subreddit_id': None, 'tiers_by_required_awardings': None}], 'allow_live_comments': False, 'approved_at_utc': None, 'approved_by': None, 'archived': False, 'author': 'FitRecognition5037', 'author_flair_background_color': None, 'author_flair_css_class': None, 'author_flair_richtext': [], 'author_flair_template_id': None, 'author_flair_text': None, 'author_flair_text_color': None, 'author_flair_type': 'text', 'author_fullname': 't2_a0c9d4vw', 'author_is_blocked': False, 'author_patreon_flair': False, 'author_premium': True, 'awarders': [], 'banned_at_utc': None, 'banned_by': None, 'can_gild': True, 'can_mod_post': False, 'category': None, 'clicked': False, 'content_categories': None, 'contest_mode': False, 'created': 1638802659.0, 'created_utc': 1638802659.0, 'discussion_type': None, 'distinguished': None, 'domain': 'self.BitMartExchange', 'downs': 0, 'edited': False, 'gilded': 0, 'gildings': {}, 'hidden': False, 'hide_score': True, 'id': 'ra94bz', 'is_created_from_ads_ui': False, 'is_crosspostable': True, 'is_meta': False, 'is_original_content': False, 'is_reddit_media_domain': False, 'is_robot_indexable': True, 'is_self': True, 'is_video': False, 'likes': None, 'link_flair_background_color': '', 'link_flair_css_class': None, 'link_flair_richtext': [], 'link_flair_text': None, 'link_flair_text_color': 'dark', 'link_flair_type': 'text', 'locked': False, 'media': None, 'media_embed': {}, 'media_only': False, 'mod_note': None, 'mod_reason_by': None, 'mod_reason_title': None, 'mod_reports': [], 'name': 't3_ra94bz', 'no_follow': True, 'num_comments': 2, 'num_crossposts': 13, 'num_reports': None, 'over_18': False, 'parent_whitelist_status': 'all_ads', 'permalink': '/r/BitMartExchange/comments/ra94bz/floki_bitmart_wtf_happened/', 'pinned': False, 'pwls': 6, 'quarantine': False, 'removal_reason': None, 'removed_by': None, 'removed_by_category': None, 'report_reasons': None, 'saved': False, 'score': 1, 'secure_media': None, 'secure_media_embed': {}, 'selftext': 'Does anyone know if anything happened with Floki on BitMart? I have a position I have been accumulating on BitMart and now it’s not letting me: Withdraw / Deposit / or even Trade - WTF?!\n\n@BitMart Team, can you please get your act together! I have a number of cryptos on your exchange including:\n\nFloki - can’t deposit, withdraw or trade?\nTZKI - can’t deposit, withdraw or trade?\nEverGrow - can’t deposit or withdraw?\nRainbow - can’t desposit or withdraw?\nBDOG - can’t deposit or withdraw?\nand more.\n\nWTF is going on @BitMart? Is this some sort of bad joke? or is this the nightmare it looks like?\n\nCan’t you at least notify your account holders WTF is going on! \n\nYou guys are a real piece of work! \n\nIf I had the option, I would short BMX because there is no way in hell you guys are legit! \n\n**Warning to ALL fellow Redditors**\n\nDo NOT hold or trade ANY crypto on BitMart -seems like they are a complete hoax and scam! Stay away or risk losing ALL your crypto!', 'selftext_html': '&lt;!-- SC_OFF --&gt;&lt;div class=""md""&gt;&lt;p&gt;Does anyone know if anything happened with Floki on BitMart? I have a position I have been accumulating on BitMart and now it’s not letting me: Withdraw / Deposit / or even Trade - WTF?!&lt;/p&gt;\n\n&lt;p&gt;@BitMart Team, can you please get your act together! I have a number of cryptos on your exchange including:&lt;/p&gt;\n\n&lt;p&gt;Floki - can’t deposit, withdraw or trade?\nTZKI - can’t deposit, withdraw or trade?\nEverGrow - can’t deposit or withdraw?\nRainbow - can’t desposit or withdraw?\nBDOG - can’t deposit or withdraw?\nand more.&lt;/p&gt;\n\n&lt;p&gt;WTF is going on @BitMart? Is this some sort of bad joke? or is this the nightmare it looks like?&lt;/p&gt;\n\n&lt;p&gt;Can’t you at least notify your account holders WTF is going on! &lt;/p&gt;\n\n&lt;p&gt;You guys are a real piece of work! &lt;/p&gt;\n\n&lt;p&gt;If I had the option, I would short BMX because there is no way in hell you guys are legit! &lt;/p&gt;\n\n&lt;p&gt;&lt;strong&gt;Warning to ALL fellow Redditors&lt;/strong&gt;&lt;/p&gt;\n\n&lt;p&gt;Do NOT hold or trade ANY crypto on BitMart -seems like they are a complete hoax and scam! Stay away or risk losing ALL your crypto!&lt;/p&gt;\n&lt;/div&gt;&lt;!-- SC_ON --&gt;', 'send_replies': True, 'spoiler': False, 'stickied': False, 'subreddit': 'BitMartExchange', 'subreddit_id': 't5_eyeb2', 'subreddit_name_prefixed': 'r/BitMartExchange', 'subreddit_subscribers': 2954, 'subreddit_type': 'public', 'suggested_sort': None, 'thumbnail': 'self', 'thumbnail_height': None, 'thumbnail_width': None, 'title': 'Floki + BitMart - WTF Happened?', 'top_awarded_type': None, 'total_awards_received': 17, 'treatment_tags': [], 'ups': 1, 'upvote_ratio': 1.0, 'url': 'https://www.reddit.com/r/BitMartExchange/comments/ra94bz/floki_bitmart_wtf_happened/', 'user_reports': [], 'view_count': None, 'visited': False, 'whitelist_status': 'all_ads', 'wls': 6}]"|2021-12-06 15:19:55+00:00|t3_ra9mhf|0|1|1.0||0||[]|False|True|[]||||[]|/r/BitMartExchange/comments/ra94bz/floki_bitmart_wtf_happened/|False|False|||||||||||||||06_12_21|12_21|0.14445342|0.5298369|0.3257096|0.0|1.0|0.0|0.0|0.08460193127393723|0.26939502358436584|0.01669912412762642|0.4251999855041504|0.19285431504249573|0.011249514296650887
MarisolLima||noflair|[]|369b4874-6c3d-11e9-9795-0af0e0456bf4||dark|text|t2_cgtla8g9|False|False|False|1638756460|youtube.com|https://www.reddit.com/r/CryptoMarkets/comments/r9vrxc/livestream_now_short_sell_the_blood_on_the_street/|{}|r9vrxc|True|False|False|False|True|False|False||[]|dark|text|False|False|True|9|0|False|all_ads|/r/CryptoMarkets/comments/r9vrxc/livestream_now_short_sell_the_blood_on_the_street/|False|6|1638756471|2||False|False|False|CryptoMarkets|t5_2z2wm|671179|public|https://b.thumbs.redditmedia.com/ApVdzRHxq-NgY9r5bNqTAuL-jgpuNkiNn1O76U3MrbE.jpg|Livestream NOW: Short Sell the Blood on the Street|https://www.youtube.com/watch?v=A5TtVf4YtOM|all_ads|6|1638736660.0|strategy|129cf0fa-a5d5-11e3-afb6-12313d003dd1|STRATEGY|rich:video|{'enabled': False, 'images': [{'id': 'BeIRysg7daNqByQZmiHS08jamMgVh97j4SCnkqfyxSg', 'resolutions': [{'height': 81, 'url': 'https://external-preview.redd.it/bzgpKuisysdywJUVN9F3_HQKO1GvRgHR0Mb4NttMdbE.jpg?width=108&amp;crop=smart&amp;auto=webp&amp;s=deaad40922ef505ac41b129c688a3d98538d2555', 'width': 108}, {'height': 162, 'url': 'https://external-preview.redd.it/bzgpKuisysdywJUVN9F3_HQKO1GvRgHR0Mb4NttMdbE.jpg?width=216&amp;crop=smart&amp;auto=webp&amp;s=a9f2153abcfd6883dc90cbe62d637a3814e8a0e0', 'width': 216}, {'height': 240, 'url': 'https://external-preview.redd.it/bzgpKuisysdywJUVN9F3_HQKO1GvRgHR0Mb4NttMdbE.jpg?width=320&amp;crop=smart&amp;auto=webp&amp;s=a0798b12057630ac09a4ba8dd443b143c916953b', 'width': 320}], 'source': {'height': 360, 'url': 'https://external-preview.redd.it/bzgpKuisysdywJUVN9F3_HQKO1GvRgHR0Mb4NttMdbE.jpg?auto=webp&amp;s=b26175a929c6e8d6a519ea8fa3da1af5afd9a1ef', 'width': 480}, 'variants': {}}]}|105.0|140.0|"{'oembed': {'author_name': 'Gateio', 'author_url': 'https://www.youtube.com/c/GateioCrypto', 'height': 200, 'html': '&lt;iframe width=""356"" height=""200"" src=""https://www.youtube.com/embed/A5TtVf4YtOM?feature=oembed&amp;enablejsapi=1"" frameborder=""0"" allow=""accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"" allowfullscreen&gt;&lt;/iframe&gt;', 'provider_name': 'YouTube', 'provider_url': 'https://www.youtube.com/', 'thumbnail_height': 360, 'thumbnail_url': 'https://i.ytimg.com/vi/A5TtVf4YtOM/hqdefault.jpg', 'thumbnail_width': 480, 'title': 'Short Sell: Blood on the Street', 'type': 'video', 'version': '1.0', 'width': 356}, 'type': 'youtube.com'}"|"{'content': '&lt;iframe width=""356"" height=""200"" src=""https://www.youtube.com/embed/A5TtVf4YtOM?feature=oembed&amp;enablejsapi=1"" frameborder=""0"" allow=""accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"" allowfullscreen&gt;&lt;/iframe&gt;', 'height': 200, 'scrolling': False, 'width': 356}"|"{'oembed': {'author_name': 'Gateio', 'author_url': 'https://www.youtube.com/c/GateioCrypto', 'height': 200, 'html': '&lt;iframe width=""356"" height=""200"" src=""https://www.youtube.com/embed/A5TtVf4YtOM?feature=oembed&amp;enablejsapi=1"" frameborder=""0"" allow=""accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"" allowfullscreen&gt;&lt;/iframe&gt;', 'provider_name': 'YouTube', 'provider_url': 'https://www.youtube.com/', 'thumbnail_height': 360, 'thumbnail_url': 'https://i.ytimg.com/vi/A5TtVf4YtOM/hqdefault.jpg', 'thumbnail_width': 480, 'title': 'Short Sell: Blood on the Street', 'type': 'video', 'version': '1.0', 'width': 356}, 'type': 'youtube.com'}"|"{'content': '&lt;iframe width=""356"" height=""200"" src=""https://www.youtube.com/embed/A5TtVf4YtOM?feature=oembed&amp;enablejsapi=1"" frameborder=""0"" allow=""accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"" allowfullscreen&gt;&lt;/iframe&gt;', 'height': 200, 'media_domain_url': 'https://www.redditmedia.com/mediaembed/r9vrxc', 'scrolling': False, 'width': 356}"|||2021-12-06 02:07:40+00:00|t3_r9vrxc|0|2|1.0||0||[]|False|False|[]||||[]|https://www.youtube.com/watch?v=A5TtVf4YtOM|False|False|||||||||||||||06_12_21|12_21|0.14554104|0.50925463|0.3452043|0.0|0.0|1.0|0.4588|0.06948826462030411|0.1520305722951889|0.016228053718805313|0.42189764976501465|0.3274167776107788|0.01293869037181139
Traditional_Bid3385||noflair|[]|369b4874-6c3d-11e9-9795-0af0e0456bf4||dark|text|t2_cptmrw96|False|False|False|1638749162|self.CryptoMarkets|https://www.reddit.com/r/CryptoMarkets/comments/r9tc32/new_crypto_adopters_are_being_misled_and_end_up/|{}|r9tc32|True|False|False|False|True|True|False||[]|dark|text|False|False|True|7|0|False|all_ads|/r/CryptoMarkets/comments/r9tc32/new_crypto_adopters_are_being_misled_and_end_up/|False|6|1638749173|0|"People are focusing on the numbers of new crypto users and ignoring the fact that these users are getting scammed and end up losing their money, resulting in them leaving the crypto market. 

And you can’t really blame these users, because the majority joined the space for profits, and they keep reading posts about “amazing, 100x profits” projects that are obvious rug pulls. 

So if any of your friends is taking the decision to join the crypto market, please advise them to always research projects and invest in ones that will not only make them profits but also protect their funds like New Order. 

$NEWO is an ecosystem led by the community that offer new projects launchpad functionalities and will be launching on December 9th. 

New Order is partnering with the most reputable projects on Blockchain like Chainlink, Polygon, Solana, Terra, and more, and has already raised $4M during a private sale. PLEASE don’t risk losing your money for quick profits, and invest in trustworthy projects with fundamentals."|True|False|False|CryptoMarkets|t5_2z2wm|671104|public|self|New crypto adopters are being misled and end up losing all their funds|https://www.reddit.com/r/CryptoMarkets/comments/r9tc32/new_crypto_adopters_are_being_misled_and_end_up/|all_ads|6|1638729362.0|discussion|d990f59a-aa4d-11e3-bb1c-12313d053130|DISCUSSION|||||||||||2021-12-06 00:06:02+00:00|t3_r9tc32|0|0|0.22||0||[]|False|False|[]||||[]||False|False|||||||||||||||06_12_21|12_21|0.11630854|0.45205623|0.4316354|0.0|1.0|0.0|0.0|0.07758814096450806|0.24844463169574738|0.020637458190321922|0.3100588023662567|0.3177177309989929|0.02555321902036667
C4-PO||Warning-level2-2|[]||Tin|dark|text|t2_x9lm0|False|False|False|1638774370|techyno.com|https://www.reddit.com/r/CryptoMarkets/comments/ra182l/browser_cookies_are_not_consent_the_new_path_to/|{}|ra182l|True|False|False|False|True|False|False||[]|dark|text|False|False|True|18|1|False|all_ads|/r/CryptoMarkets/comments/ra182l/browser_cookies_are_not_consent_the_new_path_to/|False|6|1638774381|47||True|False|False|CryptoMarkets|t5_2z2wm|671349|public|default|Browser cookies are not consent: The new path to privacy after EU data regulation fail|https://techyno.com/the-new-path-to-privacy-after-eu-data-regulation-fail/|all_ads|6|1638754570.0|news|d421f3da-a8a3-11e3-911f-12313b12ed15|NEWS|||||||||||2021-12-06 07:06:10+00:00|t3_ra182l|0|47|0.91||0||[]|False|False|[]||||[]|https://techyno.com/the-new-path-to-privacy-after-eu-data-regulation-fail/|False|False|||||||||||||||06_12_21|12_21|0.12868376|0.4246554|0.44666085|0.0|1.0|0.0|0.0|0.1379556953907013|0.35149896144866943|0.01769876293838024|0.2853624224662781|0.1942172795534134|0.013266895897686481
mahdi036||noflair|[]|369b4874-6c3d-11e9-9795-0af0e0456bf4||dark|text|t2_10s90hi1|False|False|False|1638796147|self.CryptoMarkets|https://www.reddit.com/r/CryptoMarkets/comments/ra6x40/i_think_that_the_performance_a_project_is_related/|{}|ra6x40|True|False|False|False|True|True|False||[]|dark|text|False|False|True|5|0|False|all_ads|/r/CryptoMarkets/comments/ra6x40/i_think_that_the_performance_a_project_is_related/|False|6|1638796158|1|"


Let’s take a moment and think about it. I mean if there’s a strong connection between a project and its surroundings, things will eventually go smoother. Especially if these investors are having a say in the way the project’s going to perform. 

This is why we are witnessing a rise in the projects that adapt governance tokens. In fact, investors are becoming fans of this kind of investments. This is where they get the chance to participate in the designing the strategies and the outcome of their investment. 

This kind of projects is mostly taking place in the DeFi sector. Which means that investors will be deciding directly how they want the project to act upon the next event or so. This is why I believe this is the best time to invest in DAOs, especially DeFi oriented ones, like New Order, which is launching on this Thursday, on MISO.

So all in all, thinking about it, it’s a win-win situation. Investors will be voting for decisions that will do their investments well, and projects will keep on growing. This is going to make DeFi a bigger and a more reliable space upon the next years."|True|False|False|CryptoMarkets|t5_2z2wm|671563|public|self|I think that the performance a project is related perfectly correlated to the connection between it and its investors.|https://www.reddit.com/r/CryptoMarkets/comments/ra6x40/i_think_that_the_performance_a_project_is_related/|all_ads|6|1638776347.0|discussion|d990f59a-aa4d-11e3-bb1c-12313d053130|DISCUSSION|||||||||||2021-12-06 13:09:07+00:00|t3_ra6x40|0|1|0.6||0||[]|False|False|[]||||[]||False|False|||||||||||||||06_12_21|12_21|0.11373047|0.41845116|0.46781844|0.0|1.0|0.0|0.0|0.04209398850798607|0.06655336916446686|0.0036040658596903086|0.8177513480186462|0.06688778847455978|0.0031094748992472887
gamehendge02|||[]||Crypto Expert|dark|text|t2_10zs7j|False|False|False|1638808667|thenationalnews.com|https://www.reddit.com/r/CryptoMarkets/comments/rabfcx/laliga_offers_footballs_first_official/|{}|rabfcx|True|False|False|False|True|False|False||[]|dark|text|False|False|False|8|0|False|all_ads|/r/CryptoMarkets/comments/rabfcx/laliga_offers_footballs_first_official/|False|6|1638808679|25||True|False|False|CryptoMarkets|t5_2z2wm|671693|public|https://b.thumbs.redditmedia.com/HMSEsEQHXkzYMPM3BEbBFw9URUND2bD3fceuyNTO0jc.jpg|LaLiga offers football's first official cryptocurrency wallet|https://www.thenationalnews.com/business/money/2021/12/06/la-liga-rolls-out-footballs-first-official-cryptocurrency-wallet/|all_ads|6|1638788867.0|news|d421f3da-a8a3-11e3-911f-12313b12ed15|NEWS|link|{'enabled': False, 'images': [{'id': 'Flt5MYZ8JXj9qYXbMBKEOpC4dJVdVKQ5hHXaiu3KJoA', 'resolutions': [{'height': 72, 'url': 'https://external-preview.redd.it/yS-iG2WtOwRrGtnOJK4yZfvnss_s0KKmevADJlt1p4U.jpg?width=108&amp;crop=smart&amp;auto=webp&amp;s=7c9e15ca1bd4eb604ee90f6ee2b2bd137763f2a2', 'width': 108}, {'height': 144, 'url': 'https://external-preview.redd.it/yS-iG2WtOwRrGtnOJK4yZfvnss_s0KKmevADJlt1p4U.jpg?width=216&amp;crop=smart&amp;auto=webp&amp;s=a4a6c07edff01c3fcce7ac888c63f80396bb525e', 'width': 216}, {'height': 213, 'url': 'https://external-preview.redd.it/yS-iG2WtOwRrGtnOJK4yZfvnss_s0KKmevADJlt1p4U.jpg?width=320&amp;crop=smart&amp;auto=webp&amp;s=0d3b38016d91dadfd7191fe28a4cf94e006556cd', 'width': 320}, {'height': 426, 'url': 'https://external-preview.redd.it/yS-iG2WtOwRrGtnOJK4yZfvnss_s0KKmevADJlt1p4U.jpg?width=640&amp;crop=smart&amp;auto=webp&amp;s=8d5f5d611ceb1b18df3dc8e4f173f540befc5330', 'width': 640}, {'height': 640, 'url': 'https://external-preview.redd.it/yS-iG2WtOwRrGtnOJK4yZfvnss_s0KKmevADJlt1p4U.jpg?width=960&amp;crop=smart&amp;auto=webp&amp;s=dd8496ff4d106cb048810735a8721a626e6b66c2', 'width': 960}, {'height': 720, 'url': 'https://external-preview.redd.it/yS-iG2WtOwRrGtnOJK4yZfvnss_s0KKmevADJlt1p4U.jpg?width=1080&amp;crop=smart&amp;auto=webp&amp;s=d1b4e101544f979b250736e58e58eee0a867ac2b', 'width': 1080}], 'source': {'height': 3196, 'url': 'https://external-preview.redd.it/yS-iG2WtOwRrGtnOJK4yZfvnss_s0KKmevADJlt1p4U.jpg?auto=webp&amp;s=afb4db453907e71e017530d831c046ffffbdfffc', 'width': 4793}, 'variants': {}}]}|93.0|140.0|||||t3_raauy7|"[{'all_awardings': [], 'allow_live_comments': False, 'approved_at_utc': None, 'approved_by': None, 'archived': False, 'author': 'gamehendge02', 'author_flair_background_color': None, 'author_flair_css_class': None, 'author_flair_richtext': [], 'author_flair_template_id': None, 'author_flair_text': None, 'author_flair_text_color': None, 'author_flair_type': 'text', 'author_fullname': 't2_10zs7j', 'author_is_blocked': False, 'author_patreon_flair': False, 'author_premium': False, 'awarders': [], 'banned_at_utc': None, 'banned_by': None, 'can_gild': True, 'can_mod_post': False, 'category': None, 'clicked': False, 'content_categories': None, 'contest_mode': False, 'created': 1638807194.0, 'created_utc': 1638807194.0, 'discussion_type': None, 'distinguished': None, 'domain': 'thenationalnews.com', 'downs': 0, 'edited': False, 'gilded': 0, 'gildings': {}, 'hidden': False, 'hide_score': True, 'id': 'raauy7', 'is_created_from_ads_ui': False, 'is_crosspostable': True, 'is_meta': False, 'is_original_content': False, 'is_reddit_media_domain': False, 'is_robot_indexable': True, 'is_self': False, 'is_video': False, 'likes': None, 'link_flair_background_color': '', 'link_flair_css_class': None, 'link_flair_richtext': [], 'link_flair_text': None, 'link_flair_text_color': 'dark', 'link_flair_type': 'text', 'locked': False, 'media': None, 'media_embed': {}, 'media_only': False, 'mod_note': None, 'mod_reason_by': None, 'mod_reason_title': None, 'mod_reports': [], 'name': 't3_raauy7', 'no_follow': False, 'num_comments': 1, 'num_crossposts': 3, 'num_reports': None, 'over_18': False, 'parent_whitelist_status': 'all_ads', 'permalink': '/r/DiviProject/comments/raauy7/laliga_offers_footballs_first_official/', 'pinned': False, 'post_hint': 'link', 'preview': {'enabled': False, 'images': [{'id': 'Flt5MYZ8JXj9qYXbMBKEOpC4dJVdVKQ5hHXaiu3KJoA', 'resolutions': [{'height': 72, 'url': 'https://external-preview.redd.it/yS-iG2WtOwRrGtnOJK4yZfvnss_s0KKmevADJlt1p4U.jpg?width=108&amp;crop=smart&amp;auto=webp&amp;s=7c9e15ca1bd4eb604ee90f6ee2b2bd137763f2a2', 'width': 108}, {'height': 144, 'url': 'https://external-preview.redd.it/yS-iG2WtOwRrGtnOJK4yZfvnss_s0KKmevADJlt1p4U.jpg?width=216&amp;crop=smart&amp;auto=webp&amp;s=a4a6c07edff01c3fcce7ac888c63f80396bb525e', 'width': 216}, {'height': 213, 'url': 'https://external-preview.redd.it/yS-iG2WtOwRrGtnOJK4yZfvnss_s0KKmevADJlt1p4U.jpg?width=320&amp;crop=smart&amp;auto=webp&amp;s=0d3b38016d91dadfd7191fe28a4cf94e006556cd', 'width': 320}, {'height': 426, 'url': 'https://external-preview.redd.it/yS-iG2WtOwRrGtnOJK4yZfvnss_s0KKmevADJlt1p4U.jpg?width=640&amp;crop=smart&amp;auto=webp&amp;s=8d5f5d611ceb1b18df3dc8e4f173f540befc5330', 'width': 640}, {'height': 640, 'url': 'https://external-preview.redd.it/yS-iG2WtOwRrGtnOJK4yZfvnss_s0KKmevADJlt1p4U.jpg?width=960&amp;crop=smart&amp;auto=webp&amp;s=dd8496ff4d106cb048810735a8721a626e6b66c2', 'width': 960}, {'height': 720, 'url': 'https://external-preview.redd.it/yS-iG2WtOwRrGtnOJK4yZfvnss_s0KKmevADJlt1p4U.jpg?width=1080&amp;crop=smart&amp;auto=webp&amp;s=d1b4e101544f979b250736e58e58eee0a867ac2b', 'width': 1080}], 'source': {'height': 3196, 'url': 'https://external-preview.redd.it/yS-iG2WtOwRrGtnOJK4yZfvnss_s0KKmevADJlt1p4U.jpg?auto=webp&amp;s=afb4db453907e71e017530d831c046ffffbdfffc', 'width': 4793}, 'variants': {}}]}, 'pwls': 6, 'quarantine': False, 'removal_reason': None, 'removed_by': None, 'removed_by_category': None, 'report_reasons': None, 'saved': False, 'score': 4, 'secure_media': None, 'secure_media_embed': {}, 'selftext': '', 'selftext_html': None, 'send_replies': True, 'spoiler': False, 'stickied': False, 'subreddit': 'DiviProject', 'subreddit_id': 't5_3ol0l', 'subreddit_name_prefixed': 'r/DiviProject', 'subreddit_subscribers': 5883, 'subreddit_type': 'public', 'suggested_sort': None, 'thumbnail': 'https://b.thumbs.redditmedia.com/HMSEsEQHXkzYMPM3BEbBFw9URUND2bD3fceuyNTO0jc.jpg', 'thumbnail_height': 93, 'thumbnail_width': 140, 'title': ""LaLiga offers football's first official cryptocurrency wallet"", 'top_awarded_type': None, 'total_awards_received': 0, 'treatment_tags': [], 'ups': 4, 'upvote_ratio': 1.0, 'url': 'https://www.thenationalnews.com/business/money/2021/12/06/la-liga-rolls-out-footballs-first-official-cryptocurrency-wallet/', 'url_overridden_by_dest': 'https://www.thenationalnews.com/business/money/2021/12/06/la-liga-rolls-out-footballs-first-official-cryptocurrency-wallet/', 'user_reports': [], 'view_count': None, 'visited': False, 'whitelist_status': 'all_ads', 'wls': 6}]"|2021-12-06 16:37:47+00:00|t3_rabfcx|0|25|0.91||0||[]|False|False|[]||||[]|https://www.thenationalnews.com/business/money/2021/12/06/la-liga-rolls-out-footballs-first-official-cryptocurrency-wallet/|False|False|||||||||||||||06_12_21|12_21|0.14554104|0.50925463|0.3452043|0.0|0.0|1.0|0.4588|0.06948826462030411|0.1520305722951889|0.016228053718805313|0.42189764976501465|0.3274167776107788|0.01293869037181139
C4-PO||Warning-level2-2|[]||Tin|dark|text|t2_x9lm0|False|False|False|1638774599|techyno.com|https://www.reddit.com/r/CryptoMarkets/comments/ra1a4s/inside_the_blockchain_developers_mind_blockchain/|{}|ra1a4s|True|False|False|False|True|False|False||[]|dark|text|False|False|True|8|0|False|all_ads|/r/CryptoMarkets/comments/ra1a4s/inside_the_blockchain_developers_mind_blockchain/|False|6|1638774610|11||True|False|False|CryptoMarkets|t5_2z2wm|671352|public|https://b.thumbs.redditmedia.com/ymPhiYx-Zn95WoHgQuV1QSqKrmc6sQf5vdYps-CnGtY.jpg|Inside the blockchain developer’s mind: Blockchain consensus|https://techyno.com/inside-the-blockchain-developers-mind/|all_ads|6|1638754799.0|fundamentals|17fe5056-8ad8-11e3-a9d2-12313b0c91be|FUNDAMENTALS|link|{'enabled': False, 'images': [{'id': 'Lmy4-zu4i0F2EjxY7KTQcI_MrTYh_xjGwvcGCBHmfKc', 'resolutions': [{'height': 72, 'url': 'https://external-preview.redd.it/GyigUdWdKxF5WnkgLn1qttrlgJHp0ENa7PWekcNJrrc.jpg?width=108&amp;crop=smart&amp;auto=webp&amp;s=410315dd4f16d6da1d947b9a1136677ea959dc5e', 'width': 108}, {'height': 144, 'url': 'https://external-preview.redd.it/GyigUdWdKxF5WnkgLn1qttrlgJHp0ENa7PWekcNJrrc.jpg?width=216&amp;crop=smart&amp;auto=webp&amp;s=01a19b9168bb21acd56169e940c12bed42b61748', 'width': 216}, {'height': 213, 'url': 'https://external-preview.redd.it/GyigUdWdKxF5WnkgLn1qttrlgJHp0ENa7PWekcNJrrc.jpg?width=320&amp;crop=smart&amp;auto=webp&amp;s=d6f0fdc604f1eddacec851b18dc817341e29e265', 'width': 320}, {'height': 426, 'url': 'https://external-preview.redd.it/GyigUdWdKxF5WnkgLn1qttrlgJHp0ENa7PWekcNJrrc.jpg?width=640&amp;crop=smart&amp;auto=webp&amp;s=e69e6ab9719180fde548b6c9f9da4a8560b17e71', 'width': 640}, {'height': 640, 'url': 'https://external-preview.redd.it/GyigUdWdKxF5WnkgLn1qttrlgJHp0ENa7PWekcNJrrc.jpg?width=960&amp;crop=smart&amp;auto=webp&amp;s=26c305ecb5955c3d765588339b073c6af2664b56', 'width': 960}, {'height': 720, 'url': 'https://external-preview.redd.it/GyigUdWdKxF5WnkgLn1qttrlgJHp0ENa7PWekcNJrrc.jpg?width=1080&amp;crop=smart&amp;auto=webp&amp;s=143c56b19d2ed7966815a00671bed9fbd1b6b672', 'width': 1080}], 'source': {'height': 1000, 'url': 'https://external-preview.redd.it/GyigUdWdKxF5WnkgLn1qttrlgJHp0ENa7PWekcNJrrc.jpg?auto=webp&amp;s=f9928f4a40854ed99da671290696d6e61e7fe054', 'width': 1500}, 'variants': {}}]}|93.0|140.0|||||||2021-12-06 07:09:59+00:00|t3_ra1a4s|0|11|0.84||0||[]|False|False|[]||||[]|https://techyno.com/inside-the-blockchain-developers-mind/|False|False|||||||||||||||06_12_21|12_21|0.11373047|0.41845116|0.46781844|0.0|1.0|0.0|0.0|0.04209398850798607|0.06655336916446686|0.0036040658596903086|0.8177513480186462|0.06688778847455978|0.0031094748992472887
SimpleSwapExchange||Warning-level2-2|[]||Tin|dark|text|t2_16cl5iqq|False|False|False|1638783880|i.redd.it|https://www.reddit.com/r/CryptoMarkets/comments/ra3lm5/when_its_not_easy_at_first/|{}|ra3lm5|True|False|False|True|True|False|False||[]|dark|text|False|False|True|74|1|False|all_ads|/r/CryptoMarkets/comments/ra3lm5/when_its_not_easy_at_first/|False|6|1638783890|717||True|False|False|CryptoMarkets|t5_2z2wm|671441|public|https://b.thumbs.redditmedia.com/djl95nmBawgCViDdT1-v6kzhvD-wx8mbhvtZIzQycas.jpg|When it's not easy at first...|https://i.redd.it/vgpw01b98w381.jpg|all_ads|6|1638764080.0|comedy|f189c3e8-151b-11e7-beaa-0e4b7c5008a6|COMEDY|image|{'enabled': True, 'images': [{'id': '1hVsFfPE6PvM0N9HsSGtsHXWsvniY-SNDwO1QSBYZ9Y', 'resolutions': [{'height': 108, 'url': 'https://preview.redd.it/vgpw01b98w381.jpg?width=108&amp;crop=smart&amp;auto=webp&amp;s=427e73dc77f1e34b58f53f91307bdfee95e30734', 'width': 108}, {'height': 216, 'url': 'https://preview.redd.it/vgpw01b98w381.jpg?width=216&amp;crop=smart&amp;auto=webp&amp;s=bded447914a1a673fbe03ac410dd12fa3fdc7e2b', 'width': 216}, {'height': 320, 'url': 'https://preview.redd.it/vgpw01b98w381.jpg?width=320&amp;crop=smart&amp;auto=webp&amp;s=cad44dc1a972c75ccf9752f323bd555a91a3d110', 'width': 320}, {'height': 640, 'url': 'https://preview.redd.it/vgpw01b98w381.jpg?width=640&amp;crop=smart&amp;auto=webp&amp;s=f8dae82aa13d3574f43a19db3349e7b6834c46b5', 'width': 640}, {'height': 960, 'url': 'https://preview.redd.it/vgpw01b98w381.jpg?width=960&amp;crop=smart&amp;auto=webp&amp;s=99a6b031a21bf952751019408271ec29c394d6ae', 'width': 960}, {'height': 1080, 'url': 'https://preview.redd.it/vgpw01b98w381.jpg?width=1080&amp;crop=smart&amp;auto=webp&amp;s=d0e1c42f3d15be7dd0208fdfff77f53434af6c76', 'width': 1080}], 'source': {'height': 1080, 'url': 'https://preview.redd.it/vgpw01b98w381.jpg?auto=webp&amp;s=badfc59d944357e23d4839578ba0c36d59b5c453', 'width': 1080}, 'variants': {}}]}|140.0|140.0|||||||2021-12-06 09:44:40+00:00|t3_ra3lm5|0|717|0.97||3||[]|False|False|[]||||[]|https://i.redd.it/vgpw01b98w381.jpg|False|False|||||||||||||||06_12_21|12_21|0.09943512|0.50272423|0.39784065|0.0|1.0|0.0|0.0|0.0823168158531189|0.11424129456281662|0.01224549487233162|0.49923110008239746|0.2819773554801941|0.009987949393689632
susanvilleula1||noflair|[]|369b4874-6c3d-11e9-9795-0af0e0456bf4||dark|text|t2_3cd0da4n|False|False|False|1638798449|coinful.net|https://www.reddit.com/r/CryptoMarkets/comments/ra7nsa/on_the_scale_between_the_useful_and_satirical/|{}|ra7nsa|True|False|False|False|True|False|False||[]|dark|text|False|False|True|1|0|False|all_ads|/r/CryptoMarkets/comments/ra7nsa/on_the_scale_between_the_useful_and_satirical/|False|6|1638798460|1||True|False|False|CryptoMarkets|t5_2z2wm|671592|public|https://b.thumbs.redditmedia.com/QkuRBp8RvUqbSmtyEk4kVuMRoyetLXktGYadzbAxg8k.jpg|"""On the scale between the useful and satirical coins, altcoins find themselves somewhere in between."""|https://coinful.net/choosing-the-right-altcoin-and-the-possibility-of-price-drop/|all_ads|6|1638778649.0||||link|{'enabled': False, 'images': [{'id': 'WUKhtZrB6LrGc2uLiu-odPxO6SlqYIGqyAxEV97YjC0', 'resolutions': [{'height': 64, 'url': 'https://external-preview.redd.it/Llu8AIKJnWA-aLBqxPZW-CC-N1Ruc2WiS_Hl7WW0Ifs.jpg?width=108&amp;crop=smart&amp;auto=webp&amp;s=865e918f9bb725541111e426480f85ab69dd4ac5', 'width': 108}, {'height': 129, 'url': 'https://external-preview.redd.it/Llu8AIKJnWA-aLBqxPZW-CC-N1Ruc2WiS_Hl7WW0Ifs.jpg?width=216&amp;crop=smart&amp;auto=webp&amp;s=e67cbaf0fd513e6113f0a815c2fe555c48956952', 'width': 216}, {'height': 192, 'url': 'https://external-preview.redd.it/Llu8AIKJnWA-aLBqxPZW-CC-N1Ruc2WiS_Hl7WW0Ifs.jpg?width=320&amp;crop=smart&amp;auto=webp&amp;s=2f9e2e3bd90702387b011ba169a7563625610cfd', 'width': 320}, {'height': 384, 'url': 'https://external-preview.redd.it/Llu8AIKJnWA-aLBqxPZW-CC-N1Ruc2WiS_Hl7WW0Ifs.jpg?width=640&amp;crop=smart&amp;auto=webp&amp;s=09f744e6b849fefb75708ad2d3911ee94ae00389', 'width': 640}], 'source': {'height': 384, 'url': 'https://external-preview.redd.it/Llu8AIKJnWA-aLBqxPZW-CC-N1Ruc2WiS_Hl7WW0Ifs.jpg?auto=webp&amp;s=20f4038964c36f3eeaf4ef9e37fa21578f332a9a', 'width': 640}, 'variants': {}}]}|84.0|140.0|||||||2021-12-06 13:47:29+00:00|t3_ra7nsa|0|1|0.67||0||[]|False|False|[]||||[]|https://coinful.net/choosing-the-right-altcoin-and-the-possibility-of-price-drop/|False|False|||||||||||||||06_12_21|12_21|0.10203156|0.52771825|0.3702501|0.0|1.0|0.0|0.0|0.0881272703409195|0.20782901346683502|0.020325757563114166|0.5013929009437561|0.16482390463352203|0.01750117726624012
HEAL3D||Warning-level2-2|[]||Tin|dark|text|t2_43y3er8|False|False|False|1638749766|youtu.be|https://www.reddit.com/r/CryptoMarkets/comments/r9tjjy/crypto_crash_price_predictions_strategy_for/|{}|r9tjjy|True|False|False|False|True|False|False||[]|dark|text|False|False|True|6|0|False|all_ads|/r/CryptoMarkets/comments/r9tjjy/crypto_crash_price_predictions_strategy_for/|False|6|1638749777|0||True|False|False|CryptoMarkets|t5_2z2wm|671110|public|https://b.thumbs.redditmedia.com/eVGpU7OmlkI9IiJ-i1-_kIwNKr29Ki-InuwVOv7HUUU.jpg|Crypto Crash Price Predictions &amp; Strategy for Cardano, BTC, &amp; ETH...|https://youtu.be/4ShKFoe4iCs|all_ads|6|1638729966.0|strategy|129cf0fa-a5d5-11e3-afb6-12313d003dd1|STRATEGY|rich:video|{'enabled': False, 'images': [{'id': 'uGE7_4YmFyW25dz2lhykAAKiwCxZdMJ7hGw2uPjoX5M', 'resolutions': [{'height': 81, 'url': 'https://external-preview.redd.it/D9AhPZ2QgTAkYFjDYjoqfQPp3HcPlmdAbfRRMhu3XNk.jpg?width=108&amp;crop=smart&amp;auto=webp&amp;s=4888d7af93b9cfa3dba472a7abaddaa6304425c0', 'width': 108}, {'height': 162, 'url': 'https://external-preview.redd.it/D9AhPZ2QgTAkYFjDYjoqfQPp3HcPlmdAbfRRMhu3XNk.jpg?width=216&amp;crop=smart&amp;auto=webp&amp;s=bd56b707b177d11a1bc0d99c52b203a20408feb9', 'width': 216}, {'height': 240, 'url': 'https://external-preview.redd.it/D9AhPZ2QgTAkYFjDYjoqfQPp3HcPlmdAbfRRMhu3XNk.jpg?width=320&amp;crop=smart&amp;auto=webp&amp;s=4de966db162865e9f168327df97be9410f19c6b7', 'width': 320}], 'source': {'height': 360, 'url': 'https://external-preview.redd.it/D9AhPZ2QgTAkYFjDYjoqfQPp3HcPlmdAbfRRMhu3XNk.jpg?auto=webp&amp;s=b6ecb95bc6a921261fc1e26543aae8c3974ed02a', 'width': 480}, 'variants': {}}]}|105.0|140.0|"{'oembed': {'author_name': 'PromoAmbitions', 'author_url': 'https://www.youtube.com/c/PromoAmbitions', 'height': 200, 'html': '&lt;iframe width=""356"" height=""200"" src=""https://www.youtube.com/embed/4ShKFoe4iCs?feature=oembed&amp;enablejsapi=1"" frameborder=""0"" allow=""accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"" allowfullscreen&gt;&lt;/iframe&gt;', 'provider_name': 'YouTube', 'provider_url': 'https://www.youtube.com/', 'thumbnail_height': 360, 'thumbnail_url': 'https://i.ytimg.com/vi/4ShKFoe4iCs/hqdefault.jpg', 'thumbnail_width': 480, 'title': 'Crypto Crash Price Predictions &amp; Strategy for Cardano, BTC, &amp; ETH...', 'type': 'video', 'version': '1.0', 'width': 356}, 'type': 'youtube.com'}"|"{'content': '&lt;iframe width=""356"" height=""200"" src=""https://www.youtube.com/embed/4ShKFoe4iCs?feature=oembed&amp;enablejsapi=1"" frameborder=""0"" allow=""accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"" allowfullscreen&gt;&lt;/iframe&gt;', 'height': 200, 'scrolling': False, 'width': 356}"|"{'oembed': {'author_name': 'PromoAmbitions', 'author_url': 'https://www.youtube.com/c/PromoAmbitions', 'height': 200, 'html': '&lt;iframe width=""356"" height=""200"" src=""https://www.youtube.com/embed/4ShKFoe4iCs?feature=oembed&amp;enablejsapi=1"" frameborder=""0"" allow=""accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"" allowfullscreen&gt;&lt;/iframe&gt;', 'provider_name': 'YouTube', 'provider_url': 'https://www.youtube.com/', 'thumbnail_height': 360, 'thumbnail_url': 'https://i.ytimg.com/vi/4ShKFoe4iCs/hqdefault.jpg', 'thumbnail_width': 480, 'title': 'Crypto Crash Price Predictions &amp; Strategy for Cardano, BTC, &amp; ETH...', 'type': 'video', 'version': '1.0', 'width': 356}, 'type': 'youtube.com'}"|"{'content': '&lt;iframe width=""356"" height=""200"" src=""https://www.youtube.com/embed/4ShKFoe4iCs?feature=oembed&amp;enablejsapi=1"" frameborder=""0"" allow=""accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"" allowfullscreen&gt;&lt;/iframe&gt;', 'height': 200, 'media_domain_url': 'https://www.redditmedia.com/mediaembed/r9tjjy', 'scrolling': False, 'width': 356}"|||2021-12-06 00:16:06+00:00|t3_r9tjjy|0|0|0.5||0||[]|False|False|[]||||[]|https://youtu.be/4ShKFoe4iCs|False|False|||||||||||||||06_12_21|12_21|0.11076456|0.4499968|0.43923864|0.0|1.0|0.0|0.0|0.07071885466575623|0.20293867588043213|0.01466779038310051|0.2337827980518341|0.4597536027431488|0.018138350918889046
mikkison||noflair|[]|369b4874-6c3d-11e9-9795-0af0e0456bf4||dark|text|t2_1tu9eko4|False|False|False|1638748879|self.CryptoMarkets|https://www.reddit.com/r/CryptoMarkets/comments/r9t8hp/terra_overtakes_dogecoins_market_cap_and_becomes/|{}|r9t8hp|True|False|False|False|True|True|False||[]|dark|text|False|False|True|13|0|False|all_ads|/r/CryptoMarkets/comments/r9t8hp/terra_overtakes_dogecoins_market_cap_and_becomes/|False|6|1638748890|40|" 

**Terra** (CRYPTO: [LUNA](https://www.coinmanagerpro.com/currencies/terra-luna/)) — a blockchain with smart contract support and its own decentralized finance (DeFi) ecosystem — overtook **Dogecoin**'s (CRYPTO: DOGE) market cap and became the tenth-largest cryptocurrency project.

**What Happened:** Terra's current market cap is about $26.8 billion while Dogecoin's is $24.7 billion, according to CoinMarketCap data. This means that Terra pushed Dogecoin off of the cryptocurrency Olympus and became the tenth-largest cryptocurrency in the world.

Terra is a **Cosmos** (CRYPTO: ATOM)-based blockchain taking on **Ethereum**(CRYPTO: ETH). It hit an all-time high of over $70 on Friday but was at $68.71 Friday afternoon at publication, up 7.30% in the past 24 hours.

The network is primarily used to create algorithmic stablecoins pegged to various fiat currencies and its native LUNA coin is used to mint those tokens as well as to pay for transaction fees and participate in the network's governance.

Terra is currently the fifth-largest smart contract-enabled blockchain with Ethereum leading the way, followed by **Solana** (CRYPTO: SOL), **Cardano** (CRYPTO: ADA) and **Polkadot** (CRYPTO: DOT).

Terra's price started rising after the protocol’s Columbus-5 upgrade on Nov. 30, which activated a burn mechanism that removes LUNA from circulation.

The pool of coins used to mint the protocol's UST stablecoin was burned and all the LUNA spent for minting more of it will be burned in the future. This resulted in a new deflationary pressure on the coin that spurred significant investor interest, not unlike the effect that EIP-1559 had on Ethereum investors."|True|False|False|CryptoMarkets|t5_2z2wm|671102|public|self|Terra Overtakes Dogecoin's Market Cap And Becomes A Top 10 Crypto After Hitting All-Time High|https://www.reddit.com/r/CryptoMarkets/comments/r9t8hp/terra_overtakes_dogecoins_market_cap_and_becomes/|all_ads|6|1638729079.0|technicals||Technical Analysis|self|{'enabled': False, 'images': [{'id': 'toOGPz1yPGlLuv8YS-PJ7gyP-y1c_3K06SyL1TdUp-4', 'resolutions': [{'height': 108, 'url': 'https://external-preview.redd.it/e7h9mgWwY4NtaciInLAn38mY_khA_DPLSjBT1v78rDE.jpg?width=108&amp;crop=smart&amp;auto=webp&amp;s=25532fa337e8552704aab92d5acc4ea092a741e9', 'width': 108}, {'height': 216, 'url': 'https://external-preview.redd.it/e7h9mgWwY4NtaciInLAn38mY_khA_DPLSjBT1v78rDE.jpg?width=216&amp;crop=smart&amp;auto=webp&amp;s=27e47f83963b62e77b386747ee8e2286c59d9a4d', 'width': 216}], 'source': {'height': 250, 'url': 'https://external-preview.redd.it/e7h9mgWwY4NtaciInLAn38mY_khA_DPLSjBT1v78rDE.jpg?auto=webp&amp;s=b340f4fe4a2a7b0e9dc6c0d2426997a9b189952c', 'width': 250}, 'variants': {}}]}|||||||||2021-12-06 00:01:19+00:00|t3_r9t8hp|0|40|0.87||0||[]|False|False|[]||||[]||False|False|||||||||||||||06_12_21|12_21|0.1058338|0.4481893|0.44597685|0.0|1.0|0.0|0.0|0.06887347251176834|0.13158805668354034|0.01260214764624834|0.5141336917877197|0.26247766613960266|0.010325027629733086
TCr0wn|||[]||"Silver | QC: CC 30, BTC 17, LTC 27 | TraderSubs 26"|dark|text|t2_onlsa|False|False|False|1638828069|youtube.com|https://www.reddit.com/r/CryptoMarkets/comments/raizar/eth_pumping_todays_analysis/|{}|raizar|True|False|True|False|True|False|False||[]|dark|text|False|False|True|4|0|False|all_ads|/r/CryptoMarkets/comments/raizar/eth_pumping_todays_analysis/|False|6|1638828080|6||True|False|False|CryptoMarkets|t5_2z2wm|671911|public|https://a.thumbs.redditmedia.com/jry_Xen9hMNqQ0tX3nGHdUAhb0Tb6S8Fl3b4AeRTCD4.jpg|Eth Pumping, Today's Analysis|https://youtube.com/watch?v=FBKv8Ns-_aQ&amp;feature=share|all_ads|6|1638808269.0|technicals|145e6030-8ad8-11e3-9de0-12313b0c91be|TECHNICALS|rich:video|{'enabled': False, 'images': [{'id': 'NiXAIJhiL8ZYnteH_BD6vZX1fcyTYk2-r3H4KpPqyBw', 'resolutions': [{'height': 81, 'url': 'https://external-preview.redd.it/fftmsekztmwvDljIenCte0f3gowdE4iGX5giedc13iw.jpg?width=108&amp;crop=smart&amp;auto=webp&amp;s=0f8e5927dd44c1e618048896d57b796b7e63b064', 'width': 108}, {'height': 162, 'url': 'https://external-preview.redd.it/fftmsekztmwvDljIenCte0f3gowdE4iGX5giedc13iw.jpg?width=216&amp;crop=smart&amp;auto=webp&amp;s=a6585c9f77bd9479f9c72e6bec3592610830118f', 'width': 216}, {'height': 240, 'url': 'https://external-preview.redd.it/fftmsekztmwvDljIenCte0f3gowdE4iGX5giedc13iw.jpg?width=320&amp;crop=smart&amp;auto=webp&amp;s=0c4f09069cf88013c60ba4d043012b7c6709b5ab', 'width': 320}], 'source': {'height': 360, 'url': 'https://external-preview.redd.it/fftmsekztmwvDljIenCte0f3gowdE4iGX5giedc13iw.jpg?auto=webp&amp;s=36508b7730f1cdf196b6267a880741269c89bfc9', 'width': 480}, 'variants': {}}]}|105.0|140.0|"{'oembed': {'author_name': 'Tom Crown', 'author_url': 'https://www.youtube.com/c/TomCrown', 'height': 200, 'html': '&lt;iframe width=""356"" height=""200"" src=""https://www.youtube.com/embed/FBKv8Ns-_aQ?feature=oembed&amp;enablejsapi=1"" frameborder=""0"" allow=""accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"" allowfullscreen&gt;&lt;/iframe&gt;', 'provider_name': 'YouTube', 'provider_url': 'https://www.youtube.com/', 'thumbnail_height': 360, 'thumbnail_url': 'https://i.ytimg.com/vi/FBKv8Ns-_aQ/hqdefault.jpg', 'thumbnail_width': 480, 'title': 'Ethereum PUMPING RIGHT NOW! Eth Price Prediction', 'type': 'video', 'version': '1.0', 'width': 356}, 'type': 'youtube.com'}"|"{'content': '&lt;iframe width=""356"" height=""200"" src=""https://www.youtube.com/embed/FBKv8Ns-_aQ?feature=oembed&amp;enablejsapi=1"" frameborder=""0"" allow=""accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"" allowfullscreen&gt;&lt;/iframe&gt;', 'height': 200, 'scrolling': False, 'width': 356}"|"{'oembed': {'author_name': 'Tom Crown', 'author_url': 'https://www.youtube.com/c/TomCrown', 'height': 200, 'html': '&lt;iframe width=""356"" height=""200"" src=""https://www.youtube.com/embed/FBKv8Ns-_aQ?feature=oembed&amp;enablejsapi=1"" frameborder=""0"" allow=""accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"" allowfullscreen&gt;&lt;/iframe&gt;', 'provider_name': 'YouTube', 'provider_url': 'https://www.youtube.com/', 'thumbnail_height': 360, 'thumbnail_url': 'https://i.ytimg.com/vi/FBKv8Ns-_aQ/hqdefault.jpg', 'thumbnail_width': 480, 'title': 'Ethereum PUMPING RIGHT NOW! Eth Price Prediction', 'type': 'video', 'version': '1.0', 'width': 356}, 'type': 'youtube.com'}"|"{'content': '&lt;iframe width=""356"" height=""200"" src=""https://www.youtube.com/embed/FBKv8Ns-_aQ?feature=oembed&amp;enablejsapi=1"" frameborder=""0"" allow=""accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"" allowfullscreen&gt;&lt;/iframe&gt;', 'height': 200, 'media_domain_url': 'https://www.redditmedia.com/mediaembed/raizar', 'scrolling': False, 'width': 356}"|||2021-12-06 22:01:09+00:00|t3_raizar|0|6|0.87||0||[]|False|True|[]||||[]|https://youtube.com/watch?v=FBKv8Ns-_aQ&amp;feature=share|False|False|||||||||||||||06_12_21|12_21|0.0903541|0.48031464|0.42933127|0.0|1.0|0.0|0.0|0.06358896195888519|0.20729465782642365|0.010099905543029308|0.20272015035152435|0.5046419501304626|0.011654355563223362
cfcgazz||noflair|[]|369b4874-6c3d-11e9-9795-0af0e0456bf4||dark|text|t2_fu24wy4d|False|False|False|1638830197|self.CryptoMarkets|https://www.reddit.com/r/CryptoMarkets/comments/rajrlg/rich_bull_club_nft_introducing_minimum_sale_price/|{}|rajrlg|True|False|False|False|True|True|False||[]|dark|text|False|False|True|4|0|False|all_ads|/r/CryptoMarkets/comments/rajrlg/rich_bull_club_nft_introducing_minimum_sale_price/|False|6|1638830207|0|Rich Bull Club NFT introducing minimum sale price of 3 ETH… what are peoples thoughts? Still plenty on sale… I believe this is the first NFT to do this?|True|False|False|CryptoMarkets|t5_2z2wm|671937|public|self|Rich Bull Club NFT introducing minimum sale price of 3 ETH… what are peoples thoughts? Still plenty on sale… I believe this is the first NFT to do this?|https://www.reddit.com/r/CryptoMarkets/comments/rajrlg/rich_bull_club_nft_introducing_minimum_sale_price/|all_ads|6|1638810397.0|news|d421f3da-a8a3-11e3-911f-12313b12ed15|NEWS|||||||||||2021-12-06 22:36:37+00:00|t3_rajrlg|0|0|0.5||0||[]|False|False|[]||||[]||False|False|||||||||||||||06_12_21|12_21|0.09669576|0.5233771|0.3799271|0.0|1.0|0.0|0.0|0.08119238913059235|0.2318492978811264|0.012417350895702839|0.5346792936325073|0.13052970170974731|0.00933200865983963
Valuable-Reality-876||noflair|[]|369b4874-6c3d-11e9-9795-0af0e0456bf4||dark|text|t2_ay4zy3ww|False|False|False|1638815691|adonfinance.com|https://www.reddit.com/r/CryptoMarkets/comments/rae7x7/sweden_wants_to_lessen_the_amount_of_crypto/|{}|rae7x7|True|False|False|False|True|False|False||[]|dark|text|False|False|False|4|0|False|all_ads|/r/CryptoMarkets/comments/rae7x7/sweden_wants_to_lessen_the_amount_of_crypto/|False|6|1638815703|1||True|False|False|CryptoMarkets|t5_2z2wm|671770|public|default|Sweden Wants to Lessen the Amount of Crypto Mining in Europe|https://adonfinance.com/sweden-wants-to-lessen-the-amount-of-crypto-mining-in-europe/|all_ads|6|1638795891.0|news|d421f3da-a8a3-11e3-911f-12313b12ed15|NEWS|||||||||||2021-12-06 18:34:51+00:00|t3_rae7x7|0|1|0.67||0||[]|False|False|[]||||[]|https://adonfinance.com/sweden-wants-to-lessen-the-amount-of-crypto-mining-in-europe/|False|False|||||||||||||||06_12_21|12_21|0.12710072|0.5120065|0.36089268|0.0|1.0|0.0|0.0|0.07240058481693268|0.2270035296678543|0.01829255372285843|0.4567823112010956|0.21297985315322876|0.012541070580482483
Sure-Juggernaut4781||noflair|[]|369b4874-6c3d-11e9-9795-0af0e0456bf4||dark|text|t2_bq0wvbpd|False|False|False|1638832292|v.redd.it|https://www.reddit.com/r/CryptoMarkets/comments/rakig5/emax_x_serie_a/|{}|rakig5|True|False|False|True|True|False|False||[]|dark|text|False|False|True|2|0|False|all_ads|/r/CryptoMarkets/comments/rakig5/emax_x_serie_a/|False|6|1638832303|0||True|False|False|CryptoMarkets|t5_2z2wm|671966|public|https://a.thumbs.redditmedia.com/5cgTDs5ew7jwO7n36XPWV8-mUEVvxGf04QdVjO6fFx4.jpg|EMAX x SERIE A ♦️⚽️|https://v.redd.it/atvz3tzz70481|all_ads|6|1638812492.0||||link|{'enabled': False, 'images': [{'id': 'Eg2ilkaNisZU5KLtCcR7xKIBZh-u7mDAtyxIyIjQb_Q', 'resolutions': [{'height': 105, 'url': 'https://external-preview.redd.it/2nkOZB3AlaXBJvPjYLT-lck2j8_cGdt9B3Qi0JkoPAU.png?width=108&amp;crop=smart&amp;auto=webp&amp;s=dda7d55e1a0d7e317c3dccb1b32e1c3c8c0daf0b', 'width': 108}, {'height': 211, 'url': 'https://external-preview.redd.it/2nkOZB3AlaXBJvPjYLT-lck2j8_cGdt9B3Qi0JkoPAU.png?width=216&amp;crop=smart&amp;auto=webp&amp;s=e88c21717c29294b8fe1375a12fccf3037c6fe39', 'width': 216}, {'height': 314, 'url': 'https://external-preview.redd.it/2nkOZB3AlaXBJvPjYLT-lck2j8_cGdt9B3Qi0JkoPAU.png?width=320&amp;crop=smart&amp;auto=webp&amp;s=05f936fc9cbd13aa653ef7a1ee80d0f2a9787568', 'width': 320}, {'height': 628, 'url': 'https://external-preview.redd.it/2nkOZB3AlaXBJvPjYLT-lck2j8_cGdt9B3Qi0JkoPAU.png?width=640&amp;crop=smart&amp;auto=webp&amp;s=47683c0674e37cbf5c99ed51b1d22dd0b300db7c', 'width': 640}], 'source': {'height': 736, 'url': 'https://external-preview.redd.it/2nkOZB3AlaXBJvPjYLT-lck2j8_cGdt9B3Qi0JkoPAU.png?auto=webp&amp;s=794f5a16b7b87ce4f9dd63da097b6cedfae296d4', 'width': 750}, 'variants': {}}]}|137.0|140.0|||||t3_rakhb7|[{'all_awardings': [], 'allow_live_comments': False, 'approved_at_utc': None, 'approved_by': None, 'archived': False, 'author': 'Sure-Juggernaut4781', 'author_flair_background_color': 'transparent', 'author_flair_css_class': None, 'author_flair_richtext': [], 'author_flair_template_id': '4ea845fa-2628-11ec-b1b1-ca73f932e27f', 'author_flair_text': '♦️', 'author_flair_text_color': 'dark', 'author_flair_type': 'text', 'author_fullname': 't2_bq0wvbpd', 'author_is_blocked': False, 'author_patreon_flair': False, 'author_premium': False, 'awarders': [], 'banned_at_utc': None, 'banned_by': None, 'can_gild': True, 'can_mod_post': False, 'category': None, 'clicked': False, 'content_categories': None, 'contest_mode': False, 'created': 1638832206.0, 'created_utc': 1638832206.0, 'discussion_type': None, 'distinguished': None, 'domain': 'v.redd.it', 'downs': 0, 'edited': False, 'gilded': 0, 'gildings': {}, 'hidden': False, 'hide_score': True, 'id': 'rakhb7', 'is_created_from_ads_ui': False, 'is_crosspostable': True, 'is_meta': False, 'is_original_content': False, 'is_reddit_media_domain': True, 'is_robot_indexable': True, 'is_self': False, 'is_video': True, 'likes': None, 'link_flair_background_color': '', 'link_flair_css_class': None, 'link_flair_richtext': [], 'link_flair_text': None, 'link_flair_text_color': 'dark', 'link_flair_type': 'text', 'locked': False, 'media': {'reddit_video': {'bitrate_kbps': 2400, 'dash_url': 'https://v.redd.it/atvz3tzz70481/DASHPlaylist.mpd?a=1641424303%2CZTgwYjdiMDEwNWMwYzVhNTA2MDZiNTc0YmJiZmU2MTU2MzI1N2ViNDMyZjRhODcyY2I5ZTY1NWU2NTg3ZmNkNQ%3D%3D&amp;v=1&amp;f=sd', 'duration': 30, 'fallback_url': 'https://v.redd.it/atvz3tzz70481/DASH_720.mp4?source=fallback', 'height': 720, 'hls_url': 'https://v.redd.it/atvz3tzz70481/HLSPlaylist.m3u8?a=1641424303%2CYjZlZWE3OGRiYjBiNTg2MTc1MjBmNzJmNTM4ZmZkYWQ0MzJlMWQxMjAyODVmNGIxZDhhMDdlMGM3ZDFlZmUzMg%3D%3D&amp;v=1&amp;f=sd', 'is_gif': False, 'scrubber_media_url': 'https://v.redd.it/atvz3tzz70481/DASH_96.mp4', 'transcoding_status': 'completed', 'width': 733}}, 'media_embed': {}, 'media_only': False, 'mod_note': None, 'mod_reason_by': None, 'mod_reason_title': None, 'mod_reports': [], 'name': 't3_rakhb7', 'no_follow': True, 'num_comments': 1, 'num_crossposts': 1, 'num_reports': None, 'over_18': False, 'parent_whitelist_status': 'all_ads', 'permalink': '/r/EthereumMax/comments/rakhb7/emax_x_serie_a/', 'pinned': False, 'post_hint': 'hosted:video', 'preview': {'enabled': False, 'images': [{'id': 'Eg2ilkaNisZU5KLtCcR7xKIBZh-u7mDAtyxIyIjQb_Q', 'resolutions': [{'height': 105, 'url': 'https://external-preview.redd.it/2nkOZB3AlaXBJvPjYLT-lck2j8_cGdt9B3Qi0JkoPAU.png?width=108&amp;crop=smart&amp;format=pjpg&amp;auto=webp&amp;s=8983c8b5fe99d865a5c741f4790601da901a64ae', 'width': 108}, {'height': 211, 'url': 'https://external-preview.redd.it/2nkOZB3AlaXBJvPjYLT-lck2j8_cGdt9B3Qi0JkoPAU.png?width=216&amp;crop=smart&amp;format=pjpg&amp;auto=webp&amp;s=7fe9927aba88ba034f3178f5e7d219fa473f43fc', 'width': 216}, {'height': 314, 'url': 'https://external-preview.redd.it/2nkOZB3AlaXBJvPjYLT-lck2j8_cGdt9B3Qi0JkoPAU.png?width=320&amp;crop=smart&amp;format=pjpg&amp;auto=webp&amp;s=c64705f971ef0d011ff76868def6b51ba8a15de0', 'width': 320}, {'height': 628, 'url': 'https://external-preview.redd.it/2nkOZB3AlaXBJvPjYLT-lck2j8_cGdt9B3Qi0JkoPAU.png?width=640&amp;crop=smart&amp;format=pjpg&amp;auto=webp&amp;s=0dc0f1df98e94d7d9b8ddb0b36c105dca5d6d50c', 'width': 640}], 'source': {'height': 736, 'url': 'https://external-preview.redd.it/2nkOZB3AlaXBJvPjYLT-lck2j8_cGdt9B3Qi0JkoPAU.png?format=pjpg&amp;auto=webp&amp;s=dcb3e04f93875834870d5c17ff2b5708173689de', 'width': 750}, 'variants': {}}]}, 'pwls': 6, 'quarantine': False, 'removal_reason': None, 'removed_by': None, 'removed_by_category': None, 'report_reasons': None, 'saved': False, 'score': 1, 'secure_media': {'reddit_video': {'bitrate_kbps': 2400, 'dash_url': 'https://v.redd.it/atvz3tzz70481/DASHPlaylist.mpd?a=1641424303%2CZTgwYjdiMDEwNWMwYzVhNTA2MDZiNTc0YmJiZmU2MTU2MzI1N2ViNDMyZjRhODcyY2I5ZTY1NWU2NTg3ZmNkNQ%3D%3D&amp;v=1&amp;f=sd', 'duration': 30, 'fallback_url': 'https://v.redd.it/atvz3tzz70481/DASH_720.mp4?source=fallback', 'height': 720, 'hls_url': 'https://v.redd.it/atvz3tzz70481/HLSPlaylist.m3u8?a=1641424303%2CYjZlZWE3OGRiYjBiNTg2MTc1MjBmNzJmNTM4ZmZkYWQ0MzJlMWQxMjAyODVmNGIxZDhhMDdlMGM3ZDFlZmUzMg%3D%3D&amp;v=1&amp;f=sd', 'is_gif': False, 'scrubber_media_url': 'https://v.redd.it/atvz3tzz70481/DASH_96.mp4', 'transcoding_status': 'completed', 'width': 733}}, 'secure_media_embed': {}, 'selftext': '', 'selftext_html': None, 'send_replies': True, 'spoiler': False, 'stickied': False, 'subreddit': 'EthereumMax', 'subreddit_id': 't5_4e51m3', 'subreddit_name_prefixed': 'r/EthereumMax', 'subreddit_subscribers': 7068, 'subreddit_type': 'public', 'suggested_sort': None, 'thumbnail': 'https://a.thumbs.redditmedia.com/5cgTDs5ew7jwO7n36XPWV8-mUEVvxGf04QdVjO6fFx4.jpg', 'thumbnail_height': 137, 'thumbnail_width': 140, 'title': 'EMAX x SERIE A ♦️⚽️', 'top_awarded_type': None, 'total_awards_received': 0, 'treatment_tags': [], 'ups': 1, 'upvote_ratio': 1.0, 'url': 'https://v.redd.it/atvz3tzz70481', 'url_overridden_by_dest': 'https://v.redd.it/atvz3tzz70481', 'user_reports': [], 'view_count': None, 'visited': False, 'whitelist_status': 'all_ads', 'wls': 6}]|2021-12-06 23:11:32+00:00|t3_rakig5|0|0|0.33||0||[]|False|False|[]||||[]|https://v.redd.it/atvz3tzz70481|False|False|||||||||||||||06_12_21|12_21|0.0903541|0.48031464|0.42933127|0.0|1.0|0.0|0.0|0.06358896195888519|0.20729465782642365|0.010099905543029308|0.20272015035152435|0.5046419501304626|0.011654355563223362
tigergrrowl123||noflair|[]|369b4874-6c3d-11e9-9795-0af0e0456bf4||dark|text|t2_skjit|False|False|False|1638823489|self.CryptoMarkets|https://www.reddit.com/r/CryptoMarkets/comments/rah8m0/moonbeam_vs_moonriver_which_one_are_you_choosing/|{}|rah8m0|True|False|False|False|True|True|False||[]|dark|text|False|False|True|4|0|False|all_ads|/r/CryptoMarkets/comments/rah8m0/moonbeam_vs_moonriver_which_one_are_you_choosing/|False|6|1638823500|0|I've heard from Joe Parys that Moonriver is a good up and coming sister project of moonbeam. But after watching Max Maher's recent video regarding most undervalued altcoins he focused on moonbeam being the most undervalued. What do you guys think?|True|False|False|CryptoMarkets|t5_2z2wm|671856|public|self|Moonbeam vs moonriver - which one are you choosing and why or why not?|https://www.reddit.com/r/CryptoMarkets/comments/rah8m0/moonbeam_vs_moonriver_which_one_are_you_choosing/|all_ads|6|1638803689.0|discussion||Discussion|||||||||||2021-12-06 20:44:49+00:00|t3_rah8m0|0|0|0.5||0||[]|False|False|[]||||[]||False|False|||||||||||||||06_12_21|12_21|0.1113518|0.5087892|0.37985903|0.0|1.0|0.0|0.0|0.09664031863212585|0.2830004096031189|0.01686760224401951|0.3848196864128113|0.20168590545654297|0.016986005008220673
